<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "coverage-detail-limit") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
	#set( $risk = $coverage.getParentBean() )
	#set( $building = $risk.getBean("Building") )
	#set( $covCLimit = $building.gets("CovCLimit") )
	#set( $limitValue = $covCLimit )
	#if($limitValue.equals(""))
		#set( $limitValue = "0" )
	#end
-->
$renderer.tileStart("Normal", "Additional Secured Party&apos;s Interest - Detail", "None", "None") 
$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
$FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" ) 
$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )

<table width='100%' class='format'>
	     <tr>
    		<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
            <td width='40%'>$FormFieldRenderer.render("Coverage.Description",$coverage.gets("Description"),"String","Size=60|Disabled")</td>
            <td width='45%'>&nbsp;</td>
    	</tr>
	
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("ItemDesc","Additional Secured Party's Interest","Label",$CMMResponse,"Required=True")</th>
		<td id='aspiFLValue' style=''>&nbsp;$ProductRenderer.productSelectField("Coverage.aspiFL",$!coverage.gets("aspiFL"),$productVersionIdRef,"UW::underwriting::aspi::all","Required=True|Prompt=Select...|${enable}")</td>
	</tr>
</table>
$renderer.tileEnd()