<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "dw-aiorh-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     #set( $limit1 = $coverage.getBean("Limit", "LimitCd", "ItemLimit1") )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
     	#set( $disable = "disabled" )
     #else
     	#set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	    #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "UseNetRate=true" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	     
	    #set( $moreAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "MoreCoverageItemService=UWCoverageScheduledNew&UseNetRate=true") )
	    #set( $moreAction = "javascript:markUnusedFields();${moreAction}" )
	 #end
	 
	 #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
-->
	<script language="JavaScript">	
		function markUnusedFields() {
			// If all coverage item fields are blank then prefix the field name with an X
			var present = document.getElementById("Present");
			var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
			var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
			var city = document.getElementById("CoverageStreetAddr.City");
			var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
			var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
			var numFamilies = document.getElementById("CoverageAddr.NumFamilies");
			var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
			if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "") && (numFamilies.value == "") && (locationDescription.value == "")) {
				present.name = "X" + present.name;
				addr1.name = "X" + addr1.name;
				addr2.name = "X" + addr2.name;
				city.name = "X" + city.name;
				stateProvCd.name = "X" + stateProvCd.name;
				postalCode.name = "X" + postalCode.name;
				numFamilies.name = "X" + numFamilies.name;
				locationDescription.name = "X" + locationDescription.name;
			}
		}
	</script>


    $FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
    $FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
    $FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
    $FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
    
    $renderer.tileStart("Normal", "Additional Residence Maintained by Other Residents of the Named Insured&apos;s Household (Liability) - GL 72 - Detail", "None", "None") 
    <!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
    <!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
     
	<table width='100%' class='format'>
            <tr>
                <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
                <th width='85%' class='label'>$coverage.gets("Description")</td>
            </tr>
			<tr>
			   <th class='label'>$!FormFieldRenderer.renderLabel("CoverageAddr.ItemName","Resident Name","Label",$CMMResponse,"Required=True")</th>
			   <td>$!FormFieldRenderer.render("CoverageAddr.ItemName",$item.gets("ItemName"),"String","Size=30|Required=True|${disable}")</td>
			</tr>
			<tr>
				<td colspan='2'>$AddressRenderer.renderInputBlock("Physical", $addr, $context, "Label=Additional Residence Address|LabelColumnWidth=15%|FieldColumnWidth=85%|Required=True")</td>
			</tr>
	          <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
	               <tr>
	                   <th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
	                   <td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
	               </tr>
           	<!-- #end -->
     </table>
$renderer.tileEnd() 
