<!-- Prepare Velocity Variables
    $renderer.setTile("UWCoverage", "dw-aiorh-scheduled-items-list")
    #set($q = '"')
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $subTypeCd = $BasicPolicy.gets("SubTypeCd") )
	#set( $riskTypeCd = $coverage.getParentBean().gets("TypeCd") )
	#set( $coverageCd = $coverage.gets("CoverageCd") )
-->
<!-- #if( $containerName != "Policy" && $displayMode == false ) -->
$!renderer.addTileCommand("<a href=${q}javascript:cmmXForm('UWCoverageScheduledNew',$!systemId,'$idRef','','CoverageItemCd=ScheduledItem')${q}>[Add Item]</a>")
<!-- #end -->
$renderer.tileStart("List", "Additional Residence Maintained by Other Residents of the Named Insured&apos;s Household (Liability) - Item List", "None", "None") 
	<table width="100%" class='format'>
		<tr class='columnHeader'> 
     		<th class='column' width='60%'>Additional Insured</th>
     		<th class='column' width='25%' style="text-align: right;">Premium</th>
		    <th class='column' width='15%'>&nbsp;</th>
		</tr>
	<!-- #set( $counter = 0 )-->
	<!-- #set( $totalLimit = "0" )-->
	<!-- #foreach( $coverageAddr in $coverage.findBeansByFieldValue("CoverageItem","CoverageItemCd","CoverageAddr") ) -->
		#set ( $covData = $coverageAddr.findBeanByFieldValue("CoverageData","CoverageDataCd","ClassCd") )
		#set ( $limitBean = $coverageAddr.findBeanByFieldValue("Limit","LimitCd","ItemLimit1") )
		<!-- #if( $coverageAddr.gets("Status") == "Active" ) -->
  		<tr>
			<td id="Description_${counter}"><a class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$coverageAddr.getId()", "Container=$containerName" )'>
				$!coverageAddr.gets("ItemName")
			</a></td>
			<td class='numeric'>$StringRenderer.formatMoney($!coverageAddr.gets("fulltermamt"), true)</td>
			#if( $containerName == "Policy" || $displayMode == true )
			<td class='numeric'>
				<a id="View_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$coverageAddr.getId()", "Container=$containerName" )'>View</a>
			</td>
			#else
			<td>
				<a id="Edit_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$coverageAddr.getId()" )'>Edit</a>
				<a id="Delete_${counter}" class='actionLink' href='javascript:if( confirm("Delete Item?") ) cmmXForm("UWCoverageScheduledDelete", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$coverageAddr.getId()" )'>Delete</a>
			</td>
			#end
		</tr>
		<!-- #set( $counter = $counter + 1 ) -->
		<!-- #set( $totalLimit = $StringRenderer.addMoney($totalLimit, $coverageAddr.gets("FullTermAmt")) ) -->
		<!-- #end -->
	<!-- #end -->
	<!-- #if( $counter == 0 ) -->
		<tr>
			<td colspan='3'><b>Empty List</b></td>
		</tr>    
	<!-- #else -->
		<tr>
			<td/>
			<td>
				<table class='total' cellpadding='0' cellspacing='0'>
					<tr>
						<th style="text-align: right;">Total Premium:</th>
						<td class='numeric'>$totalLimit</td>
					</tr>
				</table>	
			<td/>
		</tr>          
	<!-- #end -->   
	</table>
$renderer.tileEnd()
