<!-- Prepare Velocity Variables
    $renderer.setTile("UWCoverage", "dw-aimoo-scheduled-items-list")
    #set($q = '"')
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $subTypeCd = $BasicPolicy.gets("SubTypeCd") )
	#set( $riskTypeCd = $coverage.getParentBean().gets("TypeCd") )
	#set( $coverageCd = $coverage.gets("CoverageCd") )
-->
$renderer.tileStart("Normal", "Additional Insureds - 2 or More Owner Occupants (Liability) - Item List", "None", "None") 
	<table width="100%" class='format'>
		<tr>
			<td>
				<!-- #if( $containerName != "Policy" && $displayMode == false ) -->
			    	<!-- #set( $newAddressAction = "javascript:cmmXForm('UWCoverageScheduledNew','$!systemId','$idRef','','CoverageItemCd=CoverageAddr');|Class=button-plain|" ) -->
					$FormFieldRenderer.renderButton("AddAddress","Add Address","Button",$newAddressAction)
				<!-- #end -->
			</td>
			<td align='right'>
				<!-- #if( !$coverage.gets("Status").equals("New") ) -->					
					<!-- #set( $systemId = $CMMParams.gets("SystemId") ) -->
					<!-- #set( $parentIdRef = $CMMParams.gets("ParentIdRef") ) -->
					<!-- #set( $idRef = $CMMParams.gets("IdRef") ) -->
					<!-- #if( $containerName == "Policy" ) -->
						<!-- #set( $refreshAction = "javascript:cmmXForm('UWCoverageSync', '$systemId', '$parentIdRef', '$idRef', 'Container=Policy' )" ) -->
					<!-- #else -->
						<!-- #set( $refreshAction = "javascript:cmmXForm('UWCoverageSync', '$systemId', '$parentIdRef', '$idRef', 'CoverageIdRef=$idRef' )" ) -->
					<!-- #end -->					
					$FormFieldRenderer.render("ShowDeletedAddressInd", $form.get("ShowDeletedAddressInd"), "CheckBox", "onClick=$refreshAction|${disable}")
					$FormFieldRenderer.renderLabel("ShowDeletedAddressInd", "Show Deleted Items", "Label", $CMMResponse)  
				<!-- #end -->
			</td>
		</tr>
	</table>
	<div class='listTable'>
		<table width="100%" class='format'>
			<tr class='columnHeader'> 
			   <th class='column' width='1%'>&nbsp;</th>
		       <th class='column' width='10%'>Address #</th>
		       <th class='column' width='50%'>Address</th>
		       <th class='column' width='15%'>Name</th>
		       <th class='column' width='10%' style="text-align: right;">Premium</th>
		       <th class='column' width='15%'>&nbsp;</th>
		  	</tr>
		    <!-- #set($counter = 0)-->
		    <!-- #set( $totalLimit = "0" )-->
		    <!-- #foreach( $item in $coverage.findBeansByFieldValue("CoverageItem","CoverageItemCd","CoverageAddr") ) -->
		  
		         <!-- #set( $itemStatus = $item.gets("Status") ) -->
		  	     <!-- #set( $itemFutureStatusCd = $item.gets("FutureStatusCd") ) -->
		  	    
		  	     <!-- #if( !$itemStatus.equals("Deleted") || !$itemFutureStatusCd.equals("") || $form.get("ShowDeletedAddressInd").equals("Yes") ) -->  
				  	 <tr>
				        <!-- #if( ($itemFutureStatusCd.equals("Future") || $itemFutureStatusCd.equals("FutureTerm")) && $itemStatus.equals("Deleted") ) -->
			      			<td><img class='noborder' src='img/letter-f.png' title='This scheduled item exists on a future policy version'></td>
			      		<!-- #elseif( $itemFutureStatusCd.equals("FuturePending") && $itemStatus.equals("Deleted") ) -->
			      			<td><img class='noborder' src='img/letter-r.png' title='This scheduled item exists as a pending renewal change'></td>
			      		<!-- #elseif( $itemStatus.equals("Deleted") ) -->
			      			<td><img class='noborder' src='img/error-close.png' title='This scheduled item is deleted'></td> 
			      		<!-- #else -->
			                <td>&nbsp;</td>
			            <!-- #end -->
						<td><a id='SequenceNumber_${counter}' class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$item.getId()", "Container=$containerName" )'>$!item.gets("SequenceNumber")</a></td>
						<td><a id='ItemDescription_${counter}' class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$item.getId()", "Container=$containerName" )'>$CoverageRenderer.getCoverageItemDesc($item)</a></td>
						<td>$!item.gets("ItemName")</td>
						<td class='numeric'>$StringRenderer.formatMoney($!item.gets("FullTermAmt"), true)</td>
						<!-- #if( $containerName == "Policy" || $displayMode == true ) -->
							<td><a id='View_${counter}' class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$item.getId()", "Container=$containerName" )'>$!renderer.label("View")</a></td>
						<!-- #elseif( $itemStatus.equals("Deleted") ) -->
							<td><a id='Activate_${counter}' class='actionLink' href='javascript:if( confirm("Activate Address?") ) cmmXForm("UWCoverageScheduledActivate", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$item.getId()" )'>$!renderer.label("Activate")</a></td>
						<!-- #else -->
							<td>
								<a id='Edit_${counter}' class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$item.getId()" )'>$!renderer.label("Edit")</a>
								<a id='Delete_${counter}' class='actionLink' href='javascript:if( confirm("Delete Address?") ) cmmXForm("UWCoverageScheduledDelete", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$item.getId()" )'>$!renderer.label("Delete")</a>
							</td>
						<!-- #end -->
				  	</tr>
				    <!-- #set($counter = $counter + 1) -->
				    <!-- #set( $totalLimit = $StringRenderer.addMoney($totalLimit, $item.gets("FullTermAmt")) ) -->
				<!-- #end -->
			<!-- #end -->
			<!-- #if( $counter == 0 ) -->
			    <tr>
					<td colspan='6'><b>Empty List<b></td>
			    </tr>    
			<!-- #else -->
				<tr>
					<td colspan="4" style="text-align: right;padding-top:15px"><b>Total Premium:</b></td>
					<td class='numeric' style="padding-top:15px">$totalLimit</td>
					<td></td>
				</tr>          
			<!-- #end --> 
		</table>
	</div>
$renderer.tileEnd()