<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "dw-btc-coverage-detail") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $limitCd2 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit2") )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
	#set( $limit2 = $coverage.getBean("Limit", "LimitCd", "Limit2") )
-->
$renderer.tileStart("Normal", "Broad Theft Coverage - FL 34 - Detail", "None", "None") 

	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )    	
	$FormFieldRenderer.render("Coverage.Description", $coverage.gets("Description"),"Hidden" )


<table width='100%' class='format'>
	<tr>
		<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
		<td width='70%'>$coverage.gets("Description")</td>
	</tr>
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("ItemDesc","Premises","Label",$CMMResponse,"Required=True")</th>
		<td id='broadtheftcoverageValue' style=''>$ProductRenderer.productSelectField("Coverage.OnOffPremises",$!coverage.gets("OnOffPremises"),$productVersionIdRef,"UW::underwriting::dw-btc-coverage-detail-premises::all","onChange=toggleOffOnLimitField()|Required=True|Prompt=Select...|${enable}")</td>
	</tr>
	<tr>
		<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Limit1","On Premises Limit","Label",$CMMResponse,"Required=True")</th>
		<td width='40%'>$FormFieldRenderer.render("Limit1",$limit1.gets("Value"),"Limit","Required=True|MinValue=1|Size=10|$disable")</td>
	</tr>
	<tr>
		<th id='OffOnLimitLabel' width='30%' class='label'>$FormFieldRenderer.renderLabel("Limit2","Off Premises Limit","Label",$CMMResponse)</th>
		<td id='OffOnLimitValue' width='40%'>$FormFieldRenderer.render("Limit2",$limit2.gets("Value"),"Limit","Required=True|MinValue=1|Size=10|$disable")</td>      
	</tr>
</table>

<script type="text/javascript">

function toggleOffOnLimitField(){
	var premises = $("#Coverage\\.OnOffPremises").val();
	var label = $("#OffOnLimitLabel");
	var value = $("#OffOnLimitValue");
	if(premises == "Both On and Off Premises" ) {
	    label.fadeIn();
	    value.fadeIn();
	    setRequired("Limit2", true);
	} else{
		label.fadeOut();
	    value.fadeOut();
		document.getElementById("Limit2").value = "";
		setRequired("Limit2", false);
	}
}

$("#Coverage\\.OnOffPremises").on("change",toggleOffOnLimitField);
toggleOffOnLimitField(); 

</script>

$renderer.tileEnd()
