<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "dw-bal-scheduled-items-detail")
    #set( $item = $CMMBean )
    #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "UseNetRate=true" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 
	#end

	#set( $idRef = $CMMParams.gets("IdRef") ) 
    #if( $idRef == "" )
       #set( $containerName = $CMMParams.gets("Container") )
       #set( $container = $CMMResponse.getBean($!containerName) )
       #set( $idRef = $container.getBean("Line").getBean("Risk").getId())
       #set( $CMMBean = $CMMResponse.getBeanById($idRef) )
    #end 
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
-->
	
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Business Activities - Liability - GL 74 - Detail", "None", "None") 
	
     <table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
			<tr>
			   <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemName","Business Name","Label",$CMMResponse,"Required=True")</th>
			   <td>$!FormFieldRenderer.render("ScheduledItem.ItemName",$item.gets("ItemName"),"String","Size=75|Required=True|${disable}")</td>
			</tr>
			<tr>
				   <th class='label'>$!FormFieldRenderer.renderLabel("ClassCd.Value","Type","Label",$CMMResponse,"Required=True")</th>
				   <td>$!CoverageRenderer.scheduledItemSelectField("ClassCd.Value",$!item.getBean("CoverageData","CoverageDataCd","ClassCd").gets("Value"),$CMMResponse,$parentId,$coverageCd,"Required=True|${disable}|Onchange=toggleLocation()")</td> 
			  </tr>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Business Activity Description","Label",$CMMResponse,"Required=True")</th>
				   <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=75|Required=True|${disable}")</td>
			</tr>		  		
		  
		  	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  	<!-- #end -->
	 </table>
$renderer.tileEnd()