<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "coverage-detail-limit") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ($coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
	#set( $risk = $coverage.getParentBean() )
	#set( $building = $risk.getBean("Building") )
	#set( $covCLimit = $building.gets("CovCLimit") )
	#set( $limitValue = $covCLimit )
	
	#set( $moneyLimitValue = $StringRenderer.formatValue($!coverage.gets("MoneyLimit"), 0, "", true, true) )
	#set( $securitiesLimitValue = $StringRenderer.formatValue($!coverage.gets("SecuritiesLimit"), 0, "", true, true) )
	#set( $businessPropertyLimitValue = $StringRenderer.formatValue($!coverage.gets("BusinessPropertyLimit"), 0, "", true, true) )	
		
	#if($limitValue.equals(""))
		#set( $limitValue = "0" )
	#end	
	#if($moneyLimitValue.equals(""))
		#set( $moneyLimitValue = "0" )
	#end		
		#if($securitiesLimitValue.equals(""))
		#set( $securitiesLimitValue = "0" )
	#end	
		#if($businessPropertyLimitValue.equals(""))
		#set( $businessPropertyLimitValue = "0" )
	#end	
-->

<script language="JavaScript">
	function calculateMoney() {
        //Instantly assignes a monitory value to a Coverage value.
		document.getElementById("Coverage.MoneyLimit").value = formatCurrencyValue(document.getElementById("Coverage.MoneyLimit").value, false);
		document.getElementById("Coverage.SecuritiesLimit").value = formatCurrencyValue(document.getElementById("Coverage.SecuritiesLimit").value, false);
		document.getElementById("Coverage.BusinessPropertyLimit").value = formatCurrencyValue(document.getElementById("Coverage.BusinessPropertyLimit").value, false);		
	}
</script>



$renderer.tileStart("Normal", "Coverage C - Higher Limits on Certain Property - FL-15 - Detail", "None", "None")
$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"),
"Hidden" ) $FormFieldRenderer.render("Coverage.CoverageCd",
$coverage.gets("CoverageCd"), "Hidden" )
$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
<table width='100%' class='format'>
	<tr>
		<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
		<td width='40%'>$FormFieldRenderer.render("Coverage.Description",$coverage.gets("Description"),"String","Size=60|Disabled")</td>
		<td width='45%'>&nbsp;</td>
	</tr>
	<tr>
		<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Limit1","Limit Amount","Label",$CMMResponse,"Required=True")</th>
		<td width='40%'>$FormFieldRenderer.render("Limit1",$limitValue,"Limit","Required=True|MinValue=1|Size=10|disabled")</td>
		<td width='30%'>&nbsp;</td>
	</tr>
</table>
<table width='100%' class='format'>
	<tr class='columnHeader'>
		<th class='column' width='30%'>&nbsp;</th>
		<th class='column' width='70%'>&nbsp;</th>
	</tr>
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Money Limit","Label",$CMMResponse,"Required=True")</th>	
	  <!--   <td> <input type="numeric" name="Coverage.MoneyLimit" id="Coverage.MoneyLimit" value="$!coverage.gets("MoneyLimit")" style="text-align: Right" maxlength="15" size="10"></td>	 -->
			<td>$FormFieldRenderer.render("Coverage.MoneyLimit",$moneyLimitValue,"String","Size=10")</td>
	
	</tr>
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Securities Limit","Label",$CMMResponse,"Required=True")</th>	
	   <!--  <td> <input type="numeric" name="Coverage.SecuritiesLimit" id="Coverage.SecuritiesLimit" value="$!coverage.gets("SecuritiesLimit")" style="text-align: Right;" maxlength="15" size="10"></td> -->	
        <td>$FormFieldRenderer.render("Coverage.SecuritiesLimit",$securitiesLimitValue,"String","Size=10")</td>
	</tr>
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Business Property Limit (on premises)","Label",$CMMResponse,"Required=True")</th>	
	   <!--  <td> <input type="numeric" name="Coverage.BusinessPropertyLimit" id="Coverage.BusinessPropertyLimit" value="$!coverage.gets("BusinessPropertyLimit")" style="text-align: Right;" maxlength="15" size="10"></td>	 -->
	    <td>$FormFieldRenderer.render("Coverage.BusinessPropertyLimit",$businessPropertyLimitValue,"String","Size=10")</td>
	</tr>
</table>
$renderer.tileEnd()

<!-- 
Money Limit with a numeric field $xxx,xxx with a default of 0
Securities Limit with a numeric field $xxx,xxx with a default of 0
Business Property Limit (on premises) with a numeric field $xxx,xxx with a default of 0 -->







