<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "dw-cchicp-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
    #set( $limit1 = $coverage.getBean("Limit", "LimitCd", "ItemLimit1") )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
      #set( $disable = "disabled" )
     #else
      #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "UseNetRate=true" ) )
	 #else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 
	 #end
-->

    $FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
    $FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
    $FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
    $FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
    
    $renderer.tileStart("Normal", "Coverage C - Higher Limits on Certain Property - FL 15 - Detail", "None", "None") 
    
     <table width='100%' class='format'>
            <tr>
                <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
                <th width='85%' class='label'>$coverage.gets("Description")</td>
            </tr>
            <tr>
                   <th class='label'>$!FormFieldRenderer.renderLabel("ClassCd.Value","Type","Label",$CMMResponse,"Required=True")</th>
                   <td>$!CoverageRenderer.scheduledItemSelectField("ClassCd.Value",$!item.getBean("CoverageData","CoverageDataCd","ClassCd").gets("Value"),$CMMResponse,$parentId,$coverageCd,"Required=True|${disable}|Onchange=toggleLocation()")</td> 
              </tr>
            <tr>
                <th class='label'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Limit","Label",$CMMResponse,"Required=True")</th>
                <td>$FormFieldRenderer.render("ItemLimit1.Value",$!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${Disabled}")</td>
            </tr>
          
              <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
                   <tr>
                       <th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
                       <td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
                   </tr>
              <!-- #end -->
     </table>
$renderer.tileEnd() 
