<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "coverage-detail-limit") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $deductible = $coverage.getBean("Deductible") )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
	#set( $risk = $coverage.getParentBean() )
	#set( $building = $risk.getBean("Building") )
	#set( $covCLimit = $building.gets("CovCLimit") )
	#set( $limitValue = $covCLimit )
	#if($limitValue.equals(""))
		#set( $limitValue = "0" )
	#end
	
    #set( $addAB = $StringRenderer.addMoney($building.gets("CovALimit"), $building.gets("CovBLimitIncrease")))
    #set( $addCD = $StringRenderer.addMoney($building.gets("CovCLimitIncrease"), $building.gets("CovDLimitIncrease")))     
    #set( $limitTotal = $StringRenderer.addMoney($addAB, $addCD))
    #set( $eQuakeCovDeductible = $StringRenderer.multiplyMoney($limitTotal, ".02").toString() )
    $deductible.setValue("Value", $eQuakeCovDeductible)  
   	#set( $beanRend =  $BeanRenderer.getXmlString($building) )

-->
$renderer.tileStart("Normal", "Earthquake - FL 12 - Detail", "None", "None")
$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"),
"Hidden" ) $FormFieldRenderer.render("Coverage.CoverageCd",
$coverage.gets("CoverageCd"), "Hidden" )
$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
$FormFieldRenderer.render("Limit1",$limitTotal,"Hidden")
<table width='100%' class='format'>


<!-- The limit is the sum of the below.
Building.CovALimit 
Building.CovBLimitIncrease
Building.CovCLimitIncrease
Building.CovDLimitIncrease  

The deductible is always 2% of the limit.
with a minimum of a $250 deductible. 
. 
-->

	<tr>
		<th width='270px' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
		<td>$FormFieldRenderer.render("Coverage.Description",$coverage.gets("Description"),"String","Size=60|Disabled")</td>
	</tr>
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("ItemDesc","Do you want to cover masonry veneer?","Label",$CMMResponse,"Required=True")</th>
		<td id='broadtheftcoverageValue' style=''>$ProductRenderer.productSelectField("Coverage.EQMasonryVeneer",$!coverage.gets("EQMasonryVeneer"),$productVersionIdRef,"CO::common::no-yes::all","Required=True|${enable}")</td>
	</tr>
</table>
$renderer.tileEnd()
