<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "dw-ltc-coverage-detail") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
-->

	$renderer.tileStart("Normal", "Limited Theft Coverage - FL 35 - Detail", "None", "None") 

    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )    	
	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
	$FormFieldRenderer.render("Coverage.Description", $coverage.gets("Description"),"Hidden" )

    <table width='100%' class='format'>
		<tr>
			<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
			<td width='70%'>$coverage.gets("Description")</td>
		</tr>
        <tr>
        	<th class='label'>$FormFieldRenderer.renderLabel("Limit1","Limit","Label",$CMMResponse,"Required=True")</th>
        	<td>$FormFieldRenderer.render("Limit1",$limit1.gets("Value"),"Limit","Required=True|MinValue=1|Size=10|$disable")</td>
        </tr>
    </table>
$renderer.tileEnd()
