

<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "dw-oppl-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	 	#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "UseNetRate=true" ) )
	 #else
	 	#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 
	 #end
	
-->

	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Office, Professional, Private School or Studio Occupancy Liability Coverage - GL 80 - Detail", "None", "None") 
	
	 <table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Business Activity Description","Label",$CMMResponse,"Required=True")</th>
				   <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=75|Required=True|${disable}")</td>
			</tr>		  		
		  
		  	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  	<!-- #end -->
	 </table>
$renderer.tileEnd()