<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "dw-psio-scheduled-items-detail")
    #set( $item = $CMMBean )
    #set( $coverage = $CMMBean.getParentBean() )
    #set( $limit1 = $coverage.getBean("Limit", "LimitCd", "ItemLimit1") )
    #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "UseNetRate=true" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 
	#end

	#set( $idRef = $CMMParams.gets("IdRef") ) 
    #if( $idRef == "" )
       #set( $containerName = $CMMParams.gets("Container") )
       #set( $container = $CMMResponse.getBean($!containerName) )
       #set( $idRef = $container.getBean("Line").getBean("Risk").getId())
       #set( $CMMBean = $CMMResponse.getBeanById($idRef) )
    #end 
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
  
-->
	
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Incidental Business Activities – Related Private Structures FL 16 - Detail", "None", "None") 
	
     <table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
			<tr>
			   <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemName","Description of Business","Label",$CMMResponse,"Required=True")</th>
			   <td>$!FormFieldRenderer.render("ScheduledItem.ItemName",$item.gets("ItemName"),"String","Size=30|Required=True|${disable}")</td>
			</tr>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Description of Structure","Label",$CMMResponse,"Required=True")</th>
				   <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=30|Required=True|${disable}")</td>
			</tr>		  		
			<tr>
				<th class='label'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Limit","Label",$CMMResponse,"Required=True")</th>
				<td>$FormFieldRenderer.render("ItemLimit1.Value",$!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${Disabled}")</td>
			</tr>
		  
		  	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  	<!-- #end -->
	 </table>
$renderer.tileEnd()