<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "dw-psio-coverage-detail") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
-->



	$renderer.tileStart("Normal", "Incidental Business Activities – Related Private Structures FL 16 - Detail", "None", "None") 
	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )    	
    <table width='100%' class='format'>
		<tr>
			<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
			<td width='70%' colspan="2">$FormFieldRenderer.render("Coverage.Description",$coverage.gets("Description"),"String","Size=60|Disabled")</td>
		</tr>
    	<tr>
			<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.BusinessDesc","Description of Business","Label",$CMMResponse)</th>
            <td width='50%'>$FormFieldRenderer.render("Coverage.BusinessDesc",$coverage.gets("BusinessDesc"),"TextArea","Size=600|${Disabled}")</td>
            <td width='20%'>&nbsp;</td>
    	</tr>
    	<tr>
    		 <th class='label'>$FormFieldRenderer.renderLabel("Coverage.StructureDesc","Description of Structure","Label",$CMMResponse)</th>
            <td>$FormFieldRenderer.render("Coverage.StructureDesc",$coverage.gets("StructureDesc"),"TextArea","Size=600|${Disabled}")</td>
            <td>&nbsp;</td>
    	</tr>
        <tr>
        	<th class='label'>$FormFieldRenderer.renderLabel("Limit1","Limit Amount","Label",$CMMResponse,"Required=True")</th>
        	<td>$FormFieldRenderer.render("Limit1",$limit1.gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${Disabled}")</td>
        	<td>&nbsp;</td> </tr>
    </table>
$renderer.tileEnd()