<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "dw-wl-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "UseNetRate=true" ) )
	 #else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 
	 #end
	 
	## If Type of Watercraft = Sailboat without auxiliary power or Houseboat Self Propelled, then do not display 'Motor Type' field, and should not be required
	## If Type of Watercraft <> Sailboat without auxiliary power or Houseboat Self Propelled, then display 'Motor Type' field
	#set( $watercraftType = $!item.gets("WatercraftType") )
	#set( $motorType = $!item.gets("MotorType") )
	#set( $motorTypeRequired = "True" )
	#set( $motorTypeDisplay = "" )
	#set( $motorTypeUMOL = "UW::underwriting::motor-type::all" )
	#if( $watercraftType.equals("") || $watercraftType.equals("Sailboat without auxiliary power") || $watercraftType.equals("Houseboat - self propelled") )
    	#set( $motorType = "None" )
    	#set( $motorTypeRequired = "False" )
    	#set( $motorTypeDisplay = "display:none;" )
    	#set( $motorTypeUMOL = "UW::underwriting::motor-type::none" )
    #end
	
	#set( $hp = $item.gets("Horsepower") )
	#if( $hp.equals("") )
		#set( $hp = "0" )
	#end
	
	#set( $mph = $item.gets("RatedSpeedMPH") )
	#if( $mph.equals("") )
		#set($mph = "0")
	#end
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	$FormFieldRenderer.render("ProductVersionIdRef", $productVersionIdRef,"Hidden" )
	
	$renderer.tileStart("Normal", "Watercraft Liability - GL 82 - Detail", "None", "None") 
	
<table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Year","Year","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Year",$item.gets("Year"),"String","Size=4|Required=True|$!{disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Make","Make","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Make",$item.gets("Make"),"String","Size=100|Required=True|$!{disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Model","Model","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Model",$item.gets("Model"),"String","Size=100|Required=True|$!{disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.WatercraftType","Watercraft Type","Label",$CMMResponse,"Required=True")</th>
				<td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.WatercraftType", $watercraftType,$productVersionIdRef,"UW::underwriting::watercraft-type::all","Required=True|Prompt=Select...|$!{disable}")</td>
		  </tr>
     	  <tr id='ajaxReplaceMotorType'>
				<th class='label' style="$motorTypeDisplay">$!FormFieldRenderer.renderLabel("ScheduledItem.MotorType","Motor Type","Label",$CMMResponse,"Required=$motorTypeRequired")</th>
				<td width='85%' style="$motorTypeDisplay">
					$ProductRenderer.productSelectField("ScheduledItem.MotorType", $motorType,$productVersionIdRef,$motorTypeUMOL,"onchange=updateHPAndMPH()|Required=$motorTypeRequired|Prompt=Select...|$!{disable}")
				</td>
		  </tr>
     	  <tr id='hp'>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Horsepower","Horsepower","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Horsepower",$hp,"String","Size=10|Required=True|$!{disable}")</td>
		  </tr>
     	  <tr id='mph' >
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.RatedSpeedMPH","Rated Speed (MPH)","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.RatedSpeedMPH",$mph,"String","Size=10|Required=True|$!{disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Length","Length (Ft.)","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Length",$item.gets("Length"),"String","Size=10|Required=True|$!{disable}")</td>
		  </tr>
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

<script language="JavaScript"> 
function replaceMotorType(){
	ajaxCMMXFormShowBusy('ajaxReplaceMotorType','UWRICCovWLMotorTypeAjax', '', '', '', '',
			'ProductVersionIdRef', 
			'ScheduledItem.WatercraftType',
			'ScheduledItem.MotorType'
			).done(function(){
				horsepowerVisibility();
				ratedSpeedMPHVisibility();
			});
}

$("#ScheduledItem\\.WatercraftType").on("change",replaceMotorType);
	 
// If Motor Type = Outboard, then display 'Horsepower' field
// If Motor Type <> Outboard, then do not display 'Horsepower' field, and should not be required
function horsepowerVisibility(){
    if ($("#ScheduledItem\\.MotorType").val() === "Outboard") {
    	$("#hp").show();
        setRequired("ScheduledItem.Horsepower",true);  
    } else {
    	$("#hp").hide();
        $("#ScheduledItem\\.Horsepower").val("0");
        setRequired("ScheduledItem.Horsepower",false);
    }   
}

// If Motor Type = Inboard or Inboard & Inboard/Outboard, then display 'Rated Speed (MPH)' field
// If Type of Watercraft <> Inboard or Inboard & Inboard/Outboard, then do not display 'Rated Speed (MPH)' field and should not be required
function ratedSpeedMPHVisibility(){
    if ( ($("#ScheduledItem\\.MotorType").val() === "Inboard")  || (($("#ScheduledItem\\.MotorType").val() === "Inboard/Outboard") ) ) {
    	$("#mph").show();
        setRequired("ScheduledItem.RatedSpeedMPH",true);  
    } else {
    	$("#mph").hide();
        $("#ScheduledItem\\.RatedSpeedMPH").val("0");
        setRequired("ScheduledItem.RatedSpeedMPH",false);
    }   
}

function updateHPAndMPH(){
	horsepowerVisibility();
	ratedSpeedMPHVisibility();
};

$(document).ready(function(){
	horsepowerVisibility();
	ratedSpeedMPHVisibility();
});


</script>	 
	 
$renderer.tileEnd()

