<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-arpoi-scheduled-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	     
	    #set( $moreAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "MoreCoverageItemService=UWCoverageScheduledNew") )
	    #set( $moreAction = "javascript:markUnusedFields();${moreAction}" )
	#end
-->
<script language="JavaScript">
	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		var present = document.getElementById("Present");
		var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
		var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
		var city = document.getElementById("CoverageStreetAddr.City");
		var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
		var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
		var numFamilies = document.getElementById("CoverageAddr.NumFamilies");
		var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
		if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "") && (numFamilies.value == "") && (locationDescription.value == "")) {
			present.name = "X" + present.name;
			addr1.name = "X" + addr1.name;
			addr2.name = "X" + addr2.name;
			city.name = "X" + city.name;
			stateProvCd.name = "X" + stateProvCd.name;
			postalCode.name = "X" + postalCode.name;
			numFamilies.name = "X" + numFamilies.name;
			locationDescription.name = "X" + locationDescription.name;
		}
	}
	
	$(document).ready( function() {
		displayPolicyNumber();
	});
	
</script>
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>


	$renderer.tileStart("Normal", "Additional Residence Premises - Occupied by Insured -  HO 6041 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	<table class='format' width='100%'>
		<tr>
        	<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
        	<td width='85%' class='label'>$coverage.gets("Description")</td>
        </tr>
		<tr>
			<th width='25%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.LocationDescription", "Location of Additional Residence", "Label", $CMMResponse)</th>
		</tr>
		
		<tr>
			<td colspan='3'>$AddressRenderer.renderInputBlock("Physical", $addr, $context, "Label=Address|LabelColumnWidth=15%|FieldColumnWidth=85%|Required=$addrRequiredInd")</td>
		</tr>
		
		<tr>
			<th width='20%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.PropInsuredWithRIC", "Is this property insured w/ Rockingham?", "Label", $CMMResponse, "Required=True")</th>
			<td width='80%'>$ProductRenderer.productSelectField("CoverageAddr.PropInsuredWithRIC", $!item.gets("PropInsuredWithRIC"),$productVersionIdRef,"CO::common::yes-no::all","Required=True|onchange=displayPolicyNumber()|Prompt=Select...|${disable}")</td>
		</tr> 
		<tr>
            <th width='20%' class="policynumber label">$FormFieldRenderer.renderLabel("CoverageAddr.PropInsuredPolNum","Policy Number","Label",$CMMResponse)</th>
            <td class="policynumber">$FormFieldRenderer.render("CoverageAddr.PropInsuredPolNum",$!item.gets("PropInsuredPolNum"),"String","Required=True|Size=20|${disable}")</td>            
        </tr>
	</table>


<script type="text/javascript">
	function displayPolicyNumber(){
		var PropInsuredWithRIC = $('#CoverageAddr\\.PropInsuredWithRIC').val();
				
		if( PropInsuredWithRIC === 'Yes' ){
			$('.policynumber').show();
			setRequired("CoverageAddr.PropInsuredPolNum", true); 
		}
		else{
			$('.policynumber').hide();
			$('#CoverageAddr\\.PropInsuredPolNum').val('');
			setRequired("CoverageAddr.PropInsuredPolNum", false); 
		} 
		
	}
	
</script>	
$renderer.tileEnd()