<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "ho-coverage-c-specified-items-detail")
    #set( $item = $CMMBean )
    #set( $coverage = $CMMBean.getParentBean() )
    #set( $limit1 = $coverage.getBean("Limit", "LimitCd", "ItemLimit1") )
    #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	#end

	#set( $idRef = $CMMParams.gets("IdRef") ) 
    #if( $idRef == "" )
       #set( $containerName = $CMMParams.gets("Container") )
       #set( $container = $CMMResponse.getBean($!containerName) )
       #set( $idRef = $container.getBean("Line").getBean("Risk").getId())
       #set( $CMMBean = $CMMResponse.getBeanById($idRef) )
    #end 
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
  
-->
	
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Coverage C Specified Item - Detail", "None", "None") 
	
     <table width='100%' class='format'>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Description","Label",$CMMResponse,"Required=True")</th>
				   <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=30|Required=True|${disable}")</td>
			</tr>		  		
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.SerialNumber","Serial #","Label",$CMMResponse,"Required=True")</th>
				   <td>$!FormFieldRenderer.render("ScheduledItem.SerialNumber",$item.gets("SerialNumber"),"String","Size=30|Required=True|${disable}")</td>
			</tr>
		  
		  	<!-- #if( !$!item.gets("FullTermAmt").equals("") && !$!item.gets("FullTermAmt").equals("0.00") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  	<!-- #end -->
	 </table>
$renderer.tileEnd()