<!-- 	$renderer.setTile("UWCoverage", "ho-farm-liability-coverage-items-detail") -->
    <!-- 
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	#end
	
-->
<script language="JavaScript">

	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		var present = document.getElementById("Present");
		var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
		var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
		var city = document.getElementById("CoverageStreetAddr.City");
		var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
		var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
		var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
		if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "")&& (locationDescription.value == "")) {
			present.name = "X" + present.name;
			addr1.name = "X" + addr1.name;
			addr2.name = "X" + addr2.name;
			city.name = "X" + city.name;
			stateProvCd.name = "X" + stateProvCd.name;
			postalCode.name = "X" + postalCode.name;
			locationDescription.name = "X" + locationDescription.name;
		}
	}
	
</script>
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>

	$renderer.tileStart("Normal", "Farm Liability Coverage - HO 1757 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	
	<table class='format' width='100%'>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("CoverageAddr.FarmPersLiability","Farm Personal Liability","Label",$CMMResponse,"Required=True")</th>		
				<td width='85%'>$ProductRenderer.productSelectField("CoverageAddr.FarmPersLiability", $!item.gets("FarmPersLiability"),$productVersionIdRef,"UW::underwriting::farm-personal-liability::all","Required=True|Prompt=Select...|${disable}")</td>
			</tr>			
		 <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("CoverageAddr.NumAcres","# of Acres","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("CoverageAddr.NumAcres",$item.gets("NumAcres"),"String","Size=5|Required=True|${disable}")</td>
		</tr>
		<tr>
			<th width='25%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.LocationDescription", "Location", "Label", $CMMResponse,"Required=True")</th>
			<td colspan='3'>$AddressRenderer.renderInputBlock("Physical", $addr, $context, "Label=Address|LabelColumnWidth=15%|FieldColumnWidth=85%|Required=$addrRequiredInd")</td>
		</tr>
		<tr>
		     <th id='BuildingsLabel' class='label'>$!FormFieldRenderer.renderLabel("CoverageAddr.BuildingsExistInd","Buildings","Label",$CMMResponse,"Required=True")</th>
		     <td id='BuildingsValue' colspan='3'>$!FormFieldRenderer.renderSelect("CoverageAddr.BuildingsExistInd",$item.gets("BuildingsExistInd"),"CO::common::yes-no::all","SelectList", "Prompt=Select...|$disable")</td>
		</tr>
	</table>
	<script language="JavaScript">	
	updateFarmExposure();
	function updateFarmExposure(){
		var interestType = $("#CoverageAddr\\.FarmPersLiability").val();
		var label = $("#BuildingsLabel");
		var value = $("#BuildingsValue");
		
		if(interestType === "Additional Farm Exposure"){
			label.fadeIn();
		    value.fadeIn();
		    setRequired("CoverageAddr.BuildingsExistInd",true);
		}  else  {
			label.fadeOut();
		    value.fadeOut();
		    document.getElementById("CoverageAddr.BuildingsExistInd").value = "";
		    setRequired("CoverageAddr.BuildingsExistInd",false);        
		}
	}
	$("#CoverageAddr\\.FarmPersLiability").on("change",updateFarmExposure);
</script>
$renderer.tileEnd()