<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-fraud-scout-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
-->
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>

	$renderer.tileStart("Normal", "Fraud Scout - Detail", "None", "None") 	
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<table class='format' width='100%'>
		<tr>
			<th width='24%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.GivenName", "First Name", "Label", $CMMResponse, "Required=True")</th>
			<td>$FormFieldRenderer.render("CoverageAddr.GivenName", $item.gets('GivenName'), "String", "size=20|$disable")</td>
		</tr>
		<tr>		
			<th width='18%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.OtherGivenName", "Middle Name", "Label", $CMMResponse)</th>
			<td>$FormFieldRenderer.render("CoverageAddr.OtherGivenName", $item.gets('OtherGivenName'), "String", "size=20|$disable")</td>	
		</tr>
		<tr>
			<th width='24%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.Surname", "Last Name", "Label", $CMMResponse, "Required=True")</th>	
			<td>$FormFieldRenderer.render("CoverageAddr.Surname", $item.gets('Surname'), "String", "size=29|Required=True|$disable")</td>
		</tr>
		<tr>
			<th width='18%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.SuffixCd", "Suffix", "Label", $CMMResponse)</th>
			<td>$FormFieldRenderer.render("CoverageAddr.SuffixCd", $item.gets('SuffixCd'), "String", "size=5|$disable")</td>
		</tr>
        <tr><td>&nbsp;</td></tr>
		</table>
		<table class='format' width='77%'>
        <tr>
			<th class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.AgreedTerms", "Do you agree with the terms and conditions for this individual?", "Label", $CMMResponse,"Required=True")</th>
			<td width='80%'>$ProductRenderer.productSelectField("CoverageAddr.AgreedTerms", $!item.gets("AgreedTerms"),$productVersionIdRef,"CO::common::yes-no::all","Required=True|onchange=displayPolicyNumber()|Prompt=Select...|${disable}")</td>
        </tr>
        <tr>
			<td width='80%'>
			 			<a class='actionLink' id='CustomerList_$counter' href='#' onclick='window.open("/FraudScout_Terms_and_Conditions.pdf", "GenericBrowse");'><b>Terms and Conditions</b></a>
			</td>
        <td>&nbsp;</td>
        </tr>
        <tr>
			<th class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.AgeConfirm", "Confirm Individual is over 18?", "Label", $CMMResponse,"Required=True")</th>
			<td width='80%'>$ProductRenderer.productSelectField("CoverageAddr.AgeConfirm", $!item.gets("AgeConfirm"),$productVersionIdRef,"UW::underwriting::fraudscout::age-confirm","Required=True|Prompt=Select...|${disable}")</td>
        </tr>
		<tr>
			<th class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.EmailAddr", "Email", "Label", $CMMResponse,"Required=True")</th>
            <td colspan='2'>$FormFieldRenderer.render("CoverageAddr.EmailAddr", $item.gets('EmailAddr'), "Email", "Required=True|${disable}")</td>
        </tr>
        <tr>
			<th class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.Bundle", "Bundle", "Label", $CMMResponse,"Required=True")</th>
			<td width='80%'>$ProductRenderer.productSelectField("CoverageAddr.Bundle", $!item.gets("Bundle"),$productVersionIdRef,"UW::underwriting::fraudscout::bundle","Required=True|Prompt=Select...|${disable}")</td>
        </tr>
	</table>
$renderer.tileEnd()