`<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-incidental-farming-cov-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "${saveAction}" )
	#end
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "ItemLimit1") )
-->
<script language="JavaScript">
function toggleFields(){
	var operationConducted = $('#CoverageAddr\\.OperationConducted').val();
	if( operationConducted === 'On the insured premises' ){
		$('.showaddress').hide();
		setAddressFeildsRequired(false);
	}
	if( operationConducted === 'Off the insured premises' )
	{
		$('.showaddress').show();
		setAddressFeildsRequired(true);
	} else{
		$('.showaddress').hide();
		setAddressFeildsRequired(false);
	}
}

function setAddressFeildsRequired(value){
	setRequired("CoverageStreetAddr.Addr1", value);
	setRequired("CoverageStreetAddr.City", value);
	setRequired("CoverageStreetAddr.StateProvCd", value);
	setRequired("CoverageStreetAddr.PostalCode", value);
	if(!value){
		$('#CoverageStreetAddr\\.Addr1').val('');
		$('#CoverageStreetAddr\\.Addr2').val('');
		$('#CoverageStreetAddr\\.City').val('');
		$('#CoverageStreetAddr\\.StateProvCd').val('');
		$('#CoverageStreetAddr\\.PostalCode').val('');
	}
}
</script>
<script language="JavaScript">
	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		var present = document.getElementById("Present");
		var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
		var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
		var city = document.getElementById("CoverageStreetAddr.City");
		var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
		var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
		var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
		if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "")&& (locationDescription.value == "")) {
			present.name = "X" + present.name;
			addr1.name = "X" + addr1.name;
			addr2.name = "X" + addr2.name;
			city.name = "X" + city.name;
			stateProvCd.name = "X" + stateProvCd.name;
			postalCode.name = "X" + postalCode.name;
			locationDescription.name = "X" + locationDescription.name;
		}
	}
	$(document).ready( function() {
		toggleFields();
	});
</script>

	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>


	$renderer.tileStart("Normal", "Incidental Farming - HO 7540 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	<table width='100%' class='format'>
	 	   <tr>
		       <th width='15%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.ItemDesc","Description of Farming Operations","Label",$CMMResponse,"Required=True")</th>
   		       <td>$!FormFieldRenderer.render("CoverageAddr.ItemDesc",$item.gets("ItemDesc"),"String","Size=20|Required=True|${disable}")</td>
		  </tr>
     	 <tr>
				<th width='25%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.OperationConducted","Operation Conducted", "Label", $CMMResponse,"Required=True")</th>
				<td width='75%'>$ProductRenderer.productSelectField("CoverageAddr.OperationConducted", $!item.gets("OperationConducted"),$productVersionIdRef,"UW::underwriting::operation-conducted::all","Required=True|Prompt=Select...|onChange=toggleFields()|${disable}")</td>
						
		</tr>
			<tr>
			<td colspan='3' class="showaddress" >$AddressRenderer.renderInputBlock("Physical",$addr, $context,"Label=Address|LabelColumnWidth=15%|FieldColumnWidth=85%|Required=${addrRequiredInd}")</td>
			</tr>
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

$renderer.tileEnd()