<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "ho-ipchl-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	#end
	
	#set( $formType = $container.getBean("BasicPolicy").gets("SubTypeCd") )
	#if( $formType.equals("HO-0004") )
		#set($coverageType = "ho4")
	#else 
		#set($coverageType = "other")
	#end
	
	#if( $formType.equals("HO-0005") )
		#set($amountIncreased = "ho5")
	#else 
		#set($amountIncreased = "other")
	#end
	
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Incidental Property Coverages - Higher Limits - HO 2530 - Detail", "None", "None") 
	
	<table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
		
		  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.CoverageType","Coverage Type","Label",$CMMResponse,"Required=True")</th>
				<td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.CoverageType", $!item.gets("CoverageType"),$productVersionIdRef,"UW::underwriting::ipchl-coverage-type::$coverageType","Required=True|onChange=toggleCoverageTypeDependent()|Prompt=Select...|${disable}")</td>
		  </tr>	
     	  <tr>
		       <th class='label amount-increased'>$!FormFieldRenderer.renderLabel("ScheduledItem.AmountIncreased","Amount of Increase","Label",$CMMResponse,"Required=True")</th>
			   <td width='85%' class='amount-increased'>$ProductRenderer.productSelectField("ScheduledItem.AmountIncreased", $!item.gets("AmountIncreased"),$productVersionIdRef,"UW::underwriting::ipchl-amount-increased::$amountIncreased","Required=True|Prompt=Select...|${disable}")</td>
		  </tr>
		  <tr>
    		 <th class='label amount-of-increase'>$!FormFieldRenderer.renderLabel("ScheduledItem.AmountOfIncrease","Amount of Increase","Label",$CMMResponse,"Required=True")</th>
            <td width='85%' class='amount-of-increase'>$FormFieldRenderer.render("ScheduledItem.AmountOfIncrease", $!item.gets("AmountOfIncrease"),"TextArea","Size=200|${Disabled}")</td>
    	  </tr>
     	  
     	  
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

<script type="text/javascript">

	function toggleCoverageTypeDependent(){
		
			var CoverageType = $('#ScheduledItem\\.CoverageType').val();
			if( CoverageType === 'Credit Cards'){
				$('.amount-increased').show();
				setRequired("ScheduledItem.AmountIncreased", true); 
			}else{
				$('.amount-increased').hide();
				setRequired("ScheduledItem.AmountIncreased", false); 
				$('#ScheduledItem\\.AmountIncreased').val('');
			}
			
			if( CoverageType === 'Higher Limits - Association Deductible' || CoverageType === 'Higher Limits - Fire Department Service Charge'
					|| CoverageType === 'Refrigerated Property' || CoverageType === "Tenant's Improvements"){
				$('.amount-of-increase').show();
				setRequired("ScheduledItem.AmountOfIncrease", true); 
			}else{
				$('.amount-of-increase').hide();
				setRequired("ScheduledItem.AmountOfIncrease", false); 
				$('#ScheduledItem\\.AmountOfIncrease').val('');
			}
			
	}	
		
	toggleCoverageTypeDependent();
	
</script>
$renderer.tileEnd()

