<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-roalf-scheduled-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	     
	    #set( $moreAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "MoreCoverageItemService=UWCoverageScheduledNew") )
	    #set( $moreAction = "javascript:markUnusedFields();${moreAction}" )
	#end
	
	
-->
<script language="JavaScript">
	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		var present = document.getElementById("Present");
		var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
		var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
		var city = document.getElementById("CoverageStreetAddr.City");
		var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
		var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
		var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
		var location = document.getElementById("CoverageAddr.Location");
		if(location.value == "Off Premises"){
			if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "") && (locationDescription.value == "")) {
				present.name = "X" + present.name;
				addr1.name = "X" + addr1.name;
				addr2.name = "X" + addr2.name;
				city.name = "X" + city.name;
				stateProvCd.name = "X" + stateProvCd.name;
				postalCode.name = "X" + postalCode.name;
				locationDescription.name = "X" + locationDescription.name;
			}
		}
	}
	
	$(document).ready( function() {
		toggleFields();
	});
	
</script>
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>


	$renderer.tileStart("Normal", "Loss Assessment Coverage - HO 1766 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	<table class='format' width='100%'>
		
		<tr>
			<th width='20%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.Location", "Location", "Label", $CMMResponse, "Required=True")</th>
			<td width='80%'>$ProductRenderer.productSelectField("CoverageAddr.Location", $!item.gets("Location"),$productVersionIdRef,"UW::underwriting::loc-location::all","Required=True|onChange=toggleFields()|${disable}")</td>
		</tr>
		
		<tr>
			<th width='20%' class='label amount-increased' >$FormFieldRenderer.renderLabel("CoverageAddr.AmountIncreased", "Amount of Increase", "Label", $CMMResponse, "Required=True")</th>
			<td width='80%' class='amount-increased'>$ProductRenderer.productSelectField("CoverageAddr.AmountIncreased", $!item.gets("AmountIncreased"),$productVersionIdRef,"UW::underwriting::loc-amount-increased::all","Required=True|Prompt=Select...|${disable}")</td>
		</tr>
		
		<tr>
			<th width='25%' class='label showaddress' >$FormFieldRenderer.renderLabel("CoverageAddr.LocationDescription", "Address", "Label", $CMMResponse)</th>
		</tr>
		
		<tr>
			<td colspan='3' class='showaddress'>$AddressRenderer.renderInputBlock("Physical", $addr, $context, "Label=Address|LabelColumnWidth=25%|FieldColumnWidth=75%|Required=$addrRequiredInd")</td>
		</tr>
		
        <tr>
			<th width='20%' class='label showlimit'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Limit","Label",$CMMResponse,"Required=True")</th>
			<td width='80%' class='showlimit'>$ProductRenderer.productSelectField("ItemLimit1.Value", $!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"), $productVersionIdRef,"UW::underwriting::loc-limit::all","Required=True|Prompt=Select...|${disable}")</td>
		</tr>
	</table>


<script type="text/javascript">
	function toggleFields(){
		var location = $('#CoverageAddr\\.Location').val();
		if( location === 'On Premises' ){
			$('.amount-increased').show();
			setRequired("CoverageAddr.AmountIncreased", true); 
			
			$('.showaddress').hide();
			$('.showlimit').hide();
			setAddressFeildsRequired(false);
			setRequired("ItemLimit1.Value", false);
			$('#ItemLimit1\\.Value').val('');
		}
		else{
			$('.amount-increased').hide();
			setRequired("CoverageAddr.AmountIncreased", false); 
			$('#CoverageAddr\\.AmountIncreased').val('');
	
			$('.showaddress').show();
			$('.showlimit').show();
			setAddressFeildsRequired(true);
			setRequired("ItemLimit1.Value", true);
		} 
	
	}
	
	function setAddressFeildsRequired(value){
		setRequired("CoverageStreetAddr.Addr1", value);
		setRequired("CoverageStreetAddr.City", value);
		setRequired("CoverageStreetAddr.StateProvCd", value);
		setRequired("CoverageStreetAddr.PostalCode", value);
		if(!value){
			$('#CoverageStreetAddr\\.Addr1').val('');
			$('#CoverageStreetAddr\\.Addr2').val('');
			$('#CoverageStreetAddr\\.City').val('');
			$('#CoverageStreetAddr\\.StateProvCd').val('');
			$('#CoverageStreetAddr\\.PostalCode').val('');
		}
		
	}
	
	
</script>	
$renderer.tileEnd()