

<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "ho-oppl-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	#end
	
-->

	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Office, Professional, Private School or Studio Occupancy - Described Location - HO 1735 - Detail", "None", "None") 
	
	 <table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemName","Description of Business","Label",$CMMResponse,"Required=True")</th>
				<td>$!FormFieldRenderer.render("ScheduledItem.ItemName",$item.gets("ItemName"),"String","Size=75|Required=True|${disable}")</td>
			</tr>
			<tr>
				<th width='15%' class='label'>$FormFieldRenderer.renderLabel("ScheduledItem.BusinessConducted", "Business Conducted", "Label", $CMMResponse, "Required=True")</th>
				<td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.BusinessConducted", $!item.gets("BusinessConducted"),$productVersionIdRef,"UW::underwriting::business-conducted::all","Required=True|onChange=toggleBusinessConductedDependent()|Prompt=Select...|${disable}")</td>
			</tr>
			<tr>
                <th class='label limit'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Limit","Label",$CMMResponse,"Required=True")</th>
                <td class='limit'>$FormFieldRenderer.render("ItemLimit1.Value",$!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${Disabled}")</td>
            </tr>
            <tr>
				<th class='label structer-description'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Description of Structure","Label",$CMMResponse,"Required=True")</th>
				<td class='structer-description'>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=30|Required=True|${disable}")</td>
			</tr>
			
		  	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  	<!-- #end -->
	 </table>
	 
<script type="text/javascript">

	 function toggleBusinessConductedDependent(){
			var BusinessConducted = $('#ScheduledItem\\.BusinessConducted').val();
			if( BusinessConducted === 'In a related private structure on the insured premises'){
				$('.limit, .structer-description').show();
				setRequired("ItemLimit1.Value,ScheduledItem.ItemDesc", true); 
			}else{
				$('.limit, .structer-description').hide();
				setRequired("ItemLimit1.Value,ScheduledItem.ItemDesc", false); 
				$('#ItemLimit1\\.Value, #ScheduledItem\\.ItemDesc').val('');
			}
			
	}
	 
	
	 toggleBusinessConductedDependent();
</script>	 
	 
$renderer.tileEnd()