<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "ho-other-residents-of-your-household-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	#end
	
-->

	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Other Residents of Your Household - HO 1748 - Detail", "None", "None") 
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	
	 <table width='100%' class='format'>
			<tr>
				<th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemName","Name","Label",$CMMResponse,"Required=True")</th>
				<td>$!FormFieldRenderer.render("ScheduledItem.ItemName",$item.gets("ItemName"),"String","Size=40|Required=True|${disable}")</td>
			</tr>
		  	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  	<!-- #end -->
	 </table>
	 
$renderer.tileEnd()