<!-- Prepare Velocity Variables
    $renderer.setTile("UWCoverage", "ho-property-in-rental-units-increased-limit-items-list")
    #set($q = '"')
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $subTypeCd = $BasicPolicy.gets("SubTypeCd") )
	#set( $riskTypeCd = $coverage.getParentBean().gets("TypeCd") )
	#set( $coverageCd = $coverage.gets("CoverageCd") )
-->

<!-- #if( $containerName != "Policy" && $displayMode == false ) -->
$!renderer.addTileCommand("<a href=${q}javascript:cmmXForm('UWCoverageScheduledNew',$!systemId,'$idRef','','CoverageItemCd=ScheduledItem')${q}>[Add Item]</a>")
<!-- #end -->
$renderer.tileStart("List", "Property in Rental Units - Increased Limit - HO 2581 - Item List", "None", "None") 
	<table width="100%" class='format' border="0" cellpadding="5">
		<tr class='columnHeader'>
		    <th class='column' width='10%'>Item #</th>
     		<th class='column' width='55%'>Description of Rental Property</th>
     		<th class='column' width='10%'>Limit</th>
		    <th class='column' width='15%'>&nbsp;</th>
		   	<th class='column' width='15%'>&nbsp;</th>
		   </tr>
	<!-- #set( $counter = 0 )-->
	<!-- #set( $totalLimit = "0" )-->
	<!-- #foreach( $schedItem in $coverage.findBeansByFieldValue("CoverageItem","CoverageItemCd","ScheduledItem") ) -->
	<!-- #set ( $limitBean = $schedItem.findBeanByFieldValue("Limit","LimitCd","ItemLimit1") )-->
		<!-- #if( $schedItem.gets("Status") == "Active" ) -->
  		<tr>
  			<td><a id='SequenceNumber_${counter}' class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$item.getId()", "Container=$containerName" )'>$!schedItem.gets("SequenceNumber")</a></td>
			<td id="Description_${counter}"><a class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>
				$!schedItem.gets("ItemDesc")</a></td>
			<td id="Description_${counter}"><a class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>
				$StringRenderer.formatMoney($!limitBean.gets("Value"), true)</a></td>
			<!-- #if( $containerName == "Policy" || $displayMode == true )-->
			<td>
				<a id="View_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>View</a>
			</td>
			<!-- #else-->
			<td>
				<a id="Edit_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()" )'>Edit</a>
				<a id="Delete_${counter}" class='actionLink' href='javascript:if( confirm("Delete Item?") ) cmmXForm("UWCoverageScheduledDelete", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$schedItem.getId()" )'>Delete</a>
			</td>
			<!-- #end-->
		</tr>
		<!-- #set( $counter = $counter + 1 ) -->
		<!-- #set( $totalLimit = $StringRenderer.addMoney($totalLimit, $schedItem.gets("FullTermAmt")) ) -->
		<!-- #end -->
	<!-- #end -->
	<!-- #if( $counter == 0 ) -->
		<tr>
			<td colspan='3'><b>Empty List</b></td>
		</tr>    
	<!-- #else -->
	</table>
	<table width="30%" cellpadding="2" >
		<tr>
			<td>
				<table class='total' cellpadding='2' cellspacing='0'  >
					<tr>
						<td class='column' ><b>Total Premium:</b>   $totalLimit</td>
					</tr>
				</table>	
			</td>		
		</tr>          
	<!-- #end -->   
	</table>
$renderer.tileEnd()
