<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-rps-ds-scheduled-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	-->
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$renderer.tileStart("Normal", "Related Private Structures - Described Location - HO 3048 - Detail", "None", "None") 	
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	<table width='100%' class='format'>
	 <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Description of Structure","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=50|Required=True|${disable}")</td>
	</tr>
	<tr>
                <th class='label'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Additional Limit","Label",$CMMResponse,"Required=True")</th>
                <td>$FormFieldRenderer.render("ItemLimit1.Value",$!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${Disabled}")</td>
      </tr>
	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
	</tr>
	<!-- #end -->
</table>
<!-- 
   		#set( $cancelAction = $renderer.cmmXForm("UWApplicationSync", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("ParentIdRef"), "" ) )
   		#set( $cancelAction = "javascript:${cancelAction}" )
    -->
$renderer.tileEnd()