<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-roalf-scheduled-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $addrRequiredInd = "True" )
	#if($BasicPolicy.gets("BusinessSourceCd").equals("Conversion") )
		#set( $addrRequiredInd = "False" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	     
	    #set( $moreAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "MoreCoverageItemService=UWCoverageScheduledNew") )
	    #set( $moreAction = "javascript:markUnusedFields();${moreAction}" )
	#end
	
	#set( $risk = $coverage.getParentBean() )
	#set( $building = $risk.getBean("Building") )
	#set( $covLLimit = $building.gets("CovLLimit") )
	#set( $covMLimit = $building.gets("CovMLimit") )
	#set( $limitValue1 = $covLLimit )
	#set( $limitValue2 = $covMLimit )
	#if($limitValue1.equals(""))
		#set( $limitValue1 = "0" )
	#end
	#if($limitValue2.equals(""))
		#set( $limitValue2 = "0" )
	#end
	
-->
<script language="JavaScript">
	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		var present = document.getElementById("Present");
		var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
		var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
		var city = document.getElementById("CoverageStreetAddr.City");
		var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
		var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
		var numFamilies = document.getElementById("CoverageAddr.NumFamilies");
		var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
		if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "") && (numFamilies.value == "") && (locationDescription.value == "")) {
			present.name = "X" + present.name;
			addr1.name = "X" + addr1.name;
			addr2.name = "X" + addr2.name;
			city.name = "X" + city.name;
			stateProvCd.name = "X" + stateProvCd.name;
			postalCode.name = "X" + postalCode.name;
			numFamilies.name = "X" + numFamilies.name;
			locationDescription.name = "X" + locationDescription.name;
		}
	}
	
	$(document).ready( function() {
		displayIncreasedCovC();
	});
	
</script>
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>


	$renderer.tileStart("Normal", "Coverage for Residents of Assisted Living Facility - HO 1750 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	<table class='format' width='100%'>
		
		<tr>
			<th width='20%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.RelativeName", "Relative Name", "Label", $CMMResponse, "Required=True")</th>
			<td width='80%'>$FormFieldRenderer.render("CoverageAddr.RelativeName",$!item.gets("RelativeName"),"String","Required=True|Size=30|${disable}")</td>
		</tr>
		<tr>
			<th width='20%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.FacilityName", "Name of Facility", "Label", $CMMResponse, "Required=True")</th>
			<td width='80%'>$FormFieldRenderer.render("CoverageAddr.FacilityName",$!item.gets("FacilityName"),"String","Required=True|Size=30|${disable}")</td>
		</tr>
		
		<tr>
			<th width='25%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.LocationDescription", "Facility Address", "Label", $CMMResponse)</th>
		</tr>
		
		<tr>
			<td colspan='3'>$AddressRenderer.renderInputBlock("Physical", $addr, $context, "Label=Address|LabelColumnWidth=30%|FieldColumnWidth=70%|Required=$addrRequiredInd")</td>
		</tr>
		
		<tr>
			<th width='20%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.IncreasedCovCInd", "Do you want to increase CovC limit above $10,000?", "Label", $CMMResponse, "Required=True")</th>
			<td width='80%'>$ProductRenderer.productSelectField("CoverageAddr.IncreasedCovCInd", $!item.gets("IncreasedCovCInd"),$productVersionIdRef,"CO::common::yes-no::all","Required=True|onchange=displayIncreasedCovC()|Prompt=Select...|${disable}")</td>
		</tr> 
		<tr>
            <th width='20%' class="increasedcovclimit label">$FormFieldRenderer.renderLabel("CoverageAddr.IncreasedCovC","Increase CovC Limit","Label",$CMMResponse)</th>
            <td class="increasedcovclimit">$FormFieldRenderer.render("CoverageAddr.IncreasedCovC",$!item.gets("IncreasedCovC"),"Integer","Required=True|Size=20|${disable}")</td>            
        </tr>
        
        <tr>
        	<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Limit1","Cov L Limit","Label",$CMMResponse,"Required=False")</th>
        	<td width='40%'>$FormFieldRenderer.render("Limit1",$limitValue1,"Limit","Required=True|MinValue=1|Size=10|disabled")</td>
        </tr>
        <tr>
        	<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Limit2","Cov M Limit","Label",$CMMResponse,"Required=False")</th>
        	<td width='40%'>$FormFieldRenderer.render("Limit2",$limitValue2,"Limit","Required=True|MinValue=1|Size=10|disabled")</td>
        </tr>
	</table>


<script type="text/javascript">
	function displayIncreasedCovC(){
		var IncreasedCovCInd = $('#CoverageAddr\\.IncreasedCovCInd').val();
				
		if( IncreasedCovCInd === 'Yes' ){
			$('.increasedcovclimit').show();
			setRequired("CoverageAddr.IncreasedCovC", true); 
		}
		else{
			$('.increasedcovclimit').hide();
			$('#CoverageAddr\\.IncreasedCovC').val('');
			setRequired("CoverageAddr.IncreasedCovC", false); 
		} 
		
	}
	
</script>	
$renderer.tileEnd()