<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-snow-mobile-liability-coverage-only-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#if( $CMMParams.gets("IdRef").equals("") )   
    	#set( $risk = $Policy.findBeanByFieldValue("Risk","Status","") )
    #else
    	#set( $risk = $Policy.getBeanById($CMMParams.gets('IdRef')) )    	 
    #end
	#set( $building = $risk.getParentBean().getBean("Building") )
	#set( $covELimit = $building.gets("CovELimit") )
	#set( $limitValue = $covELimit )
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	$renderer.tileStart("Normal", "Snowmobile Liability Coverage Only - HO 1743 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->

	<table width='100%' class='format'>
	 		<tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Make","Make","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Make",$item.gets("Make"),"String","Size=30|Required=True|${disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Model","Model","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Model",$item.gets("Model"),"String","Size=30|Required=True|${disable}")</td>
		  </tr>
		   <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.SerialNumber","Serial Number","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.SerialNumber",$item.gets("SerialNumber"),"String","Size=30|Required=True|${disable}")</td>
		       
		  </tr>
		  <tr></tr>
		  <tr>
		  <th class='label'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Limit","Label",$CMMResponse,"Required=False")</th>
	     		<td>$StringRenderer.formatMoney($!limitValue,true)</td>
		  </tr>
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

$renderer.tileEnd()