`<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-sched-motorized-golf-cart-cov-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "${saveAction}" )
	#end
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>


	$renderer.tileStart("Normal", "Scheduled Motorized Golf Cart Coverage - HO 1741 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->

	<table width='100%' class='format'>
	 		<tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Make","Make","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Make",$item.gets("Make"),"String","Size=30|Required=True|${disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Model","Model","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Model",$item.gets("Model"),"String","Size=30|Required=True|${disable}")</td>
		  </tr>
		   <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.SerialNumber","Serial Number","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.SerialNumber",$item.gets("SerialNumber"),"String","Size=30|Required=True|${disable}")</td>
		  </tr>
		  <tr>
		       <th width='15%' class='label'>$FormFieldRenderer.renderLabel("ScheduledItem.IncludeCollision","Include Collision","Label",$CMMResponse,"Required=True")</th>
			   <td>$ProductRenderer.productSelectField("ScheduledItem.IncludeCollision",$item.gets("IncludeCollision"),$productVersionIdRef,"CO::common::yes-no::all","Prompt=Select...|Required=True|${disable}")</td>
		  </tr>
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

$renderer.tileEnd()