`<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-scheduled-glass-cov-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "${saveAction}" )
	#end
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "ItemLimit1") )
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
    $FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	
	##<p>$StringRenderer.formatMultiline($BeanRenderer.getXmlString($coverage))</p>


	$renderer.tileStart("Normal", "Scheduled Glass - HO 3068 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->

	<table width='100%' class='format'>
	 		<tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.NumberOfPlates","Number of Plates","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.NumberOfPlates",$item.gets("NumberOfPlates"),"String","Size=10|Required=True|${disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Length","Length In Inches","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Length",$item.gets("Length"),"Integer","Size=10|Required=True|${disable}")</td>
		  </tr>
		   <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Width","Width In Inches","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Width",$item.gets("Width"),"Integer","Size=10|Required=True|${disable}")</td>
		  </tr>
		  <tr>
		 		<th class='label'>$FormFieldRenderer.renderLabel("ItemLimit1.Value","Limit","Label",$CMMResponse,"Required=True")</th>
         		<td>$FormFieldRenderer.render("ItemLimit1.Value",$!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${Disabled}")</td>
		  </tr>
		  <tr>
		       <th width='15%' class='label'>$FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Description","Label",$CMMResponse,"Required=True")
		        <img src='img/help-small.png' id="Imagetext" title="Lettering, ornamentation, location in building"/>
		       </th>
   		       <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$item.gets("ItemDesc"),"String","Size=20|Required=True|${disable}")</td>
		  </tr>
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

$renderer.tileEnd()