<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "scheduled-item-detail")
     
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWHOCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWHOCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	#end
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Scheduled Personal Property - HO 1732 - Detail", "None", "None") 
	
     <table width='100%' class='format'>
	  <tr>
	       <th width='15%' class='label'>$!FormFieldRenderer.renderLabel("ClassCd.Value","Type","Label",$CMMResponse,"Required=True")</th>
	       <td>$!CoverageRenderer.scheduledItemSelectField("ClassCd.Value",$!item.getBean("CoverageData","CoverageDataCd","ClassCd").gets("Value"),$CMMResponse,$parentId,$coverageCd,"Required=True|${disable}")</td>
	  </tr>
	  <tr>
	       <!-- #if($item.gets( "Status").equals("New") ) -->
	       <th class='label'>$!FormFieldRenderer.renderLabel("ItemDesc","Description","Label",$CMMResponse,"Required=True")</th>
	       <td>$!FormFieldRenderer.render("ItemDesc",$!item.gets("ItemDesc"),"String","Size=50|Required=True|${disable}")</td>
	       <!-- #else -->
	       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.ItemDesc","Description","Label",$CMMResponse,"Required=True")</th>
	       <td>$!FormFieldRenderer.render("ScheduledItem.ItemDesc",$!item.gets("ItemDesc"),"String","Size=50|Required=True|${disable}")</td>
	       <!-- #end -->
	  </tr>
	  <tr>
	       <th class='label'>$!FormFieldRenderer.renderLabel("ItemLimit1.Value","Coverage Amount","Label",$CMMResponse,"Required=True")</th>
	       <td>$!FormFieldRenderer.render("ItemLimit1.Value",$!item.getBean("Limit","LimitCd","ItemLimit1").gets("Value"),"Limit","MinValue=1|Size=10|Required=True|${disable}")</td>
	  </tr>
	  <tr>
	       <th class='label'>$!FormFieldRenderer.renderLabel("AppraisalDt.Value","Appraisal Date","Label",$CMMResponse)</th>
	       <td>$!FormFieldRenderer.render("AppraisalDt.Value",$!item.getBean("CoverageData","CoverageDataCd","AppraisalDt").gets("Value"),"Date","OnBlur=formatDate(this)|${disable}")</td>
	  </tr>
     </table>
$renderer.tileEnd()