<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "ho-srpsa-scheduled-items-detail")
    
    #set( $item = $CMMBean )
	#set( $coverage = $CMMBean.getParentBean() )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	     
	    #set( $moreAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "MoreCoverageItemService=UWCoverageScheduledNew") )
	    #set( $moreAction = "javascript:markUnusedFields();${moreAction}" )
	#end
-->
<style type="text/css" media="screen">
#rpsesl-questions-desc textarea {
    width: 80%;
    overflow-y: scroll;
	overflow-x: hidden;
}
</style>

<script language="JavaScript">
	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		var present = document.getElementById("Present");
		var addr1 = document.getElementById("CoverageStreetAddr.Addr1");
		var addr2 = document.getElementById("CoverageStreetAddr.Addr2");
		var city = document.getElementById("CoverageStreetAddr.City");
		var stateProvCd = document.getElementById("CoverageStreetAddr.StateProvCd");
		var postalCode = document.getElementById("CoverageStreetAddr.PostalCode");
		var numFamilies = document.getElementById("CoverageAddr.NumFamilies");
		var locationDescription = document.getElementById("CoverageAddr.LocationDescription");
		if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "") && (numFamilies.value == "") && (locationDescription.value == "")) {
			present.name = "X" + present.name;
			addr1.name = "X" + addr1.name;
			addr2.name = "X" + addr2.name;
			city.name = "X" + city.name;
			stateProvCd.name = "X" + stateProvCd.name;
			postalCode.name = "X" + postalCode.name;
			numFamilies.name = "X" + numFamilies.name;
			locationDescription.name = "X" + locationDescription.name;
		}
	}
</script>
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )

	$renderer.tileStart("Normal", "Scheduled Related Private Structures - Away From The Described Location - HO 6218 - Detail", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "1", "Hidden")
	$FormFieldRenderer.render("Present", "Yes", "Hidden")
	<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "1", "New" ) ) -->
	<!-- #set( $addr = false ) -->
	<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
	<!-- #if( !$addr ) -->
		<!-- #set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- $addr.setValue("AddrTypeCd", "CoverageStreetAddr") -->
	<!-- #end -->
	<table id="rpsesl-questions-desc" class='format' width='100%'>
		<tr>
			<th width="20%" style="text-align: left;">$FormFieldRenderer.renderLabel("CoverageAddr.ItemDesc","Description:","Label",$CMMResponse,"Required=True")</th>
			<td>$FormFieldRenderer.render('CoverageAddr.ItemDesc',$!item.gets("ItemDesc"),"TextArea", "size=500|rows=3|${disable}")</td>
		</tr>
		<tr>
			<th colspan="2" class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.LocationDescription", "Address:", "Label", $CMMResponse)</th>
		</tr>
	</table>
	$AddressRenderer.renderInputBlock("Physical", $addr, $context, "Label=Address|LabelColumnWidth=20%|FieldColumnWidth=80%|Required=True")
	
	<!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
	<tr>
		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
	</tr>
	<!-- #end -->

$renderer.tileEnd()