<!-- Prepare Velocity Variables
    $renderer.setTile("UWCoverage", "ho-wl-scheduled-items-list")
   	#set( $disable = "" )
    #set($q = '"')
  	#set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
	#set( $subTypeCd = $BasicPolicy.gets("SubTypeCd") )
	#set( $coverageCd = $coverage.gets("CoverageCd") )	
	#set( $coverageIdRef =$CMMParams.gets('IdRef') )
	#set( $parentIdRef = $CMMParams.gets("ParentIdRef") )
	
-->
$renderer.tileStart("Normal", "Watercraft Coverages - Item List", "None", "None")

	<table width='100%' class='format'>
		<tr>
			<td>
				<!-- #if( $containerName != "Policy" && $displayMode == false) ) -->
					<!-- #set( $newScheduledItemsAction = "javascript:cmmXForm('UWHOCoverageScheduledNew',$!systemId,'$idRef','','CoverageItemCd=ScheduledItem');|Class=button-plain|" ) -->
					$FormFieldRenderer.renderButton("AddScheduledItems","Add Item","Button",$newScheduledItemsAction)
			    <!-- #end -->
			</td>			
			<td align='right'>
				<!-- #set( $container = "" ) -->
				<!-- #if( $containerName == "Policy" ) -->
					<!-- #set( $refreshAction = "javascript:cmmXForm('UWCoverageSync', $systemId, '$parentIdRef', '$idRef', 'Container=Policy')" ) -->
				<!-- #else -->
					<!-- #set( $refreshAction = "javascript:cmmXForm('UWCoverageSync', $systemId, '$parentIdRef', '$idRef', 'IdRef=$coverageIdRef')" ) -->
				<!-- #end -->
				<!-- #if( !$coverage.valueEquals("Status", "New") ) -->
				$FormFieldRenderer.render("ShowDeletedScheduledItemsInd", $form.get("ShowDeletedScheduledItemsInd"), "CheckBox", "onClick=$refreshAction|${disable}")
				$FormFieldRenderer.renderLabel("ShowDeletedScheduledItemsInd", "Show Deleted Items", "Label", $CMMResponse)
				<!-- #end --> 
			</td>
		</tr>
	</table>
	<div class='listTable'>
     <table width="100%" class='format'>
	  <tr class='columnHeader'> 
	  	   <th class='column' width='1%'>&nbsp;</th>
	       <th class='column' width='10%'>Item#</th>
	       <th class='column' width='60%'>Coverage Type</th>
	       <th class='column' width='14%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premium</th>
	       <th class='column' width='15%'>&nbsp;</th>
	  </tr>
	  <!-- #set($counter = 0)-->
	  <!-- #set( $totalLimit = "0" )-->
      <!-- #foreach( $schedItem in $coverage.findBeansByFieldValue("CoverageItem","CoverageItemCd","ScheduledItem") ) -->	       	       
	       	<!-- #set( $schedItemStatus = $schedItem.gets("Status") ) -->
	  	    <!-- #set( $schedItemFutureStatusCd = $schedItem.gets("FutureStatusCd") ) -->	  	    
	  	    <!-- #if( !$schedItemStatus.equals('Deleted') || !$schedItemFutureStatusCd.equals('') || $form.get('ShowDeletedScheduledItemsInd').equals('Yes') ) -->	  	    	 
	  	    <tr>	    
	  	    <!-- #if( ($schedItemFutureStatusCd.equals("Future") || $schedItemFutureStatusCd.equals("FutureTerm")) && $schedItemStatus.equals("Deleted") ) -->
      			<td><img class='noborder' src='img/letter-f.png' title='This scheduled item exists on a future policy version'></td>
      		<!-- #elseif( $schedItemFutureStatusCd.equals("FuturePending") && $schedItemStatus.equals("Deleted") ) -->
      			<td><img class='noborder' src='img/letter-r.png' title='This scheduled item exists as a pending renewal change'></td>
      		<!-- #elseif( $schedItemStatus.equals("Deleted") ) -->
      			<td><img class='noborder' src='img/error-close.png' title='This scheduled item is deleted'></td> 
      		<!-- #else -->
                <td>&nbsp;</td>
            <!-- #end -->
            
             <td><a class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>$!schedItem.gets("SequenceNumber")</a></td>
		    <td><a class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>$!schedItem.gets("CoverageType")</a></td>
		    <td class='numeric'>$StringRenderer.formatMoney($!schedItem.gets("FullTermAmt"), true)</td>
		    <!-- #if( $containerName == "Policy" || $displayMode == true ) -->
			    <td>
				 <a id ="View_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>View</a>
			    </td>
			<!-- #elseif( $schedItemStatus.equals("Deleted") ) -->
				<td>
				 <a id ="Activate_${counter}" class='actionLink' href='javascript:if( confirm("Activate Item?") ) cmmXForm("UWCoverageScheduledActivate", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$schedItem.getId()" )'>Activate</a>
			    </td>
		    <!-- #else -->
			    <td>
				 <a id ="Edit_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()" )'>Edit</a>
				 <a id ="Delete_${counter}" class='actionLink' href='javascript:if( confirm("Delete Item?") ) cmmXForm("UWCoverageScheduledDelete", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$schedItem.getId()" )'>Delete</a>
			    </td>				    
	       <!-- #end -->	
	       <!-- #end -->
	       </tr>
	       <!-- #set($counter = $counter + 1) -->
	  <!-- #end -->
	  <!-- #if( $counter == 0 ) -->
	       <tr>
		    <td colspan='6'><b>Empty List</b></td>
	       </tr>    
	  <!-- #else -->
		<tr>
			<td/>
			<td/>
			<td/>
			<td/>
			
			<td>
				<table class='total' cellpadding='0' cellspacing='0'>
					<tr>
						
						<th>Total Premium:</th>
						<td>$StringRenderer.formatMoney($coverage.gets("FinalPremiumAmt"),true)</td>
					</tr>
				</table>	
			</td>					
			<td/>
		</tr>          
	  <!-- #end -->   
     </table>
     </div>
$renderer.tileEnd()
