<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "ho-wl-scheduled-items-detail")
     
     #set( $coverage = $CMMBean.getParentBean() )
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     #set( $productVersionIdRef = $!BasicPolicy.gets("ProductVersionIdRef") )
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	#else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	#end
	
-->
	$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )
	
	$renderer.tileStart("Normal", "Watercraft Coverages - Detail", "None", "None") 
	
<table width='100%' class='format'>
			<tr>
				<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
				<td width='30%'>$coverage.gets("Description")</td>
			</tr>
			
		
		  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.CoverageType","Coverage Type","Label",$CMMResponse,"Required=True")</th>
				<td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.CoverageType", $!item.gets("CoverageType"),$productVersionIdRef,"UW::underwriting::watercraft-coverage-type::all","Required=True|onChange=toggleCoverageTypeDependent()|Prompt=Select...|${disable}")</td>
		  </tr>	
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.WatercraftType","Watercraft Type","Label",$CMMResponse,"Required=True")</th>
				<td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.WatercraftType", $!item.gets("WatercraftType"),$productVersionIdRef,"UW::underwriting::watercraft-type::all","Required=True|onChange=toggleWatercraftDependent()|Prompt=Select...|${disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Make","Make","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Make",$item.gets("Make"),"String","Size=100|Required=True|${disable}")</td>
		  </tr>
     	  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Model","Model","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Model",$item.gets("Model"),"String","Size=100|Required=True|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Year","Year","Label",$CMMResponse,"Required=True")</th>
		       <td>$!FormFieldRenderer.render("ScheduledItem.Year",$item.gets("Year"),"String","Size=4|Required=True|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label dipalcement-cc'>$!FormFieldRenderer.renderLabel("ScheduledItem.DisplacementCC","Displacement (CC)","Label",$CMMResponse,"Required=True")</th>
		       <td class='dipalcement-cc'>$!FormFieldRenderer.render("ScheduledItem.DisplacementCC",$item.gets("DisplacementCC"),"Integer","Size=10|Required=True|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label horsepower'>$!FormFieldRenderer.renderLabel("ScheduledItem.Horsepower","Horsepower","Label",$CMMResponse,"Required=True")</th>
		       <td width='85%' class='horsepower'>$ProductRenderer.productSelectField("ScheduledItem.Horsepower", $!item.gets("Horsepower"),$productVersionIdRef,"UW::underwriting::wl-horsepower::all","Required=True|Prompt=Select...|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.RatedSpeedMPH","Speed","Label",$CMMResponse,"Required=True")</th>
		       <td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.RatedSpeedMPH", $!item.gets("RatedSpeedMPH"),$productVersionIdRef,"UW::underwriting::wl-speed::all","Required=True|Prompt=Select...|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label'>$!FormFieldRenderer.renderLabel("ScheduledItem.Length","Length","Label",$CMMResponse,"Required=True")</th>
		       <td width='85%'>$ProductRenderer.productSelectField("ScheduledItem.Length", $!item.gets("Length"),$productVersionIdRef,"UW::underwriting::wl-length::all","Required=True|Prompt=Select...|${disable}")</td>
		  </tr>
		  
		  
		  <tr>
		       <th class='label watercraft-value'>$!FormFieldRenderer.renderLabel("ScheduledItem.WatercraftValue","Watercraft Value","Label",$CMMResponse,"Required=True")</th>
		       <td class='watercraft-value'>$!FormFieldRenderer.render("ScheduledItem.WatercraftValue",$item.gets("WatercraftValue"),"Integer","Size=10|Required=True|${disable}")</td>
		  </tr>
		   <tr>
		       <th class='label trailer-value'>$!FormFieldRenderer.renderLabel("ScheduledItem.TrailerValue","Trailer Value","Label",$CMMResponse)</th>
		       <td class='trailer-value'>$!FormFieldRenderer.render("ScheduledItem.TrailerValue",$item.gets("TrailerValue"),"Integer","Size=10|${disable}")</td>
		  </tr>
		   <tr>
		       <th class='label equipment-value'>$!FormFieldRenderer.renderLabel("ScheduledItem.EquipmentValue","Equipment Value","Label",$CMMResponse)</th>
		       <td class='equipment-value'>$!FormFieldRenderer.render("ScheduledItem.EquipmentValue",$item.gets("EquipmentValue"),"Integer","Size=10|${disable}")</td>
		  </tr>
		   <tr>
		       <th class='label outboard-motor'>$!FormFieldRenderer.renderLabel("ScheduledItem.OutboardMotor","Outboard Motor Value","Label",$CMMResponse)</th>
		       <td class='outboard-motor'>$!FormFieldRenderer.render("ScheduledItem.OutboardMotor",$item.gets("OutboardMotor"),"Integer","Size=10|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label deductible'>$!FormFieldRenderer.renderLabel("ScheduledItem.Deductible","Deductible","Label",$CMMResponse,"Required=True")</th>
		       <td class='deductible' width='85%'>$ProductRenderer.productSelectField("ScheduledItem.Deductible", $!item.gets("Deductible"),$productVersionIdRef,"UW::underwriting::wl-deductible::all","Required=True|Prompt=Select...|${disable}")</td>
		  </tr>
		  <tr>
		       <th class='label saltwateruse'>$!FormFieldRenderer.renderLabel("ScheduledItem.SaltwaterUse","Saltwater Use","Label",$CMMResponse,"Required=True")</th>
		       <td class='saltwateruse' width='85%'>$ProductRenderer.productSelectField("ScheduledItem.SaltwaterUse", $!item.gets("SaltwaterUse"),$productVersionIdRef,"CO::common::no-yes::all","Required=True|${disable}")</td>
		  </tr>
     	  
     	  
		  <!-- #if( !$!item.gets("FullTermAmt").equals("") ) -->
		       	<tr>
		       		<th class='label'>$!FormFieldRenderer.renderLabel("Premium","Premium","Label",$CMMResponse,"Required=True")</th>
		       		<td>$StringRenderer.formatMoney($!item.gets("FullTermAmt"),true)</td>
		       	</tr>
		  <!-- #end -->
	 </table>

<script type="text/javascript">

	function toggleCoverageTypeDependent(){
			var CoverageType = $('#ScheduledItem\\.CoverageType').val();
			if( CoverageType === 'Watercraft Physical' ||  CoverageType === 'Both Liability and Physical'){
				$('.watercraft-value, .trailer-value, .equipment-value, .outboard-motor, .deductible, .saltwateruse').show();
				setRequired("ScheduledItem.WatercraftValue,ScheduledItem.Deductible,ScheduledItem.SaltwaterUse", true); 
			}else{
				$('.watercraft-value, .trailer-value, .equipment-value, .outboard-motor, .deductible, .saltwateruse').hide();
				$('#ScheduledItem\\.WatercraftValue, #ScheduledItem\\.TrailerValue, #ScheduledItem\\.EquipmentValue, #ScheduledItem\\.OutboardMotor, #ScheduledItem\\.Deductible, #ScheduledItem\\.SaltwaterUse').val('');
				setRequired("ScheduledItem.WatercraftValue,ScheduledItem.Deductible,ScheduledItem.SaltwaterUse", false);
			}
			
	}	
		
	function toggleWatercraftDependent(){
		var WatercraftType = $('#ScheduledItem\\.WatercraftType').val();
				
		if( WatercraftType === 'Personal Watercraft (Jet Ski)' ){
			$('.dipalcement-cc').show();
			setRequired("ScheduledItem.DisplacementCC", true); 
		}else{
			$('.dipalcement-cc').hide();
			$('#ScheduledItem\\.DisplacementCC').val('');
			setRequired("ScheduledItem.DisplacementCC", false); 
		}
		
		if(WatercraftType === 'Outboard' || WatercraftType === 'Personal Watercraft (Jet Ski)' ){
			$('.horsepower').show();
			setRequired("ScheduledItem.Horsepower", true); 
		}		
		else{
			$('.horsepower').hide();
			$('#ScheduledItem\\.Horsepower').val('');
			setRequired("ScheduledItem.Horsepower", false); 
		} 
		
	}	
	
	toggleWatercraftDependent();
	toggleCoverageTypeDependent();
	
</script>
$renderer.tileEnd()

