<html>
<table class='format'>
<!-- #if( $CMMResponse.getBeanName().equals("UIConvertBeanToDTORs") ) -->
	<!-- #if( $SPI.beanArrayLength($CMMResponse.getBean("ResponseParams").getBean("Errors").getBeans("Error")) == 0 ) -->
		<h4>DTO Generated Successfully:
		<textarea style="width:100%;height:70%;" disabled>
		    $CMMResponse.gets("DTO")
		</textarea>
		</h4>
		
		<h4>List Values:
		<textarea style="width:100%;height:20%;" disabled>
		    $CMMResponse.gets("CodeRefs")
		</textarea>
		</h4>
	<!-- #else -->
		<tr>
			<td>
				<h4>Generation of DTO$AdditionalParams.getBean("Param","Name","BeanName").gets("Value") for $AdditionalParams.getBean("Param","Name","BeanName").gets("Value")# '$AdditionalParams.getBean("Param","Name","BeanIdentifier").gets("Value")' has failed. Please review the Errors Below:</h4>
			</td>
		</tr>	
		<!-- #foreach($error in $CMMResponse.getBean("ResponseParams").getBean("Errors").getBeans("Error")) -->
			<tr>
				<td>
					<h4>$!error.gets("Msg")</h4>
				</td>
			</tr>
		<!-- #end -->
	<!-- #end -->
<!-- #end -->
</table>
</html>