<!-- 
	#set( $previousAiInterestFormCd = $AdditionalParams.getBean("Param","Name","PreviousAIInterestFormCd").gets("Value") )
	#set( $aiInterestTypeCd = $AdditionalParams.getBean("Param","Name","AI.InterestTypeCd").gets("Value") )
	#set( $aiInterestFormCd = $AdditionalParams.getBean("Param","Name","AI.InterestFormCd").gets("Value") )
	#set( $aiPropertyInterest = $AdditionalParams.getBean("Param","Name","AI.ProperyInterest").gets("Value") )
	#set( $aiPropertyInterestDesc = $AdditionalParams.getBean("Param","Name","AI.PropertyInterestDesc").gets("Value") )
	#set( $aiAccountNumber = $AdditionalParams.getBean("Param","Name","AI.AccountNumber").gets("Value") )
	#set( $liabilityCoverageType = $Application.findBeanByFieldValue("Building","Status","Active").gets("LiabilityCoverageType") )
	#set( $numberOfFamilies = $Application.findBeanByFieldValue("Building","Status","Active").gets("NumFamilies") )
	#set( $productVersionIdRef = $Application.getBean("BasicPolicy").gets('ProductVersionIdRef') )
 -->
 
<table width='100%' class='format' style='margin-left:-2px'>
	<!-- 
		#set( $interestFormUmol = "UW::underwriting::not-add-int::all" )
		#if( $aiInterestTypeCd.equals("Additional Insured") )
			#if( $liabilityCoverageType.equals("None") )
				#set( $interestFormUmol = "UW::underwriting::add-int-none::all" )
			#elseif( $liabilityCoverageType.equals("GL-1") )
				#if($numberOfFamilies.equals("1")) 
					#set( $interestFormUmol ="UW::underwriting::add-int-fl1-fam1::all" )
				#else
					#set( $interestFormUmol = "UW::underwriting::add-int-gl1-fam2-or-more::all" )
				#end
			#elseif( $liabilityCoverageType.equals("GL-600") || $liabilityCoverageType.equals("GL-605") )
				#set( $interestFormUmol = "UW::underwriting::add-int-gl60X::all" )
			#end
		#end
	 -->

	<!--  #if( $aiInterestTypeCd.equals("Additional Named Insured") ) -->
	 	<th width='127px' class='label'>$FormFieldRenderer.renderLabel('AI.InterestFormCd',"Forms", "Label", $CMMResponse, "Required=False")</th>
	 	<td id='AIDetail_Forms'>$!AIRenderer.formSelectField('AI.InterestFormCd',"None",$aiInterestFormCd,$productVersionIdRef,"Required=False|${disable}")</td>
	 <!--  #elseif( $aiInterestTypeCd.equals("First Mortgagee") || $aiInterestTypeCd.equals("Second Mortgagee") ||  $aiInterestTypeCd.equals("Third Mortgagee") )  -->
	 	<th width='127px' class='label'>$FormFieldRenderer.renderLabel('AI.InterestFormCd',"Forms", "Label", $CMMResponse, "Required=False")</th>
	 	<td id='AIDetail_Forms'>$!AIRenderer.formSelectField('AI.InterestFormCd',"None",$aiInterestFormCd,$productVersionIdRef,"Required=False|${disable}")</td>
	 <!--  #else -->
	 	<th width='127px' class='label'>$FormFieldRenderer.renderLabel('AI.InterestFormCd',"Forms", "Label", $CMMResponse, "Required=True")</th>
		<td id='AIDetail_Forms'>$ProductRenderer.productSelectField("AI.InterestFormCd",$aiInterestFormCd,$productVersionIdRef,$interestFormUmol,"onchange=replaceInterestForm()|Required=False|Prompt=Select...")</td>
	 <!--  #end -->
	 
	 <!-- #if( !$aiInterestFormCd.equals("") && !$aiInterestFormCd.equals("Additional Insured Other Residents of Named Insured's Household (liability) - GL 72") )  -->
		<!--
			#set( $defaultValue = "" )
			#set( $propertyInterestUmol = "UW::underwriting::property-interest-form-none::all" )
			#if( $aiInterestFormCd.equals("None") || $aiInterestFormCd.equals("Additional Insured Other Residents of Named Insured's Household (liability) - GL 72") )
				#set( $defaultValue = "None" )
				#set( $propertyInterestUmol = "UW::underwriting::property-interest-form-none::all" )
			#elseif( $aiInterestFormCd.equals("Both FL 41 and GL 108") )
				#set( $defaultValue = "Co-owner of Insured Premises")
				#set( $propertyInterestUmol = "UW::underwriting::property-interest-form-fl108-fl41::all" )
			#elseif( $aiInterestFormCd.equals("Additional Owners Interests (property) - FL 41") || $aiInterestFormCd.equals("Both FL 41 and GL 70") )
				#set( $propertyInterestUmol = "UW::underwriting::property-interest-form-fl41::all" )
			#elseif( $aiInterestFormCd.equals("Additional Insureds (liability) - GL 108") ) 
				#set( $propertyInterestUmol = "UW::underwriting::property-interest-form-gl108::all" )
			#elseif( $aiInterestFormCd.equals("Additional Insured (liability) - GL 70") || $aiInterestFormCd.equals("Additional Insureds - 2 or more owner occupants (liability) - GL 71") ) 
				#set( $propertyInterestUmol = "UW::underwriting::property-interest-form-gl70-gl71::all" )
			#end
			
			#if( !$previousAiInterestFormCd.equals($aiInterestFormCd) )
				 #set( $aiPropertyInterest = $defaultValue )
			#end
		-->
		<tr>
		    <!--  #if( $aiInterestTypeCd.equals("First Mortgagee") || $aiInterestTypeCd.equals("Second Mortgagee") ||  $aiInterestTypeCd.equals("Third Mortgagee") )  -->
	           <th width='127px' class='label'>$FormFieldRenderer.renderLabel("AI.ProperyInterest", "Interest in Property", "Label", $CMMResponse, "Required=False")</th>
	           <td>$ProductRenderer.productSelectField("AI.ProperyInterest", "None",$productVersionIdRef,"UW::underwriting::property-interest-reasons::all","Required=False|Prompt=Select...|onchange=replaceInterestForm()|${disable}")</td>
	        <!-- #else -->   	
	           <th width='127px' class='label'>$FormFieldRenderer.renderLabel("AI.ProperyInterest", "Interest in Property", "Label", $CMMResponse, "Required=True")</th>
	           <td>$ProductRenderer.productSelectField("AI.ProperyInterest", $aiPropertyInterest,$productVersionIdRef,$propertyInterestUmol,"Required=True|Prompt=Select...|onchange=replaceInterestForm()|${disable}")</td>      
			<!-- #end -->
		</tr>
		<!-- #if( $aiPropertyInterest.equals('Other') ) -->
			<tr>
				<th class='label'>$FormFieldRenderer.renderLabel('AI.PropertyInterestDesc',"Other Interest Description", "Label", null)</th>
				<td>$FormFieldRenderer.render('AI.PropertyInterestDesc',$aiPropertyInterestDesc,"TextArea", "size=500|rows=1|${disable}")</td>
			</tr>
		<!-- #end -->
		<!--  #if( $aiInterestTypeCd.equals("First Mortgagee") || $aiInterestTypeCd.equals("Second Mortgagee") ||  $aiInterestTypeCd.equals("Third Mortgagee") )  -->
		<tr>
	           <th width='127px' class='label'>$FormFieldRenderer.renderLabel('AI.AccountNumber',"Loan Number", "Label", null)</th>
	           <td >$FormFieldRenderer.render('AI.AccountNumber',$aiAccountNumber,"String", "size=20|${disable}")</td>
		</tr>
		<!-- #end -->
	<!-- #end -->
</table>