<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "Coverage Detail")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set ( $container = $CMMResponse.getBean( $containerName ) )
    #set ( $coverage = $container.getBeanById( $idRef ) )
    #set ( $coverageDisplay = $CMMResponse.getBean("CoverageDisplay") )
    #set ( $coverageDisplayItem = $coverageDisplay.getBean("CoverageDisplayItem") )
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
    #set ( $disabled = "" )
    #if ( $tileType == "Policy" || $displayMode )
        #set ( $disabled = "disabled" )
    #end	
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )    
    #set( $limit2 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit2") )         
-->
<script language="JavaScript">
	window.onload=function() {
		toggleLocationField();
	}
 	function toggleLocationField(){
 		var location = document.getElementById("Coverage.Location").value;
		if(location == "Other"){
			document.getElementById("descLabel").style.display = '';
			document.getElementById("descValue").style.display = '';
			appendStringToValue("METAFIELD__Coverage___OtherLocationDesc__EXT", "Required=True|");
		}else{
			document.getElementById("descLabel").style.display = 'none';
			document.getElementById("descValue").style.display = 'none';
			removeStringFromValue("METAFIELD__Coverage___OtherLocationDesc__EXT", "Required=True|");
		}
 	}
</script>

$renderer.tileStart("Normal", "CoverageDetail", "None", "None") 

    $FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
	$FormFieldRenderer.render("ScrollToLocation", $form.get("ScrollToLocation"),"Hidden")
    <table width='100%' class='format'>
        <tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse)</th>
            <td>$FormFieldRenderer.render("Coverage.Description",$coverage.gets("Description"),"String","Size=60|Disabled")</td>            
        </tr>
	    <!-- #if($coverage.gets("CoverageCd").equals("DP0471")) -->		
	       <tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.OrdOrLawPercentage","Limit Amount","Label",$CMMResponse,"Required=True")</th>
            <td>$ProductRenderer.productSelectField("Coverage.OrdOrLawPercentage",$coverage.gets("OrdOrLawPercentage"),$productVersionIdRef,"UW::underwriting::limits::ordinance-or-law","Prompt=Select...|Required=True|${disable}")</td>
	 	 </tr>
	    <!-- #elseif($coverage.gets("CoverageCd").equals("DL2419")) -->		
		        <tr>
		            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Location","Location","Label",$CMMResponse,"Required=True")</th>
			    	<td>$ProductRenderer.productSelectField("Coverage.Location",$coverage.gets("Location"),$productVersionIdRef,"UW::underwriting::location::home-day-care-coverage","onChange=toggleLocationField()|Prompt=Select...|Required=True|${disable}")</td>
			    	<tr>
			            <th id='descLabel' style='$limitStyle' width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.OtherLocationDesc","Description of Other Location","Label",$CMMResponse,"Required=True")</th>
				    	<td id='descValue' style='$limitStyle'>$FormFieldRenderer.render("Coverage.OtherLocationDesc",$coverage.gets("OtherLocationDesc"),"String","Size=25|Required=True|${disable}")</td>
			    	</tr>
			    </tr>
			    <tr>
		            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.StateRegistered","Registered with State?","Label",$CMMResponse,"Required=True")</th>
			    	<td>$ProductRenderer.productSelectField("Coverage.StateRegistered",$coverage.gets("StateRegistered"),$productVersionIdRef,"CO::common::yes-no::all","Prompt=Select...|Required=True|${disable}")</td>
			    </tr>
			    <tr>
		            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.NumberOfPersons","Number of Persons","Label",$CMMResponse,"Required=True")</th>
			    	<td>$ProductRenderer.productSelectField("Coverage.NumberOfPersons",$coverage.gets("NumberOfPersons"),$productVersionIdRef,"UW::underwriting::number-of-persons::home-day-care-coverage-persons","Prompt=Select...|Required=True|${disable}")</td>
			    </tr>
	    <!-- #elseif($coverage.gets("CoverageCd").equals("DL2480")) -->		
	        <tr>
	            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Limit1","Property Limit","Label",$CMMResponse,"Required=True")</th>
		    	<td>$ProductRenderer.productSelectField("Limit1",$limit.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::property-remediation-escaped-liquid-fuel","Prompt=Select...|Required=True|${disable}")</td>
		    </tr>
		    <tr>
	            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Limit2","Liability Limit","Label",$CMMResponse,"Required=True")</th>
		    	<td>$ProductRenderer.productSelectField("Limit2",$limit2.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::liability-remediation-escaped-liquid-fuel","Prompt=Select...|Required=True|${disable}")</td>
		    </tr>
	    <!-- #elseif($coverage.gets("CoverageCd").equals("DL2452")) -->		
		    <tr>
	            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Description","Description","Label",$CMMResponse,"Required=True")</th>
		    	<td>$FormFieldRenderer.render("Coverage.Description",$coverage.gets("Description"),"String","Size=50|Required=True|${disable}")</td>
		    </tr>
	    <!-- #end -->
    </table>

$renderer.tileEnd()