<!--
	#set( $productVersionIdRef = $AdditionalParams.getBean("Param","Name","ProductVersionIdRef").gets("Value") )
	#set( $dwProgramType = $AdditionalParams.getBean("Param","Name","DwProgramType").gets("Value") )
	#set( $isFirstRisk = $AdditionalParams.getBean("Param","Name","IsFirstRisk").gets("Value") )
	#set( $allowCovOLimit = $AdditionalParams.getBean("Param","Name","AllowCovOLimit").gets("Value") )
	#set( $allowNumOffice = $AdditionalParams.getBean("Param","Name","AllowNumOffice").gets("Value") )
	#set( $conversion = $AdditionalParams.getBean("Param","Name","Conversion").gets("Value") )
	#set( $occupancyCd = $AdditionalParams.getBean("Param","Name","Building.OccupancyCd").gets("Value") )
	#set( $liabilityCoverageType = $AdditionalParams.getBean("Param","Name","Building.LiabilityCoverageType").gets("Value") )
	#set( $annualAggrMultiple = $AdditionalParams.getBean("Param","Name","Building.AnnualAggrMultiple").gets("Value") )
	#set( $covLLimit = $AdditionalParams.getBean("Param","Name","Building.CovLLimit").gets("Value") )
	#set( $genAggLimit = $AdditionalParams.getBean("Param","Name","Building.GenAggLimit").gets("Value") )
	#set( $covMLimit = $AdditionalParams.getBean("Param","Name","Building.CovMLimit").gets("Value") )
	#set( $covOLimit = $AdditionalParams.getBean("Param","Name","Building.CovOLimit").gets("Value") )
	#set( $numOffice = $AdditionalParams.getBean("Param","Name","Building.NumOffice").gets("Value") )
	#set( $covPInd = $AdditionalParams.getBean("Param","Name","Building.CovPInd").gets("Value") )
	#set( $covPLimit = $AdditionalParams.getBean("Param","Name","Building.CovPLimit").gets("Value") )
	#set( $personalInjLiabilityInd = $AdditionalParams.getBean("Param","Name","Building.PersonalInjLiabilityInd").gets("Value") )
	#set( $isFirstRisk = $isFirstRisk.equals("true") )
	#set( $conversion = $conversion.equals("true") )

	## Liability coverage type field drop down list  conditions
	#set( $listSource =  "Liability-Cov-Type-none" )
	#if( $dwProgramType.equals("DP") && $occupancyCd.equals("Owner"))
		#set( $listSource = "Liability-Cov-Type-optA" )
	#end
	
	#if( $dwProgramType.equals("DP") && $occupancyCd.equals("Tenant"))
		#set( $listSource = "Liability-Cov-Type-optB" )
	#end
	
	#if( $dwProgramType.equals("LLP") || $dwProgramType.equals("STR"))
		#set( $listSource = "Liability-Cov-Type-optC" )
	#end

	#set( $covMsourcekey = "" )
	#if( $dwProgramType.equals("DP"))
		#if( $liabilityCoverageType.equals("GL-1"))
			#set( $covMsourcekey = "med-pay-GL1" )
		#end
		#if( $liabilityCoverageType.equals("GL-600") )
			#set( $covMsourcekey = "med-pay-GL600" )
		#end
	#else
		# for LLP and STR
		#set( $covMsourcekey = "med-pay-GL605" )
	#end
	
	#if( $covLLimit.isEmpty() )
		#set( $covLLimit = "300000" )
	#end
	
	#if( $covMLimit.isEmpty() )
		#set( $covMLimit = "1000" )
	#end
-->

<table width='100%' class='format'>
	<tr> 
    	<th width='60%' class='label'>Liability Coverages:</th>
	   	<th width='15%' class='label'>&nbsp;</th>
    	<th width='5%' class='label'>&nbsp;</th>
        <th width='10%' class='label'>&nbsp;</th>
        <th width='20%' class='label'>&nbsp;</th>
	</tr>
	<tr>      
		<th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.LiabilityCoverageType","Liability Coverage Type","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Building.LiabilityCoverageType",$!liabilityCoverageType,$productVersionIdRef,"UW::underwriting::limits::${listSource}","onChange=ajaxReplaceLiabilityCoverages();|Prompt=Select...|DisableDefault|Required=True")</td>
	</tr>

	<!-- #if( !$liabilityCoverageType.equals("None") && !$liabilityCoverageType.equals("") ) -->
		<!-- #if( $liabilityCoverageType.equals("GL-600") ) -->
			<tr> 
			     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.AnnualAggrMultiple","Annual Aggregate Limit","Label",$CMMResponse,"Required=True")</th>
			     <td>$ProductRenderer.productSelectField("Building.AnnualAggrMultiple",$!annualAggrMultiple,$productVersionIdRef,"UW::underwriting::annual-aggr-multiple::all","onChange=calcAggregateLimit();|Required=True")</td>
			</tr>
		<!-- #end -->
		
		<tr>       
			 <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.CovLLimit","Coverage L- Bodily Injury/Property Damage Liability","Label",$CMMResponse,"Required=True")</th>
		<!-- #if( $conversion ) -->
		     <td>$ProductRenderer.productSelectField("Building.CovLLimit",$covLLimit,$productVersionIdRef,"UW::underwriting::limits::conversion-liability","onChange=calcCovPLimit();calcAggregateLimit();|Prompt=Select...|Required=True")</td>
		<!-- #else  -->
		     <td>$ProductRenderer.productSelectField("Building.CovLLimit",$covLLimit,$productVersionIdRef,"UW::underwriting::limits::liability","onChange=calcCovPLimit();calcAggregateLimit();|Prompt=Select...|Required=True")</td>
		<!-- #end  -->
		</tr>
		
		<!-- #if( $liabilityCoverageType.equals("GL-600") ) -->
			<tr> 
			     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.GenAggLimit","General Aggregate Limit","Label",$CMMResponse)</th>
			     <td><label id='GenAggLimitValue'>$StringRenderer.formatMoney($!genAggLimit,false)</label>$FormFieldRenderer.render("Building.GenAggLimit",$!genAggLimit,"Hidden")</td>
			</tr>
		<!-- #end -->
		
		<tr> 
		     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.CovMLimit","Coverage M - Medical Payments","Label",$CMMResponse,"Required=True")</th>
		     <td>$ProductRenderer.productSelectField("Building.CovMLimit",$!covMLimit,$productVersionIdRef,"UW::underwriting::limits::${covMsourcekey}","Prompt=Select...|Required=True")</td>
		</tr>

		<!-- #if( $liabilityCoverageType.equals("GL-600") ) -->
			<!-- #if( $StringRenderer.isTrue($allowCovOLimit) ) -->
				<tr> 
				     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.CovOLimit","Coverage O - Fire Liability","Label",$CMMResponse,"Required=True")</th>
				     <td>$ProductRenderer.productSelectField("Building.CovOLimit",$!covOLimit,$productVersionIdRef,"UW::underwriting::limits::coverageO","Prompt=Select...|Required=True")</td>
				</tr>
		  	<!-- #else -->
		  		<tr>
		  			<td colspan="2">$FormFieldRenderer.render("Building.CovOLimit", $!covOLimit, "Hidden")</td>
		  		</tr>
			<!-- #end -->

			<!-- #if( $StringRenderer.isTrue($allowNumOffice) ) -->
				<tr> 
				     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.NumOffice","Number of Offices","Label",$CMMResponse,"Required=True")</th>
				     <td>$ProductRenderer.productSelectField("Building.NumOffice",$!numOffice,$productVersionIdRef,"UW::underwriting::number-of-offices::all","Prompt=Select...|Required=True")</td>
				</tr>
			<!-- #else -->
				<tr>
					<th colspan="2">$FormFieldRenderer.render("Building.NumOffice", $!numOffice, "Hidden")</th>
				</tr>
			<!-- #end -->
		<!-- #end -->
	
		<!-- #if( $liabilityCoverageType.equals("GL-605") ) -->
			<tr> 
			     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.CovPInd","Coverage P - Personal Injury Liability Per Occurrence","Label",$CMMResponse,"Required=True")</th>
			     <td>$ProductRenderer.productSelectField("Building.CovPInd",$!covPInd,$productVersionIdRef,"CO::common::yes-no::all","onChange=toggleCPIField()|Required=True|Prompt=Select...|$!{disable}")</td>
			     <td><label id='CovPLimitValue'>$StringRenderer.formatMoney($!covPLimit,false)</label>$FormFieldRenderer.render("Building.CovPLimit",$!covPLimit,"Hidden")</td>
			</tr>
		<!-- #end -->
	
		<!-- #if( $liabilityCoverageType.equals("GL-1") ) -->
			<tr>  
			     <th class='label'>&nbsp;$FormFieldRenderer.renderLabel("Building.PersonalInjLiabilityInd","Personal Injury Liability - GL 81","Label",$CMMResponse,"Required=True")</th>
			     <td>$ProductRenderer.productSelectField("Building.PersonalInjLiabilityInd",$!personalInjLiabilityInd,$productVersionIdRef,"CO::common::yes-no::all","Prompt=Select...|Required=True")</td>
			</tr>
		<!-- #end -->
	<!-- #end -->
</table>

<script>
	$(document).ready(function(){
		toggleLCTField();
	});
</script>