<!--
	#set( $dwellingStyle = $AdditionalParams.getBean("Param","Name","Building.DwellingStyle").gets("Value") )
	#set( $covALimitIncluded = "" )
	#set( $covALimitIncrease = "" )
	#set( $covALimit = "" )
	#set( $covBLimitIncluded = "" )
	#set( $covBLimitIncrease = "" )
	#set( $covBLimit = "" )
	#set( $covCLimitIncluded = "" )
	#set( $covCLimitIncrease = "" )
	#set( $covCLimit = "" )
	#set( $covDLimitIncluded = "" )
	#set( $covDLimitIncrease = "" )
	#set( $covDLimit = "" )
 -->

<!-- #if( !$dwellingStyle.equals("Condominium/Co-operative") ) -->
$FormFieldRenderer.render("CoveragesForm", "A", "Hidden")
<table width='100%' class='format'>
	<tr>
		 <td width='2%'/>
	     <th width='24%' class='label'>$FormFieldRenderer.renderLabel("Building.CovALimit","A - Dwelling","Label",$CMMResponse,"Required=True")</th>
	     <td width='16%'/>
	     <td width='20%'/>
	     <td width='16%' class='numeric'>$FormFieldRenderer.render("Building.CovALimit",$covALimit,"Limit","Size=10|Required=True|$!{disable}")</td>
	     <td width='22%'/>
	</tr>
	<tr> 
	     <td/>
	     <th class='label'>$FormFieldRenderer.renderLabel("Building.CovBLimitIncrease","B - Other Structures","Label",$CMMResponse)</th>
	     <td class='numeric'><label id='CovBLimitIncluded'>$StringRenderer.formatMoney($!covBLimitIncluded,false)</label>$FormFieldRenderer.render("Building.CovBLimitIncluded",$!covBLimitIncluded,"Hidden")</td>
	     <td class='numeric'>$FormFieldRenderer.render("Building.CovBLimitIncrease",$!covBLimitIncrease,"Limit","Size=10|$!{disable}")</td>
	     <td class='numeric'><label id='CovBLimit'>$StringRenderer.formatMoney($!covBLimit,false)</label>$FormFieldRenderer.render("Building.CovBLimit",$StringRenderer.formatMoney($!covBLimit,false),"Hidden")</td>
	     <td/>
	</tr>
	<tr> 
	     <td/>
	     <th class='label'>$FormFieldRenderer.renderLabel("Building.CovCLimitIncrease","C - Personal Property","Label",$CMMResponse)</th>
	     <td class='numeric'><label id='CovCLimitIncluded'>$StringRenderer.formatMoney($!covCLimitIncluded,false)</label>$FormFieldRenderer.render("Building.CovCLimitIncluded",$!covCLimitIncluded,"Hidden")</td>   
	     <td class='numeric'>$FormFieldRenderer.render("Building.CovCLimitIncrease",$!covCLimitIncrease,"Limit","Size=10|$!{disable}")</td>
	     <td class='numeric'><label id='CovCLimit'>$StringRenderer.formatMoney($!covCLimit,false)</label>$FormFieldRenderer.render("Building.CovCLimit",$StringRenderer.formatMoney($!covCLimit,false),"Hidden")</td>
	     <td/>
	</tr>
	<tr>
	     <td/>
	     <th class='label'>$FormFieldRenderer.renderLabel("Building.CovDLimitIncrease","D - Additional Living Costs and Fair Rental Value","Label",$CMMResponse)</th>
	     <td class='numeric'><label id='CovDLimitIncluded'>$StringRenderer.formatMoney($!covDLimitIncluded,false)</label>$FormFieldRenderer.render("Building.CovDLimitIncluded",$!covDLimitIncluded,"Hidden")</td>
	     <td class='numeric'>$FormFieldRenderer.render("Building.CovDLimitIncrease",$!covDLimitIncrease,"Limit","Size=10|$!{disable}")</td>
	     <td class='numeric'><label id='CovDLimit'>$StringRenderer.formatMoney($!covDLimit,false)</label>$FormFieldRenderer.render("Building.CovDLimit",$StringRenderer.formatMoney($!covDLimit,false),"Hidden")</td>
	     <td/>
	</tr>		
</table>
<!-- #else -->
$FormFieldRenderer.render("CoveragesForm", "B", "Hidden")
<table width='100%' class='format'>
	<tr>
		 <td width='2%'/>
	     <th width='24%' class='label'>$FormFieldRenderer.renderLabel("Building.CovALimit","A - Dwelling","Label",$CMMResponse)</th>
	     <td width='16%' class='numeric'><label id='CovALimitIncluded'>$StringRenderer.formatMoney($!covALimitIncluded,false)</label>$FormFieldRenderer.render("Building.CovALimitIncluded",$!covALimitIncluded,"Hidden")</td>
	     <td width='20%' class='numeric'>$FormFieldRenderer.render("Building.CovALimitIncrease",$covALimitIncrease,"Limit","Size=10|$!{disable}")</td>
	     <td width='16%' class='numeric'><label id='CovALimit'>$StringRenderer.formatMoney($!covALimit,false)</label>$FormFieldRenderer.render("Building.CovALimit",$StringRenderer.formatMoney($!covALimit,false),"Hidden")</td>
	     <td width='22%'/>
	</tr>
	<tr> 
	     <td/>
	     <th class='label'>$FormFieldRenderer.renderLabel("Building.CovBLimitIncrease","B - Other Structures","Label",$CMMResponse)</th>
	     <td class='numeric'><label id='CovBLimitIncluded'>$StringRenderer.formatMoney($!covBLimitIncluded,false)</label>$FormFieldRenderer.render("Building.CovBLimitIncluded",$!covBLimitIncluded,"Hidden")</td>
	     <td class='numeric'>$FormFieldRenderer.render("Building.CovBLimitIncrease",$!covBLimitIncrease,"Limit","Size=10|$!{disable}")</td>
	     <td class='numeric'><label id='CovBLimit'>$StringRenderer.formatMoney($!covBLimit,false)</label>$FormFieldRenderer.render("Building.CovBLimit",$StringRenderer.formatMoney($!covBLimit,false),"Hidden")</td>
	     <td/>
	</tr>
	<tr>
	     <td/>
	     <th class='label'>$FormFieldRenderer.renderLabel("Building.CovCLimit","C - Personal Property","Label",$CMMResponse,"Required=True")</th>
	     <td />   
	     <td />
		 <td class='numeric'>$FormFieldRenderer.render("Building.CovCLimit",$!covCLimit,"Limit","Required=True|Size=10|$!{disable}")</td>
	     <td/>
	</tr>
	<tr>
	     <td/>
	     <th class='label'>$FormFieldRenderer.renderLabel("Building.CovDLimitIncrease","D - Additional Living Costs and Fair Rental Value","Label",$CMMResponse)</th>
	     <td class='numeric'><label id='CovDLimitIncluded'>$StringRenderer.formatMoney($!covDLimitIncluded,false)</label>$FormFieldRenderer.render("Building.CovDLimitIncluded",$!covDLimitIncluded,"Hidden")</td>
	     <td class='numeric'>$FormFieldRenderer.render("Building.CovDLimitIncrease",$!covDLimitIncrease,"Limit","Size=10|$!{disable}")</td>
	     <td class='numeric'><label id='CovDLimit'>$StringRenderer.formatMoney($!covDLimit,false)</label>$FormFieldRenderer.render("Building.CovDLimit",$StringRenderer.formatMoney($!covDLimit,false),"Hidden")</td>
	     <td/>
	</tr>		
</table>
<!-- #end -->

<script language="JavaScript">
	 $( function(){
		function covCLimitRequried(){
			if ($("#Building\\.DwellingStyle").val() === "Condominium/Co-operative") {
				setRequired("Building.CovCLimit", true);
			} else {
				setRequired("Building.CovCLimit", false);
			}   
		}
		$("#Building\\.DwellingStyle").on("change",covCLimitRequried);
		covCLimitRequried();	
		attachCovLimitsEventHandler();
	});
</script>