<!-- Prepare Velocity Variables
    $renderer.setTile("UW", "review-rate-confirmation")
    
    #if( $tileType == "Policy" )
	    #set( $disable = "disabled" )
	#elseif ( $displayMode )
	     #set( $disable = "disabled" )
	#else
	     #set( $disable = "" )
	#end
	
    #set( $containerName = $CMMParams.gets("Container") )
    #if( $containerName == "Application" )
		#set( $policyNumber = $Application.gets("ApplicationNumber") )
    #elseif( $containerName == "Policy" )
		#set( $policyNumber = $BasicPolicy.gets("PolicyNumber") )
    #end
    
    #set( $container = $CMMResponse.getBean($containerName) )
    #set( $lines = $container.findBeansByFieldValue("Line","StatusCd","Active") )
    
	## NOTE: Currently this Review tile only supports a single line Policy.
	#set( $riskBeanName = $RiskRenderer.getRiskBeanName($container, null) )
	
    #set( $polCount = 1 )
    #set( $lineCount = 0 )
    #set( $lineStepCount = 0 )
    #set( $lineCovCount = 0 )
    #set( $lineCovItemCount = 0 )
    #set( $locCount = 0 )
    #set( $riskCount = 0 )
    #set( $feesCount = 0 )
    #set( $feeCount = 0 )
    #set( $covCount = 0 )
    #set( $covItemCount = 0 )
    #set( $totalBasicPolicyPremium = "0" )
	#set( $totalAddlPremiumCredits = "0" )
	#set( $basicCoverageCds = "CovA, CovB, CovC, CovD, CovE, CovF" )
	
    #macro( headerLine $counter1Type $counter1Val $headerDesc )
		<tr>  
			<td width='2%' align='center' height='16px;'><img src='img/collapse.gif' id='img$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'></td>
			<th width='98%' colspan='2' class='label'><a class='actionLink' href='#$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'>$headerDesc</a></th>
		</tr>  
	#end
	
	#macro( headerLinkHO $counter1Type $counter1Val $headerDesc $action)
		<table width='100%' class='format'>
			<tr> 
				<td width='2%' align='center' height='16px;'><img src='img/collapse.gif' id='img$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'></td>
				<th width='25%' class='label' nowrap><a class='actionLink' href='#$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'>$headerDesc</a></th>
				#if( !$disable.equals("disabled") )
					<td width='10%' nowrap>$FormFieldRenderer.renderButton("Change_$counter1Val", "Change", "Button", $action, "Class=button-plain")</td>
				#else
					<td width='10%'/>
				#end
				<td width='63%'/>
			</tr>  
		</table>
	#end
	
	#macro( headerLinkPA $counter1Type $counter1Val $headerDesc $action1 $action2 $typeCd)
		<table width='100%' class='format'>
			<tr> 
				<td width='2%' align='center' height='16px;'><img src='img/collapse.gif' id='img$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'></td>
				<th width='25%' class='label' nowrap><a class='actionLink' href='#$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'>$headerDesc</a></th>
				#if( !$disable.equals("disabled") )
					<td width='10%' nowrap>$FormFieldRenderer.renderButton("Change_PD_$counter1Val","Change Physical Damage","Button", $action1, "Class=button-plain|$action")</td>
					#if( !$typeCd.equals("Trailer") )
						<td width='10%' nowrap>$FormFieldRenderer.renderButton("Change_LL_$counter1Val","Change Liability","Button", $action2, "Class=button-plain|$action")</td>
					#else
						<td width='10%'/>
					#end
				#else
					<td width='10%'/>
					<td width='10%'/>
				#end
				<td width='53%'/>
			</tr>  
		</table>
	#end
	
	#macro( headerLinkDF $counter1Type $counter1Val $headerDesc $action1 $action2)
		<table width='100%' class='format'>
			<tr> 
				<td width='2%' align='center' height='16px;'><img src='img/collapse.gif' id='img$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'></td>
				<th width='25%' class='label' nowrap><a class='actionLink' href='#$counter1Type${counter1Val}' onClick='toggle("$counter1Type${counter1Val}");'>$headerDesc</a></th>
				#if( !$disable.equals("disabled") )
					<td width='10%' nowrap>$FormFieldRenderer.renderButton("Change_Risk_$counter1Val","Change Risk","Button", $action1, "Class=button-plain|$action")</td>
					<td width='10%' nowrap>$FormFieldRenderer.renderButton("Change_Liability_$counter1Val","Change Liability","Button", $action2, "Class=button-plain|$action")</td>
				#else
					<td width='10%'/>
					<td width='10%'/>
				#end
				<td width='53%'/>
			</tr>  
		</table>
	#end
	
	#set( $riskCounter = 0 )
	#set( $activeRiskCount = 0 )
	#if( $Application.getBean("Line").gets("LineCd").equals("Dwelling") )
		#foreach ( $risk in $container.getAllBeans("Risk") )
			#set( $riskCounter = $riskCounter + 1 )
			#if( $risk.gets("Status").equals("Active") )
				#set( $activeRiskCount = $activeRiskCount + 1 )
			#end
	    #end
	#end
	
-->
$!renderer.tileStart("Normal","RateConfirmation","None","None")
<div class='background'>
	<table width='100%' class='format'>
  		<tr align='center'>
        	<td/>
       		<td>
	    		<table width='100%' class='format' id='rowPol$polCount'>	    		
		 			<!-- #set( $totalBasicPolicyPremium = "0" ) -->
	    			<!-- #foreach( $line in $!lines ) -->
	    				<!-- #set( $lineCov = 0 ) -->
		 				<!-- #foreach( $lineCoverage in $line.getBeans("Coverage") ) -->
		      				<!-- #if( $lineCoverage.gets("Status") == "Active" ) -->
			   					<!-- #set($lineCov = $lineCov + 1) -->
		      				<!-- #end -->
		 				<!-- #end -->
	    				<!-- #if( $lineCov > 0 ) -->
	    					#headerLine( "Line" $lineCount "Line - $!line.gets('LineCd')" )
	    					
		 					<!-- Line Level Coverages -->
		 					<tr>
		      					<td/>
		      					<td> 
			   						<table width='100%' class='format' id='rowLine$lineCount'>
			   							<!-- #foreach( $lineCoverage in $CoverageRenderer.getCoverageListSorted($CMMResponse, $line.getId()) ) --> 
				    						<tr>
												<td width='2%'/>
											  	<td width='93%'>
					    							<table width='100%' cellpadding='0' cellspacing='0' id='rowLineCov$lineCovCount'>
					    								<tr>					      									
				      										<!-- #set( $basicPolicyPremium = "0" ) -->					      										
				      										<!-- #set( $basicPolicyPremium = $!StringRenderer.addMoney($basicPolicyPremium, $lineCoverage.gets("FinalPremiumAmt")) ) -->
			 												<!-- #set( $totalBasicPolicyPremium = $!StringRenderer.addMoney($totalBasicPolicyPremium, $basicPolicyPremium) ) -->
				 											<!-- #set( $covLimit1 = false ) -->
   							    							<!-- #set( $covLimit2 = false ) -->
	 														<!-- #set( $covLimit1 = $lineCoverage.findBeanByFieldValue("Limit", "LimitCd", "Limit1", false) ) -->
	 														<!-- #set( $covLimit2 = $lineCoverage.findBeanByFieldValue("Limit", "LimitCd", "Limit2", false) ) -->
	 														<!-- #set( $covLimitDisplay = "" ) -->
	 														<!-- #if( $covLimit1 && $covLimit2 ) -->
	 															<!-- #set( $covLimitDisplay = $StringRenderer.formatValue($covLimit1.gets("Value"),0,"",true,true) ) -->
	 															<!-- #set( $covLimitDisplay = $StringRenderer.concat($covLimitDisplay, $StringRenderer.formatValue($covLimit2.gets("Value"),0,"",true,true), "/") ) -->
	 														<!-- #elseif( $covLimit1 ) -->
	 															<!-- #set( $covLimitDisplay = $StringRenderer.formatValue($covLimit1.gets("Value"),0,"",true,true) ) -->
	 														<!-- #end -->
					      									<!-- #if ($!line.gets("LineCd").equals("PersonalUmbrella") )-->
				      											<th class='label'> Coverage - Personal Excess Liability</th>
				      											<td class='numeric'>$!StringRenderer.formatValue($line.gets("PersonalLiabilityLimit"),0,"",true,true)</td>
				      											<td width='10%'>Coverage Limits</td>
				      											<th width='30%'/>
														    <!-- #else --> 
														    	<th width='50%' class='label'> Coverage - $!lineCoverage.gets('Description')</th>
												      			<td width='20%' class='numeric'>$covLimitDisplay</td>
				      											<td width='10%' class='numeric'>$StringRenderer.formatValue($lineCoverage.gets("FinalPremiumAmt"),2,"included",true,true)</td>
				      											<th width='20%'/>
															<!-- #end --> 
														</tr>
					        						</table>
												</td>
					  							<td width='5%'/>
											</tr>
				    						<!-- #set($lineCovCount = $lineCovCount + 1) -->
										<!-- #end --> <!-- foreach line coverage -->
			   						</table>
		      					</td>
		 					</tr>
		 					<!-- #set($lineCount = $lineCount + 1) -->
	    				<!-- #end --> <!-- if line coverage exists -->
	    			<!-- #end --> <!-- foreach line -->
	    			
	    			<!-- Building Risks -->
	    			
					<!-- #if( $riskBeanName.equals("Building") ) -->   
						<tr>  
							<td width='2%'/>
							<th width='98%'/>
						</tr>   
 						<tr>
      						<td/>
      						<td>
	   							<table width='100%' class='format'>
	   								<!-- #set( $allRisks = $container.getAllBeans("Risk") ) -->
	   								<!-- #set( $allRiskCounter = 0 ) -->
	   								<!-- #foreach( $risk in $allRisks ) -->
	   									<!-- #set( $allRiskCounter = $allRiskCounter + 1 ) -->
	   								<!-- #end -->
	   								
									<!-- #set( $risks = $container.findBeansByFieldValue("Risk","Status","Active") ) -->
									<!-- #foreach( $risk in $risks) -->
										<!-- #set( $basicPolicyPremium = "0" ) -->
   										<!-- #set( $addlPremiumCredits = "0" ) -->
	     								<!-- #set( $building = $risk.getBean("Building") ) -->
	     								<!-- #set( $riskAddr = $building.findBeanByFieldValue("Addr","AddrTypeCd","RiskAddr",false) ) -->
	    	    						<!-- #set ($location = false) -->
    	    							<!-- #set( $location = $!container.getBeanById($!risk.gets("LocationRef")) ) -->
	     								<!-- #set( $liabilityTerritoryCd = $location.gets("LiabilityTerritoryCd") ) -->
										<!-- #if( $RiskRenderer.isSingleRisk($CMMResponse) ) -->
											<!-- #set( $param = "CodeRefOptionsKey=application-product&TabOption=Risks" ) -->
											<!-- #set( $action1 = "javascript:cmmXForm('UWApplicationSync','$container.getSystemId()','$risk.getParentBean().getId()','$risk.getId()','$param')") -->
										<!-- #else -->
											<!-- #set( $action1 = "javascript:cmmXForm('UWRiskSync','$container.getSystemId()','$risk.getParentBean().getId()','$risk.getId()','')") -->
										<!-- #end -->
										<tr>
											<td width='2%'/>
	        								<td width='98%'>
	        								<!-- #if( $line.gets("LineCd").equals("Dwelling") ) -->
												<!-- #set( $param = "CodeRefOptionsKey=application-product&TabOption=Risks" ) -->
												<!-- #set( $action2 = "javascript:cmmXForm('UWApplicationSync','$container.getSystemId()','$line.getId()','$line.getId()','$param')") -->
												#headerLinkDF ( "Risk" $riskCount "Risk $!building.gets('BldgNumber') - $!risk.gets('Description')" $action1 $action2 )
											<!-- #else -->
		     									#headerLinkHO ( "Risk" $riskCount "Risk $!building.gets('BldgNumber') - $!risk.gets('Description')" $action1 )
			  								<!-- #end -->
			  								</td>
		  								</tr>
		  								<tr>
									    	<td/>
									        <td>
			    								<table width='100%' class='format' id='rowRisk$riskCount'>
			    									<!-- #if( $line.gets("LineCd").equals("Dwelling") ) -->
				    									<!-- #if( $activeRiskCount >  1 ) -->
				    									<tr>
				      										<td width='2%'/>
				      										<td width='93%'>
				      											<table width='100%' class='format' cellpadding='0' cellspacing='0'>
														    		<tr>
																		<th class='label' width='85%' colspan='7'>
		      																<!-- #set( $displayAddr = $!AddressRenderer.buildAddress($riskAddr, "Physical", 1, 100) ) -->
																			$displayAddr
																		</th>
																	</tr>
																	<tr><td colspan='7'>&nbsp;</td></tr>
														    		<tr>
														    			<td width='2%'></td>
														    			<th class='label' width='15%'>Protection Class:</th>
														    			<td width='5%' class='numeric'>$location.gets("ProtectionClass")</td>
														    			<td/>
														    			<th width='15%'></th>
														    			<td width='5%'/></td>
														    			<td width='48%'></td>
    																</tr>
    																<tr>
														    			<td width='2%'></td>
														    			<th class='label'>Liability Territory:</th>
														    			<td class='numeric'>$liabilityTerritoryCd</td>
														    			<td/>
														    			<th width='15%'>Territory:</th>
														    			<td width='5%'/>$location.gets("TerritoryCd")</td>
														    			<td width='48%'></td>
																	</tr>
														    		<tr>
														    			<td width='2%'></td>
														    			<th class='label'>Occupancy Type:</th>
														    			<td class='numeric'>$building.gets("OccupancyCd")</td>
														    			<td/>
														    			<th width='15%'>Units:</th>
														    			<td width='5%'/>$building.gets("Units")</td>
														    			<td width='48%'></td>
    																</tr>
    																<tr>
														    			<td width='2%'></td>
														    			<th class='label'>Construction Type:</th>
														    			<td class='numeric'>$ProductRenderer.productOptionLabel($basicPolicy.gets("ProductVersionIdRef"), "UW::underwriting::construction-type::all", $!building.gets("ConstructionCd"))</td>
														    			<td/>
														    			<td/>
														    			<td colspan='2'/>
    																</tr>
															     </table>
															 </td>
															 <td width='5%'/>
														</tr>
													<!-- #end -->
													
													<!-- The following headers are for Dwelling RateAreas "Fire and Lightning", "Extended Coverage" and "Special Form".
													     They are turned off (commented out) as the sample product does not rate this way.
													<tr>
			      										<td width='2%'/>
			      										<td width='93%'>
			      											<table width='100%' cellpadding='0' cellspacing='0'>
				  												<tr>
				  													<th width='39%'/>
				  													<th width='7%' class='columnNumeric'>F &amp; L &nbsp;</th>
				  													<th width='7%' class='columnNumeric'>E C &nbsp;</th>
				  													<th width='7%' class='columnNumeric'>S F &nbsp;</th>
				  													<th width='10%'/>
				  													<th width='10%'/>
				  													<th width='20%'/>
														      	</tr>
														      </table>
														 </td>
														 <td width='5%'/>
													</tr>
													-->
													<!-- Comment the following "spacer row" out if you enable the Dwelling RateArea headers above -->
													<tr><td>&nbsp;</td></tr>
													
	  												<!-- #end -->
	  												<!-- #set( $coverageCnt = 0 ) -->
	  												<!-- #set( $coverages = $CoverageRenderer.getCoverageListSorted($CMMResponse, $risk.getId()) ) -->
	  												<!-- #set( $basicCoverageCnt = 0 ) -->
	  												<!-- #foreach( $coverage in $coverages ) -->
	  													<!-- #set( $coverageCd = $coverage.gets("CoverageCd") ) -->
	  													<!-- #if( $StringRenderer.in($coverageCd, $basicCoverageCds) ) -->
	  														<!-- #set( $basicCoverageCnt = $basicCoverageCnt + 1 ) -->
	  													<!-- #end -->
	  												<!-- #end -->
			    									<!-- #foreach( $coverage in $coverages) -->
				 										<!-- #set( $coverageCnt = $coverageCnt + 1 ) -->
				 										<!-- #set( $covLimit = false) -->
				 										<!-- #set( $covLimit = $coverage.getBean("Limit") ) -->
				 										<!-- #set( $coverageCd = $coverage.gets("CoverageCd") ) -->
				 										<!-- #if( $StringRenderer.in($coverageCd, $basicCoverageCds) ) -->
				 											<!-- #set( $basicPolicyPremium = $StringRenderer.addMoney($basicPolicyPremium, $coverage.gets("FinalPremiumAmt")) ) -->
				 										<!-- #else -->
				 											<!-- #set( $addlPremiumCredits = $StringRenderer.addMoney($addlPremiumCredits, $coverage.gets("FinalPremiumAmt")) ) -->
				 										<!-- #end -->
				 										<tr>
				      										<td width='2%'/>
				      										<td width='93%'>
				      											<table width='100%' cellpadding='0' cellspacing='0'>
				      												<tr>
														      			<th id ='CoverageDescription$coverageCnt' width='39%' class='label'>$!coverage.gets('Description')</th>								   				
														      			<!-- #if( $coverageCd.equals("CovA") || $coverageCd.equals("CovC") ) -->
														      				<!-- #set( $rateAreaFL = false ) -->
														      				<!-- #set( $rateAreaFL = $coverage.findBeanByFieldValue("RateArea","Description","Fire and Lightning",false) ) -->
														      				<!-- #if( $rateAreaFL ) -->
														      					<td id='FinalPremiumAmtFL$coverageCnt' width='7%' class='numeric'>$rateAreaFL.gets("FinalPremiumAmt")</td>
														      				<!-- #else -->
														      					<td id='FinalPremiumAmtFL$coverageCnt' width='7%'/>
														      				<!-- #end -->
														      				
														      				<!-- #set( $rateAreaEC = false ) -->
														      				<!-- #set( $rateAreaEC = $coverage.findBeanByFieldValue("RateArea","Description","Extended Coverage",false) ) -->
														      				<!-- #if( $rateAreaEC ) -->
														      					<td id='FinalPremiumAmtEC$coverageCnt' width='7%' class='numeric'>$rateAreaEC.gets("FinalPremiumAmt")</td>
														      				<!-- #else -->
														      					<td id='FinalPremiumAmtEC$coverageCnt' width='7%'/>
														      				<!-- #end -->
														      				
														      				<!-- #set( $rateAreaSF = false ) -->
														      				<!-- #set( $rateAreaSF = $coverage.findBeanByFieldValue("RateArea","Description","Special Form",false) ) -->
														      				<!-- #if( $rateAreaSF ) -->
														      					<td id='FinalPremiumAmtSF$coverageCnt' width='7%' class='numeric'>$rateAreaSF.gets("FinalPremiumAmt")</td>
														      				<!-- #else -->
														      					<td id='FinalPremiumAmtSF$coverageCnt' width='7%'/>
														      				<!-- #end -->
														      			<!-- #else -->
														      				<td width='7%'/>
														      				<td width='7%'/>
														      				<td width='7%'/>
														      			<!-- #end -->	
														      			<!-- #if( $covLimit ) -->
														      				<td id='CoverageLimit$coverageCnt' width='10%' class='numeric'>$covLimit.gets("Value")</td>
														      			<!-- #else -->
														      				<td id='CoverageLimit$coverageCnt' width='10%'/>
														      			<!-- #end -->
														      			<td id='CoverageFinalPremiumAmt$coverageCnt' width='10%' class='numeric'>$coverage.gets("FinalPremiumAmt")</td>
														      			<td width='20%'/>
				 													</tr>
				 													<!-- #if( $coverageCnt == $basicCoverageCnt ) -->
					 													<tr>
					 														<th class='label'>Deductible</th>
					 														<td/>
														      				<td/>
														      				<td/>
					 														<td id='Deductible$coverageCnt' class='numeric'>$!StringRenderer.formatMoney($building.gets("AllPerilDed"), false)</td>
					 														<td/>
					 														<td/>
												 						</tr>
											 						<!-- #end -->
																</table>
															</td>
															<td width='5%'/>
														</tr>
			    									<!-- #end --> <!-- foreach coverage -->
			    									
			    									<!-- #if( $SPI.beanArrayLength($risks) > 1 ) -->	
				    									<!-- Line Break -->
			
														<tr>
															<td/>
															<td>
																<table width='100%' class='format'>
																	<tr>
																		<td colspan='8' width='80%'><hr size='1' width='100%' color='#4D4D4D'></td>
																		<td width='20%'/>
																	</tr>
																</table>
															</td>
														</tr>
													<!-- #end -->
			    								</table>
		       								</td>
		  								</tr> 
	     								<!-- #set($riskCount = $riskCount + 1) -->
	     								<!-- #set( $totalBasicPolicyPremium = $StringRenderer.addMoney($totalBasicPolicyPremium, $basicPolicyPremium) ) -->
	     								<!-- #set( $totalAddlPremiumCredits = $StringRenderer.addMoney($totalAddlPremiumCredits, $addlPremiumCredits) ) -->
	     								
	     								<!-- #if( $SPI.beanArrayLength($risks) > 1 ) -->								
										<tr>
									    	<td/>
									        <td>
			    								<table width='100%' class='format'>
													<!-- #set( $totalRiskPremium = $StringRenderer.addMoney($basicPolicyPremium, $addlPremiumCredits) ) -->
													<tr>
			      										<td width='2%'/>
			      										<td width='93%'>
			      											<table width='100%' cellpadding='0' cellspacing='0'>
			      												<tr>
													      			<th width='60%' class='label'>Risk Total Premium</th>								   				
													      			<td width='10%'/>
													      			<td id = 'RiskTotalPremium' width='10%' class='numeric'>$!StringRenderer.formatMoney($totalRiskPremium,true)</td>
													      			<td width='20%'/>
			 													</tr>
															</table>
														</td>
														<td width='5%'/>
													</tr>
												</table>
											</td>
										</tr>
										<!-- #end -->
										
	   								<!-- #end --> <!-- foreach active risk -->
	   							</table>
      						</td>
 						</tr>  
					<!-- #end -->  <!-- end if riskBeanName = Building --> 
					
					<!-- Vehicle Risks -->
					
					<!-- #if( $riskBeanName.equals("Vehicle")) -->  
						<!-- #set( $riskCount = 0 ) -->
						<!-- #set( $risks = $container.findBeansByFieldValue("Risk","Status","Active") ) -->
						<!-- #set( $risks = $BeanRenderer.sortBeans($risks, "TypeCd", "Ascending") ) -->
						<!-- #foreach( $risk in $risks ) -->
							<!-- #* Use this line instead of the following if trailers should be linked to boats - #if (!$!risk.gets("TypeCd").equals("Trailer") && $risk.gets("Status").equals("Active")) *# -->		
							<!-- #if ($risk.gets("Status").equals("Active")) -->		
							
	        					<!-- #set( $vehicle = $risk.getBean("Vehicle") ) -->
	        					<!-- #set( $basicPolicyPremium = "0" ) -->
	        					<!-- #set ($section2 = "" ) -->
	        					<!-- #set ($section3 = "" ) -->
	        					<!-- #set( $param = "RiskTypeCd=$risk.gets('TypeCd')" ) -->
			   					<!-- #set( $action1 = "javascript:cmmXForm('UWRiskSync','$container.getSystemId()','$line.getId()','$risk.getId()','$param')") -->		   					
			   					<!-- #set( $param = "CodeRefOptionsKey=application-product&TabOption=AutoGeneral" ) -->
			   					<!-- #if ( $line.gets("LineCd").equals("Boatowners") ) -->
			   						<!-- #set( $param = "CodeRefOptionsKey=application-product&TabOption=Boats" ) -->
			   					<!-- #end -->
								<!-- #set( $action2 = "javascript:cmmXForm('UWApplicationSync','$container.getSystemId()','$line.getId()','$risk.getId()','$param')") -->
								<tr>
		        					<td width='2%'/>
		        					<td width='98%'>
		        					<!-- #if ($!risk.gets("TypeCd").equals("Boat")) -->
		        						#headerLinkPA( "Risk" $riskCount "Risk $!vehicle.gets('VehNumber') - $!vehicle.gets('ModelYr') $!vehicle.gets('Manufacturer') $!vehicle.gets('Model')  $!vehicle.gets('VehIdentificationNumber')" $action1 $action2 $risk.gets("TypeCd") )
					  				<!-- #else -->
					  					#headerLinkPA( "Risk" $riskCount "Risk $!vehicle.gets('VehNumber') - $risk.gets('Description')" $action1 $action2 $risk.gets("TypeCd") )
					  				<!-- #end -->
					  				</td>
				  				</tr>
				  				<tr>
				       				<td/>
				       				<td>
					    				<table width='100%' class='format' id='rowRisk$riskCount'>
					    					<tr>
	      										<td width='2%'/>
	      										<td width='93%'>
	      											<!-- #if ( !$risk.gets("TypeCd").equals("Boat") ) -->
	      											<table width='100%' cellpadding='0' cellspacing='0'>
	      												<!-- #set( $driverLink = $vehicle.getBean("DriverLink") ) -->
	      												<!-- #set( $driverRef = $driverLink.gets("DriverRef") ) -->
	      												<!-- #if( !$driverRef.equals("") ) -->
															<!-- #set( $driverParty = $container.getBeanById($driverLink.gets("DriverRef")) ) -->
															<!-- #set( $driverName = $driverParty.getBean("NameInfo") ) -->
															<!-- #set( $name1 = $driverName.gets("GivenName") ) -->
															<!-- #if( !$driverName.gets("OtherGivenName").equals("") ) -->
																<!-- #set( $middleName = $StringRenderer.trim($driverName.gets("OtherGivenName"), 1) ) -->
																<!-- #set( $middleName = $StringRenderer.concat($middleName, ".") ) -->
																<!-- #set( $name1 = $StringRenderer.concat( $name1, $middleName, " ") ) -->
															<!-- #end -->
															<!-- #set( $displayName = $StringRenderer.concat($name1, $driverName.gets("Surname"), " ") ) -->
															<!-- #set( $action = "javascript:cmmXForm('UWDriverSync','$container.getSystemId()','$container.getId()','$driverRef')") -->
														<!-- #else -->
															<!-- #set( $displayName = "Extra Vehicle" ) -->
															<!-- #set( $action = "" ) -->
														<!-- #end -->
														<!-- #set( $driverButton = "" ) -->
														<!-- #if( !$action.equals("") && !$disable.equals("disabled") )  -->
															<!-- #set( $driverButton = $FormFieldRenderer.renderButton("Change_Driver_$riskCount","Change Driver","Button", $action, "Class=button-plain") ) -->
														<!-- #end -->
	      												<tr>
															<th width='15%'/>
															<th class='label' width='10%' nowrap>Assigned Driver:</th>
															<td width='20%' nowrap>$displayName</td>
															<th class='label' width='10%' nowrap>Class Code:</th>
															<td width='20%' nowrap>$vehicle.gets("ClassCd") $driverButton</td>
															<td width='25%'/>
													    </tr>
												     </table>
												    <!-- #end -->
												 </td>
												 <td width='5%'/>
											</tr>
	   							    		<!-- #foreach( $coverage in $CoverageRenderer.getCoverageListSorted($CMMResponse, $risk.getId()) ) -->
	   							    			<!-- #set( $covCount = $covCount + 1 ) -->
	   							    			<!-- #set( $covLimit1 = false ) -->
	   							    			<!-- #set( $covLimit2 = false ) -->
		 										<!-- #set( $covLimit1 = $coverage.findBeanByFieldValue("Limit", "LimitCd", "Limit1", false) ) -->
		 										<!-- #set( $covLimit2 = $coverage.findBeanByFieldValue("Limit", "LimitCd", "Limit2", false) ) -->
		 										<!-- #set( $covLimitDisplay = "" ) -->
		 										<!-- #if( $covLimit1 && $covLimit2 ) -->
		 											<!-- #set( $covLimitDisplay = $StringRenderer.formatValue($covLimit1.gets("Value"),0,"",true,true) ) -->
		 											<!-- #set( $covLimitDisplay = $StringRenderer.concat($covLimitDisplay, $StringRenderer.formatValue($covLimit2.gets("Value"),0,"",true,true), "/") ) -->
		 										<!-- #elseif( $covLimit1 ) -->
		 											<!-- #set( $covLimitDisplay = $StringRenderer.formatValue($covLimit1.gets("Value"),0,"",true,true) ) -->
		 										<!-- #end -->
		 										<!-- #set( $basicPolicyPremium = $StringRenderer.addMoney($basicPolicyPremium, $coverage.gets("FinalPremiumAmt")) ) -->
		 										<tr>
		      										<td width='2%'/>
		      										<td width='93%'>
		      											<table width='100%' cellpadding='0' cellspacing='0'>
		      											<!-- #if ( $!risk.gets("TypeCd").equals("Boat") ) -->
		      												<!-- #if ($!coverage.gets("CoverageCd").equals("CovA")) -->
		 														<tr>
				  													<th class='label' width='10%' nowrap>Section 1 Deductible &nbsp&nbsp&nbsp&nbsp$!StringRenderer.formatMoney($!vehicle.gets("ComprehensiveDed"),false)</th>
				  												</tr>
				  												<tr>
				  													<td> &nbsp </td>
				  												</tr>
		 														<tr>
				  													<th class='label' width='10%' nowrap>Section 1 Coverage</th>
				  												</tr>
				  											<!-- #elseif ( ($!coverage.gets("CoverageCd").equals("CovE") && $section2.equals("") ) || ($!coverage.gets("CoverageCd").equals("CovF") && $section2.equals("") ) )-->
				  												<tr>
				  													<td> &nbsp </td>
				  												</tr>
				  												<tr>
				  													<th class='label' width='10%' nowrap>Section 2 Coverage</th>
				  												</tr>
				  												<!-- #set ( $section2 = "Yes") -->
				  											<!-- #elseif ( $section3.equals("") && ($!coverage.gets("CoverageCd").equals("VendorSingleInterest") || $!coverage.gets("CoverageCd").equals("CoastGuardCourseCredit") || $!coverage.gets("CoverageCd").equals("FireExtinguisherCredit") || $!coverage.gets("CoverageCd").equals("SailboatCredit")))-->
				  												<tr>
				  													<td> &nbsp </td>
				  												</tr>
				  												<tr>
				  													<th class='label' width='10%' nowrap>Other Credits and Debits</th>
				  												</tr>
				  												<!-- #set ($section3 = "Yes") -->

				  											<!-- #end -->
				  										<!-- #end -->
		      												<tr>
		      													<!-- #if ( $!risk.gets("TypeCd").equals("Boat") && $!coverage.gets("CoverageCd").equals("CovB") && !$!coverage.gets("CoverageCd").equals("CovC")) -->
												      			<th id ='CoverageDescription$covCount' width='55%' class='label'>$!coverage.gets('Description') - $!vehicle.gets("MotorYear") $!vehicle.gets("MotorManufacturerModel") </th>
												      			<!-- #else -->
												      			<th id ='CoverageDescription$covCount' width='55%' class='label'>$!coverage.gets('Description')</th>
												      			<!-- #end -->
												      			<td id ='CoverageLimitDispaly$covCount' width='15%' class='numeric' nowrap>$covLimitDisplay</td>
												      			<td id ='CoverageFinalPremiumAmt$covCount' width='10%' class='numeric'>$StringRenderer.formatValue($coverage.gets("FinalPremiumAmt"),2,"included",true,true)</td>
												      			<td width='20%'/>
		 													</tr>
	 														<!-- #if ( ($!risk.gets("TypeCd").equals("Boat") && $!coverage.gets("CoverageCd").equals("CovB")) || ($!risk.gets("TypeCd").equals("Boat") && $!coverage.gets("CoverageCd").equals("CovA") && !$CoverageRenderer.isActive($risk, "CovB") ) ) -->
						    									<!-- #set ($boatId = $vehicle.gets("Id") ) -->
						    									<!-- #set  ($trailer = false) -->
						    									<!-- #set ($trailer = $container.findBeanByFieldValue("Vehicle", "BoatRef", $boatId, false) ) -->
						    									<!-- #if ($trailer) -->				    					
						    										<!-- #set ($trailerRisk = $trailer.getParentBean() ) -->
																	<!-- #if ($trailerRisk.gets("Status").equals("Active") ) -->
																		<!-- #set( $covC = $!CoverageRenderer.getActiveCoverage($trailerRisk,"CovC") ) -->
					      												<!-- #set($covLimitDisplay = $covC.findBeanByFieldValue("Limit", "LimitCd", "Limit1", false).gets("Value") ) -->
					      												<!-- #set( $basicPolicyPremium = $StringRenderer.addMoney($basicPolicyPremium, $covC.gets("FinalPremiumAmt")) ) -->
					      												<tr>
															      			<th id ='CoverageDescription$covCount' class='label'>$!covC.gets('Description') - $!trailer.gets("ModelYr") $!trailer.gets("Manufacturer") </th>
															      			<td id ='CoverageLimitDispaly$covCount' class='numeric' nowrap>$!StringRenderer.formatValue($covLimitDisplay, 0, "", true, true)</td>
															      			<td id ='CoverageFinalPremiumAmt$covCount' class='numeric'>$StringRenderer.formatValue($covC.gets("FinalPremiumAmt"),2,"included",true,true)</td>
															      			<td />
					 													</tr>
				 													<!-- #end -->
																<!-- #end -->
															<!-- #end -->													
														</table>
													</td>
													<td width='5%'/>
												</tr>

					    					<!-- #end --> <!-- foreach coverage -->
					    					
					    					<!-- #if( $SPI.beanArrayLength($risks) > 1 ) -->	
		    									<!-- Line Break -->
	
												<tr>
													<td/>
													<td>
														<table width='100%' class='format'>
															<tr>
																<td colspan='8' width='80%'><hr size='1' width='100%' color='#4D4D4D'></td>
																<td width='20%'/>
															</tr>
														</table>
													</td>
												</tr>
											<!-- #end -->
					    				</table>
				       				</td>
				  				</tr>  
			     				<!-- #set($riskCount = $riskCount + 1) -->
			     				<!-- #set( $totalBasicPolicyPremium = $StringRenderer.addMoney($totalBasicPolicyPremium, $basicPolicyPremium) ) -->
			     				
			     				<!-- #if( $SPI.beanArrayLength($risks) > 1 ) -->								
								<tr>
							    	<td/>
							        <td>
	    								<table width='100%' class='format'>
											<tr>
	      										<td width='2%'/>
	      										<td width='93%'>
	      											<table width='100%' cellpadding='0' cellspacing='0'>
	      												<tr>
											      			<th width='60%' class='label'>Risk Total Premium</th>								   				
											      			<td width='10%'/>
											      			<td width='10%' class='numeric'>$!StringRenderer.formatMoney($basicPolicyPremium,true)</td>
											      			<td width='20%'/>
	 													</tr>
													</table>
												</td>
												<td width='5%'/>
											</tr>
										</table>
									</td>
								</tr>
								<!-- #end -->
							<!-- #end -->
							
		   				<!-- #end --> <!-- foreach active risk -->
					<!-- #end -->  <!-- end if riskBeanName = Vehicle -->    	

					<!-- GL Class Risks -->
					
					<!-- #if( $riskBeanName.equals("GLClass") ) -->  
						<!-- #set( $riskCount = 1 ) -->
						<!-- #set( $locationRef = "" ) -->
						<tr>
							<th class='label'>&nbsp;</th>
						</tr>
						<tr>
							<td width='2%'/>
							<th class='label' nowrap>Policies and Exposures:</th>
			  			</tr>
			  			<!-- #set( $risksIn = $container.getBean("Line").getBeans("Risk") ) -->
			  			<!-- #set( $fields = ["TypeCd", "LocationRef"] ) -->
						<!-- #set( $orders = ["Ascending", "Ascending"] ) -->		
			  			<!-- #set( $risks = $BeanRenderer.sortBeansBy($risksIn, $fields, $orders) ) -->
						<!-- #foreach( $risk in $risks ) -->
							<!-- #if( $!risk.gets("Status").equals("Active") ) -->
        						<!-- #set( $glClass = $!risk.getBean("GLClass") ) -->
        						<!-- #set ($location = false) -->
        						<!-- #set( $location = $!container.getBeanById($!risk.gets("LocationRef")) ) -->
        						<!-- #set ($limit1= "") -->
        						<!-- #set ($limit2 = "") -->
        						<!-- #set ($limit3 = "") -->
        						<!-- #if ( $location) -->
        							<!-- #set ($underlyingPolicyNumber = $!location.gets("UnderlyingPolicyNumber")) -->
        							<!-- #set ($underlyingCarrierName = $!location.gets("UnderlyingCarrierName")) -->  
  
        							<!-- #if (!$risk.gets("TypeCd").equals("Property")) -->
        								<!-- #set ($displayName = $!risk.gets("Description")) -->
        							<!-- #else -->
        								<!-- #set( $riskAddr = $!risk.findBeanByFieldValue("Addr","AddrTypeCd","ExposureAddr",false) ) -->
        								<!-- #set ($displayName = $!AddressRenderer.buildAddress($riskAddr, "Physical", 2, 26)) -->
									<!-- #end -->
									<!-- #if (!$!location.gets("UnderlyingGLOccurrenceLimit").equals("") ) -->
										<!-- #set ($limit1 = $StringRenderer.concat($!location.gets("UnderlyingGLOccurrenceLimit"), "Per Occurrence", " " ) )-->
									<!-- #else -->
										<!-- #set ($limit1 = $StringRenderer.concat($!location.gets("UnderlyingBodilyInjuryPerPersonLimit"), "Per Person", " ") ) -->
										<!-- #set ($limit2 = $StringRenderer.concat($!location.gets("UnderlyingBodilyInjuryOccurrenceLimit"), "Per Occurrence for Bodily Injury", " ") ) -->
										<!-- #set ($limit3 = $StringRenderer.concat($!location.gets("UnderlyingPropertyDamagedOccurrenceLimit"), "Per Occurrence for Property Damage", " ") ) -->
									<!-- #end -->
						
									<table width='100%' class='format'> 
										<tr>
											<td width='2%' /td>
											<td width='98%'>
											<table width='100%' cellpadding='0' cellspacing='0'>																						
												<!-- #if (!$locationRef.equals($!risk.gets("LocationRef") ) ) -->
												<tr>
													<th class='label'>&nbsp;</th>
												</tr>
												<tr>
													<td width='25%'>Policy $underlyingPolicyNumber from $underlyingCarrierName</td>						
													<td width='30%' class='numeric'>$limit1 </td>
												</tr>
												<!-- #if (!$limit2.equals("") )-->
												<tr>
													<td></td>						
													<td class='numeric'>$limit2 </td>
												</tr>
												<!-- #end -->
												<!-- #if (!$limit3.equals("") )-->
												<tr>
													<td></td>						
													<td class='numeric'>$limit3 </td>
												</tr>
												<!-- #end -->
												<tr>
													<th class='numeric'>&nbsp;</th>
												</tr>
												<!-- #end -->
												<tr>
													<td>&nbsp&nbsp&nbsp$riskCount. $!risk.gets("TypeCd") $displayName - Year $!glClass.gets("Year")</td>
													<td></td>

												</tr>								
											</table>
										</tr>
									</table>
								<!-- #end -->								
		     					<!-- #set($riskCount = $riskCount + 1) -->
		     					<!-- #set ($locationRef = $!risk.gets("LocationRef")) -->
		     				<!-- #end -->  <!-- end of active risk -->
	   					<!-- #end --> <!-- foreach risk -->
					<!-- #end -->  <!-- end if riskBeanName = GLClass -->
					
				<!-- Line Break -->
				
					<tr>
						<td/>
						<td>
							<table width='100%' class='format'>
								<tr>
									<td colspan='8' width='80%'><hr size='2' width='100%' color='#4D4D4D'></td>
									<td width='30%'/>
								</tr>
							</table>
						</td>
					</tr>   
					
				<!-- Policy Summary -->
					
					<!-- Basic Policy Premium -->
					<tr>
						<td/>
						<td>
							<table width='100%' class='format'>
								<tr>
				      				<td width='4%'/>
				      				<td width='91%'>
				      					<table width='100%' cellpadding='0' cellspacing='0'>
				      						<tr>
												<th class='label' width='70%'>Basic Policy Premium</th>
												<td id ='BasicPolicyPremium' width='10%' class='numeric'>$!StringRenderer.formatMoney($totalBasicPolicyPremium, true)</td>
							      				<td width='20%'/>
						      				</tr>
										</table>
									</td>
									<td width='5%'/>
								</tr>
							</table>
						</td>
					</tr>
					
					<!-- Additional Premium & Credits -->
					<tr>
						<td/>
						<td>
							<table width='100%' class='format'>
								<tr>
				      				<td width='4%'/>
				      				<td width='91%'>
				      					<table width='100%' cellpadding='0' cellspacing='0'>
				      						<tr>
												<th class='label' width='70%'>Additional Premium & Credits</th>
												<td id ='AdditionalPremiumCredits' width='10%' class='numeric'>$!StringRenderer.formatMoney($totalAddlPremiumCredits, true)</td>
							      				<td width='20%'/>
						      				</tr>
										</table>
									</td>
									<td width='5%'/>
								</tr>
							</table>
						</td>
					</tr>
					
					<!-- Fees -->
						
					<!-- #if( $SPI.beanArrayLength($container.findBeansByFieldValue("Fee","Status","Active")) > 0 ) -->
  	 	    			<tr>
							<td/>
							<td>
	    						<table width='100%' class='format' id='rowFees$feesCount'>
									<!-- #foreach( $fee in $container.findBeansByFieldValue("Fee","Status","Active") ) -->
									    <!-- #set( $feeCount = $feeCount + 1 ) -->
										<!-- #set( $parentDesc = "" ) -->
										<!-- #set( $feeParent = $fee.getParentBean() ) -->
										<!-- #if( $feeParent.getBeanName().equals("Risk") ) -->
											<!-- #if( $feeParent.gets("TypeCd").equals("Dwelling") ) -->
												<!-- #set( $parentDesc = "- Risk #$feeParent.getBean('Building').gets('BldgNumber')" ) -->
											<!-- #end -->
										<!-- #end -->
										<tr>
						      				<td width='4%'/>
						      				<td width='91%'>
						      					<table width='100%' cellpadding='0' cellspacing='0'>
						      						<tr>
						      							<th id = 'FeeDescription$feeCount' class='label' width='70%'>$fee.gets('TypeCd') - $!fee.gets('Description') $parentDesc</th>
						      							<td id = 'FeeFinalAmt$feeCount' width='10%' class='numeric'>$!StringRenderer.formatMoney($fee.gets("FinalAmt"), true)</td>
						      							<td width='20%'/>
						 							</tr>								 		
												</table>
											</td>
											<td width='5%'/>
										</tr>	
									<!-- #end -->
								</table>
							</td>
						</tr>
					<!-- #end -->
					
					<!-- Total Policy Premium -->
				    <!-- #set( $feeTotal = "0" ) -->
				    <!-- #if( $SPI.beanArrayLength($container.findBeansByFieldValue("Fee","Status","Active")) > 0 ) -->
				    	<!-- #foreach( $fee in $container.findBeansByFieldValue("Fee","Status","Active") ) -->
				    		<!-- #set( $feeTotal = $StringRenderer.addMoney($feeTotal, $fee.gets("FinalAmt")) ) -->
				    	<!-- #end -->
				    <!-- #end -->
				    
				    <!-- #set( $totalPolicyPremium = $StringRenderer.addMoney($totalBasicPolicyPremium, $totalAddlPremiumCredits) ) -->
				    <!-- #set( $totalPolicyPremium = $StringRenderer.addMoney($totalPolicyPremium, $feeTotal) ) -->
					<tr>
						<td/>
						<td>
							<table width='100%' class='format'>
								<tr>
				      				<td width='4%'/>
				      				<td width='91%'>
				      					<table width='100%' cellpadding='0' cellspacing='0'>
				      						<tr>
												<th class='label' width='70%'>Total Policy Premium</th>
												<td id = 'TotalPolicyPremium' width='10%' class='numeric'>$!StringRenderer.formatMoney($totalPolicyPremium, true)</td>
							      				<td width='20%'/>
						      				</tr>
										</table>
									</td>
									<td width='5%'/>
								</tr>
							</table>
						</td>
					</tr>
    			</table>
   			</td>
  			</tr>
	</table>
</div>     
$!renderer.tileEnd()