<!-- Prepare Velocity Variables
	$renderer.setTile("UW", "dw-summary")
    #if( $CMMBean.getBeanName().equals("Coverage") )
		#set( $building = $CMMBean.getParentBean().getBean("Building") )
	#elseif( $CMMBean.getBeanName().equals("CoverageItem") )
		#set( $building = $CMMBean.getParentBean().getParentBean().getBean("Building") )
	#end
-->
$renderer.tileStart("Normal", "DwellingSummary", "None", "None") 
<table width='100%' class='format' >
	<tr>
		<th class='label'>Risk Address</th>
		<td colspan='3'>$!AddressRenderer.buildAddress($building.getBean("Addr", "AddrTypeCd", "RiskAddr"), "Physical", 4, 35)</td>
	</tr>
	<tr> 
		<th width='15%' class='label'>Year Built</th>
		<td width='25%'>$!building.gets("YearBuilt")</td>  
		<th width='15%' class='label'>Construction Type</th>
		<td width='15%'>$!building.gets("ConstructionCd")</td>  
		<th width='15%' class='label'>Occupancy Type</th>
		<td width='15%'>$!building.gets("OccupancyCd")</td>                
	</tr>
</table>
$renderer.tileEnd()