<!-- Velocity Variables 
    $renderer.setTile("UWCoverage", "coverage-button") 
    #set( $disabled = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disabled = "disabled" )
    #end
    #set( $coverageCd = $CMMBean.gets("CoverageCd") )
-->
<!-- #if ( $!disabled != "disabled" ) -->
<div class='tile'>
    <table class='format'>
        <tr>
	<!-- 
    	#if( $coverage.gets("Status") != "New" ) 
			#if( $CoverageRenderer.isCoverageScheduled($CMMResponse, $CMMParams.gets("ParentIdRef"), $coverageCd) )
				#set( $saveAction = $renderer.cmmXForm("UWCoverageItemUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 
		    #else 
				#set( $saveAction = $renderer.cmmXForm("UWCoverageUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "UseNetRate=true" ) ) 	 
		    #end 
        #else 
		    #if( $CoverageRenderer.isCoverageScheduled($CMMResponse, $CMMParams.gets("ParentIdRef"), $coverageCd) )
				#set( $saveAction = $renderer.cmmXForm("UWCoverageItemAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) ) 
		    #else 
				#set( $saveAction = $renderer.cmmXForm("UWCoverageAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) ) 	 
		    #end 
        #end 
        #set( $saveAction = "javascript:prepareReplyXml();${saveAction}" )
     -->
	    	<td>$FormFieldRenderer.renderButton("Save","Save","Button",$saveAction)</td>
	    	
	<!-- 
   		#set( $cancelAction = $renderer.cmmXForm("UWApplicationSync", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("ParentIdRef"), "" ) )
   		#set( $cancelAction = "javascript:${cancelAction}" )
    -->
        <td>$FormFieldRenderer.renderButton("Cancel","Cancel","Button",$cancelAction)</td>
        </tr>
    </table>
</div>
<!-- #end -->

