<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductHomeowners", "assisted-living-care")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set ( $container = $CMMResponse.getBean( $containerName ) )
    #set ( $limit1 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    
    #set( $container = $CMMResponse.getBean($!containerName) )
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
    #set( $currencySymbol = $StringRenderer.getCurrencySymbolForLocale() )
-->
$renderer.tileStart("Normal", "Assisted Living Care - Limits", "None", "None")
<script type="text/javascript" language="JavaScript">
	$(document).ready( function() {
		$("#Coverage\\.LiabLmtPP").change(function() {
			roundToScale("Coverage.LiabLmtPP",1000, "${currencySymbol}");
		});
	});
</script>
<table width='100%' class='format'>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.RelativeName","Name of Relative","Label",$CMMResponse,"Required=True")</th>
		<td>$FormFieldRenderer.render("Coverage.RelativeName",$!coverage.gets("RelativeName"), "String", "Size=20|Required=True")</td>
	</tr>
	<tr>
		<th class='label'>$FormFieldRenderer.renderLabel("Coverage.ResidencyName","Residency - Name","Label",$CMMResponse,"Required=True")</th>
		<td>$FormFieldRenderer.render("Coverage.ResidencyName",$!coverage.gets("ResidencyName"),"String","Size=20|Required=True")</td>
	</tr>
	<tr>
		<th class='label'>$FormFieldRenderer.renderLabel("Coverage.LiabLmtPP", "Limit of Liability - Personal Property", "Label", $CMMResponse, "") </th>	
		<td>$FormFieldRenderer.render("Coverage.LiabLmtPP",$!coverage.gets("LiabLmtPP"),"String","Size=10") </td>
	</tr>
	<tr>
		<th class='label'>$FormFieldRenderer.renderLabel("Limit1","Limit of Liability - Personal Liability","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Limit1",$limit1.gets("Value"),$productVersionIdRef,"UW::underwriting::personal-liability::all","Required=True|${disable}")</td></td>
	</tr>
</table>
$renderer.tileEnd()