<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductHomeowners", "Business Activities  - HO 1738")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set ( $container = $CMMResponse.getBean( $containerName ) )
    
    #set( $container = $CMMResponse.getBean($!containerName) )
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
-->
$renderer.tileStart("Normal", "Business Activities - HO 1738", "None", "None")
<table width='100%' class='format'>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.BAHOInsuredName","Insured Name","Label",$CMMResponse,"Required=True")</th>
		<td>$FormFieldRenderer.render("Coverage.BAHOInsuredName",$!coverage.gets("BAHOInsuredName"), "String", "Size=20|Required=True")</td>
	</tr>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.BAHOType","Business Activity","Label",$CMMResponse,"Required=True")</th>
		<td class='wiring-type'>$ProductRenderer.productSelectField("Coverage.BAHOType",$!coverage.gets("BAHOType"),$productVersionIdRef,"UW::underwriting::business-activity-ho1738::all","Required=True|Prompt=Select...|${disable}")</td>
	</tr>
</table>
$renderer.tileEnd()