<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "coverage-detail-business-property") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $idRef ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $limit2 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit2") )
    #set( $risk = $coverage.getParentBean() )
    #set( $building = $risk.getBean("Building") )
    
    #set( $containerName = $CMMParams.gets("Container") )
    #set( $container = $CMMResponse.getBean($!containerName) )
    
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
    
-->

<script>
	function limitChange(onPremField) {

		var offPremField = document.getElementById("Limit2");
		
		if( onPremField.value == "2500" ) {
			offPremField.value = "1500";
		} 
		else if( onPremField.value == "5000" ) {
			offPremField.value = "3000";
		}
		else if( onPremField.value == "7500" ) {
			offPremField.value = "4500";
		}
		else if( onPremField.value == "10000" ) {
			offPremField.value = "6000";			
		}
	}

</script>

$renderer.tileStart("Normal", "CoverageDetailLimit", "NoHeader", "None") 
$renderer.inputHidden("Deductible1", $deductibleValue )
$FormFieldRenderer.render("ScrollToLocation", $form.get("ScrollToLocation"),"Hidden")
    <table width='100%' class='format'>
        <tr>
        	<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Limit1","On Premises Limit","Label",$CMMResponse,"Required=True")</th>
	    	<td>$ProductRenderer.productSelectField("Limit1",$limit.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::bop-on-premises-limit","onChange=limitChange(this);|${disable}")</td>
		</tr>
		<tr>
        	<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Limit2","Off Premises Limit","Label",$CMMResponse)</th>
	    	<td>$ProductRenderer.productSelectField("Limit2",$limit2.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::bop-off-premises-limit","DisabledField")</td>
		</tr>
    </table>
$renderer.tileEnd()