<!-- Prepare Velocity Variables
	$renderer.setTile("UWCoverage", "coverage-address-detail")
    
    #set( $item = $CMMBean )

	#if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
		#set( $disable = "disabled" )
	#else
		#set( $disable = "" )
	#end
	
	#if( $CMMBean.gets("Status") == "New" )
		#set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	    #set( $saveAction = "javascript:markUnusedFields();${saveAction}" )
	     
	    #set( $moreAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "MoreCoverageItemService=UWCoverageScheduledNew") )
	    #set( $moreAction = "javascript:markUnusedFields();${moreAction}" )
	#end
-->
<script language="JavaScript">
	function markUnusedFields() {
		// If all coverage item fields are blank then prefix the field name with an X
		for( i = 1; i <= 2; i++ ) {
			var prefix = "CoverageItem" + i;
			var present = document.getElementById(prefix + "_Present");
			var addr1 = document.getElementById(prefix + "_CoverageStreetAddr.Addr1");
			var addr2 = document.getElementById(prefix + "_CoverageStreetAddr.Addr2");
			var city = document.getElementById(prefix + "_CoverageStreetAddr.City");
			var stateProvCd = document.getElementById(prefix + "_CoverageStreetAddr.StateProvCd");
			var postalCode = document.getElementById(prefix + "_CoverageStreetAddr.PostalCode");
			var numFamilies = document.getElementById(prefix + "_CoverageAddr.NumFamilies");
			if( (addr1.value == "") && (addr2.value == "") && (city.value == "") && (stateProvCd.value == "") && (postalCode.value == "") && (numFamilies.value == "") ) {
				present.name = "X" + present.name;
				addr1.name = "X" + addr1.name;
				addr2.name = "X" + addr2.name;
				city.name = "X" + city.name;
				stateProvCd.name = "X" + stateProvCd.name;
				postalCode.name = "X" + postalCode.name;
				numFamilies.name = "X" + numFamilies.name;
			}
		}
	}
</script>
	$FormFieldRenderer.render("CoverageItemCd","CoverageAddr","Hidden")
	$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
	$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
	$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
	$FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )

<!-- #if( $CMMBean.gets("Status").equals("New") ) -->
	$renderer.tileStart("Normal", "EnterNewCoverageAddresses", "None", "None") 	
	$FormFieldRenderer.render("CoverageItemCount", "2", "Hidden")
	<!-- #foreach( $listItem in $StringRenderer.createList("2") ) -->
		<!-- #set( $item = "" ) -->
		<!-- #set( $item = $BeanRenderer.findBeanByFieldValueAndStatus($coverage, "CoverageItem", "SequenceNumber", "$velocityCount", "New" ) ) -->
		<!-- #set( $prefix = "CoverageItem$velocityCount" ) -->
		$FormFieldRenderer.render("${prefix}_Present", "Yes", "Hidden")
		
		<!-- #set( $addr = false ) -->
		<!-- #set( $addr = $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr") ) -->
		<!-- #if( !$addr ) -->
		<!-- 	#set( $addr = $BeanRenderer.newModelBean("Addr") ) -->
		<!-- #end -->
		$AddressRenderer.renderInputBlock("Physical", $addr, $context, "addrAlias=${prefix}_CoverageStreetAddr|addrVerifyObjName=${prefix}_CoverageStreetAddr|Required=True|Label=Address|LabelColumnWidth=15%|FieldColumnWidth=85%")
		
		<table class='format' width='100%'>
			<tr>
				<th width='15%' class='label'>$FormFieldRenderer.renderLabel("${prefix}_CoverageAddr.NumFamilies", "Number of Families", "Label", $CMMResponse, "Required=True")</th>
				<td width='85%'>$FormFieldRenderer.render("${prefix}_CoverageAddr.NumFamilies", $!item.gets("NumFamilies"), "Integer", "Required=True|Size=10|${disable}")</td>
			</tr>  
		</table>
		<br/>
	<!-- #end -->	
<!-- #else -->	
	$renderer.tileStart("Normal", "CoverageAddressDetail", "None", "None") 	
	
	$AddressRenderer.renderInputBlock("Physical", $!item.getBean("Addr","AddrTypeCd","CoverageStreetAddr"), $context, "Required=True|Label=Address|LabelColumnWidth=15%|FieldColumnWidth=85%")

	<table class='format' width='100%'>
		<tr>
			<th width='15%' class='label'>$FormFieldRenderer.renderLabel("CoverageAddr.NumFamilies", "Number of Families", "Label", $CMMResponse, "Required=True")</th>
			<td width='85%'>$FormFieldRenderer.render("CoverageAddr.NumFamilies", $!item.gets("NumFamilies"), "Integer", "Required=True|Size=10|${disable}")</td>
		</tr>  
	</table>
	
<!-- #end -->   

  
$renderer.tileEnd()