<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "custom-farm-work") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
-->
	
	$renderer.tileStart("Normal", "Custom Farm Work - HO 7515", "None", "None") 
	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )    	
    <table width='100%' class='format'>
		<tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.CFWDescription","Description","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.CFWDescription",$coverage.gets("CFWDescription"),"String","Required=True|Size=60|${disable}")</td>            
        </tr>
        <tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.CFWEstRecpt","Estimated Receipts","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.CFWEstRecpt",$coverage.gets("CFWEstRecpt"),"String","Required=True|Size=60|${disable}")</td>            
        </tr>
		<tr>
			<th width='20%' class='label'>$!FormFieldRenderer.renderLabel("Coverage.CFWPremium","Premium","Label",$CMMResponse,"Required=True")</th>	
			<td>$FormFieldRenderer.render("Coverage.CFWPremium",$coverage.gets("CFWPremium"),"Integer","Required=True|Size=20|${disable}")</td>  
		</tr>	
	</table>
$renderer.tileEnd()