<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "exclusion-injury-animal") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
		
-->
	$renderer.tileStart("Normal", "Exclusion - Injury Arising From An Animal - HO 1530", "None", "None") 
	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )    	
    <table width='100%' class='format'>
		<tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.AnimalName","Name of Animal","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.AnimalName",$coverage.gets("AnimalName"),"String","Required=True|Size=40|${disable}")</td>            
        </tr>
        <tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.AnimalBreed","Breed of Animal","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.AnimalBreed",$coverage.gets("AnimalBreed"),"String","Required=True|Size=40|${disable}")</td>            
        </tr>
        <tr>
            <th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.AnimalDescription","Description of Animal","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.AnimalDescription",$coverage.gets("AnimalDescription"),"String","Required=True|Size=40|${disable}")</td>            
        </tr>
		<tr>
			<th width='15%' class='label'>$!FormFieldRenderer.renderLabel("Coverage.Age","Age","Label",$CMMResponse,"Required=True")</th>	
			<td>$FormFieldRenderer.render("Coverage.Age",$coverage.gets("Age"),"Integer","Required=True|Size=20|${disable}")</td>  
		</tr>
		<tr>
			<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.Gender", "Gender", "Label", $CMMResponse)</th>
			<td>$FormFieldRenderer.renderSelect("Coverage.Gender", $coverage.gets('Gender'), "CO::common::gender::all", "SelectList","Prompt=Select...|$disable")</td>
		</tr>
	</table>
$renderer.tileEnd()