<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "fruit-vegetable-picking-public") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	
-->
	
	$renderer.tileStart("Normal", "Fruit or Vegetable Picking by Public - HO 7530", "None", "None") 
	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )    	
    <table width='100%' class='format'>
		<tr>
            <th width='20%' class='label'>$FormFieldRenderer.renderLabel("Coverage.FVPPDesc","Description of Operations","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.FVPPDesc",$coverage.gets("FVPPDesc"),"String","Required=True|Size=60|${disable}")</td>            
        </tr>
        <tr>
            <th width='20%' class='label'>$FormFieldRenderer.renderLabel("Coverage.FVPPLocation","Location","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.FVPPLocation",$coverage.gets("FVPPLocation"),"String","Required=True|Size=60|${disable}")</td>            
        </tr>
        <tr>
            <th width='20%' class='label'>$FormFieldRenderer.renderLabel("Coverage.FVPPEstRecpt","Estimated Receipts","Label",$CMMResponse,"Required=True")</th>
            <td>$FormFieldRenderer.render("Coverage.FVPPEstRecpt",$coverage.gets("FVPPEstRecpt"),"String","Required=True|Size=60|${disable}")</td>            
        </tr>
		<tr>
			<th width='20%' class='label'>$FormFieldRenderer.renderLabel("Coverage.FVPPOffGroundPicking", "Coverage for Off Ground Picking", "Label", $CMMResponse)</th>
			<td>$FormFieldRenderer.renderSelect("Coverage.FVPPOffGroundPicking", $coverage.gets('FVPPOffGroundPicking'), "CO::common::yes-no::all", "SelectList","Prompt=Select...|$disable")</td>
		</tr>
		
		
	</table>
$renderer.tileEnd()