<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductHomeowners", "Care Provided for Others")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set( $container = $CMMResponse.getBean($!containerName) )
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
    #set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
-->
$renderer.tileStart("Normal", "Care Provided for Others - HO 1736", "None", "None")
<table width='100%' class='format'>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.NumberOfPersons","Number of Persons","Label",$CMMResponse,"Required=True")</th>
		<td width='25%'>$FormFieldRenderer.render("Coverage.NumberOfPersons",$!coverage.gets("NumberOfPersons"),"Integer","Size=4|Required=True|${disable}")</td>
	</tr>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.BusinessConductedIn","Business Conducted In","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Coverage.BusinessConductedIn",$!coverage.gets("BusinessConductedIn"),$productVersionIdRef,"UW::underwriting::business-conducted-in::all","onchange=businessConductedFun();Required=True|Prompt=Select...|${disable}")</td>
	</tr>
	<tr>
		<th width='30%' class='label description'>$FormFieldRenderer.renderLabel("Coverage.BusinessDesc","Description","Label",$CMMResponse,"Required=True")</th>
		<td width='50%' class='description'>$FormFieldRenderer.render("Coverage.BusinessDesc",$coverage.gets("BusinessDesc"),"String","Required=True|Size=32|${disable}")</td>
	</tr>
	<tr>
		<th width='30%' class='label limit'>$FormFieldRenderer.renderLabel("Limit1","Limit","Label",$CMMResponse,"Required=True")</th>
		<td width='40%' class='limit'>$FormFieldRenderer.render("Limit1",$limit1.gets("Value"),"Limit","Required=True|MinValue=1|Size=10|${disable}")</td>
	</tr>
</table>
<script type="text/javascript">
businessConductedFun();
function businessConductedFun() {
		var businessConductInVal = $("#Coverage\\.BusinessConductedIn").val();
		
		if(businessConductInVal === "Related Private Structure") {
			$('.description').show();
			$('.limit').show();
			setRequired("Coverage.BusinessDesc",true);
			setRequired("Limit1",true);
		} else {
			$('.description').hide();
			$('.limit').hide();
			setRequired("Coverage.BusinessDesc",false);
			$("#Coverage\\.BusinessDesc").val('');
			setRequired("Limit1",false);
			document.getElementById("Limit1").value = "";
		}
	};
</script>
$renderer.tileEnd()