	<!-- Prepare Velocity Variables
    	$renderer.setTile("UWCoverage", "Coverage Detail")
    	#set ( $showSelect = $form.get("ShowSelect") )
    	#if ( $showSelect == "" )
        	#set ( $showSelect = "Both" )
    	#end
    	#if( $tileType == "Policy" || $displayMode )
	  		#set( $displayMode = true )
          	#set( $showSelect = "In Force")
    	#end
    	#if( $CMMBean.getBeanName().equals("Risk") && ($CMMBean.valueEquals("Status", "Deleted") || $form.get("UserAction").equals("Delete")) )
	  		#set( $displayMode = true )
          	#set( $showSelect = "In Force")
    	#end
    	
        #set( $parentId = $!CMMParams.gets("ParentIdRef") )
		#set( $idRef = $!CMMParams.gets("IdRef") )
			
       	#if( $coverageParent != "" )
           #set( $parentId = $coverageParent )
       	#end		
       	#if( $parentId == "" || $idRef == "")
			#if( $RiskRenderer.isSingleRisk($CMMResponse) )
	    		#set( $parentId = $RiskRenderer.getSingleRiskId($container) )
	    		#set( $idRef = $RiskRenderer.getSingleRiskId($container) ) 	    	    	
	    	#else
	    		#set( $parentId = $container.getBean("Line").getId() )
	    		#set( $idRef = $container.getBean("Line").getId() )
			#end
		#end
		#set( $risk = $CMMResponse.getBeanById($idRef) )		
		#if(!$container.getBean("Line").gets("LineCd").equalsIgnoreCase("CollectibleSuite"))
		    #if ( $risk.gets("LineCd").equals("Homeowners") )
		    	#set( $idRef = $risk.getBean("Risk").gets("id") )
		    	#set( $building = $risk.getBean("Risk").getBean("Building") )
		    #else
		    	#if( $risk.getBeanName().equals("Risk") )
			    	#set( $building = $risk.getBean("Building") )
			    #else
			    #set( $building = $risk.getBean("Risk").getBean("Building") )
			    #end
		    #end
	    #end
	    
	    #set( $riskLookupAddrVerificationHash = $building.getBean("Addr", "AddrTypeCd", "RiskLookupAddr").gets("VerificationHash") )
		#set( $riskLookupAddrVerificationMsg =  $building.getBean("Addr", "AddrTypeCd", "RiskLookupAddr").gets("VerificationMsg") )
	-->

	<!-- Check if it has been rated, if so show list
    #set ( $container = $CMMResponse.getBean( $CMMParams.gets("Container") ) ) 
    #set( $covParent = $CMMResponse.getBeanById($idRef) )
	#set( $parentBean = $CMMResponse.getBeanById($parentId) )
	#set( $parentStatus = $parentBean.gets("Status") )	
	
    #if ( $container.getBean("BasicPolicy").gets("SubTypeCd") != "" && $parentStatus != "New") 
	-->
	<!-- #if( !$riskLookupAddrVerificationHash.equals("") || !$riskLookupAddrVerificationMsg.equals("") ) -->
	$renderer.tileStart("Normal", "CoverageList", "None", "None") 
	<!-- #if ( $displayMode != "true" ) -->
		<!-- #if( !$showFieldDisplayed ) -->
			<!-- #set( $showFieldDisplayed = true ) -->
    		<table class='format' style='margin-bottom:5px;'>
        		<tr>
        			<th class='label'>$renderer.label("Show")&nbsp;</th>	   				
	   			<!-- #if( $RiskRenderer.isSingleRisk($CMMResponse) ) -->
	   				<!-- #set( $actionStr = $renderer.cmmXFormSafe("UWApplicationSync", "$!Application.getSystemId()", "$parentId", "$idRef", "CodeRefOptionsKey=${formName}", "true" ) ) -->	   			
	   			<!-- #elseif( $covParent.getBeanName().equals("Risk") ) -->		   				
	   				<!-- #set( $actionStr = $renderer.cmmXFormSafe("UWRiskSync", "$!Application.getSystemId()", "$parentId", "$idRef", "", "true" ) ) -->	   				
	   			<!-- #else -->	
	   				<!-- #set( $actionStr = $renderer.cmmXFormSafe("UWApplicationSync", "$!Application.getSystemId()", "$parentId", "$idRef", "CodeRefOptionsKey=${formName}", "true" ) ) -->	   			
	   			<!-- #end -->	
	   				<td>$renderer.select("ShowSelect", $!showSelect, "UW::underwriting::coverage-type::all", "$actionStr", "")</td>
        		</tr>
    		</table>
   		<!-- #end -->
	<!-- #end -->
    <div class='listTable'>
    	<table width="100%" class='format'>
     		<tr>
     			<th class='column' width='1%'>&nbsp;</th>
            	<th class='column' width='8%'>Status</th>
            	<th class='column' width='28%'>Coverage Description</th>
            	<th class='column' width='8%'>Limit 1</th>
            	<th class='column' width='8%'>Limit 2</th>
            	<th class='column' width='10%'>Deductible</th>
            	<th class='column' width='15%'>Term Premium</th>
            	<th class='column' width='13%'>&nbsp;</th>
        	</tr>
			<!-- #set($counter = 0)-->			
       		
        	<!-- #set ( $displayList = $CoverageRenderer.getCoverageList($CMMResponse, $!idRef, $showSelect ) ) -->
        	<!-- #foreach ( $displayItem in $displayList.getBeans("CoverageDisplayItem") ) -->
            	<!-- #if ( $showSelect == "Both" || $displayItem.gets("PolicyStatus") == $showSelect ) -->
                	<!-- #set( $covLimit1 = "" ) -->
                	<!-- #set( $covLimit2 = "" ) -->
					<!-- #set( $coverage = "" ) -->
					<!-- #set( $coverageCd = "" ) -->
					<!-- #set( $coverage = $CoverageRenderer.getActiveCoverage($covParent, $displayItem.gets("Name") ) ) -->
					<!-- #set( $coverageCd = $coverage.gets("CoverageCd") ) -->
                	<!-- #if( $coverage && $coverageCd == $displayItem.gets("Name") ) -->
                		<!-- #set( $covLimit1 = $coverage.findBeanByFieldValue("Limit", "LimitCd", "Limit1", false).gets("Value") ) -->
                		<!-- #set( $covLimit2 = $coverage.findBeanByFieldValue("Limit", "LimitCd", "Limit2", false).gets("Value") ) -->
                	<!-- #end --> <!-- if coverage exists in policy -->
                	<!-- #if ( $displayItem.gets("AllowMultipleInd") == "Yes" ) -->
                    	<!-- #set ( $covLimit1 = "") -->
                    	<!-- #set ( $covLimit2 = "") -->
                    	<!-- #set ( $coverage = "" ) -->
                	<!-- #end -->
                	<!-- #set( $coverageDisplayItemCd = $displayItem.gets('CoverageCd') ) -->
		    		<!-- #set( $scrollToLocation = "CoverageList_${coverageDisplayItemCd}_Status" ) -->
                	<!-- #if ( $coverage.gets("Status") != "Deleted" || ($coverage == "" && $displayMode == false) ) -->
                		<!-- #if( $displayItem.gets("AttachmentMethodCd") != "Automatic" || $displayItem.gets("PolicyStatus") != "Available" ) -->
            			<tr> 
            				<!-- #set( $futureStatusCd = "" ) -->
            				<!-- #if( $coverage == "" ) -->
            					<!-- #set( $deletedCoverage = "" ) -->
            					<!-- #set( $deletedCoverage = $CoverageRenderer.getDeletedCoverage($covParent, $displayItem.gets("Name") ) ) -->
            					<!-- #if( $deletedCoverage != "" ) -->            						
            						<!-- #set( $futureStatusCd = $deletedCoverage.gets("FutureStatusCd") ) -->
            					<!-- #end -->
            				<!-- #end -->            				
            				<!-- #if( ($futureStatusCd.equals("Future") || $futureStatusCd.equals("FutureTerm") ) ) -->
				      			<td><img class='noborder' src='img/letter-f.png' title='This coverage exists on a future policy version'></td> 
				      		<!-- #elseif( $futureStatusCd.equals("FuturePending") ) -->
				      			<td><img class='noborder' src='img/letter-r.png' title='This coverage exists as a pending renewal change'></td> 
				      		<!-- #else -->
				                <td>&nbsp;</td>
				            <!-- #end -->
				           
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_Status'>$!displayItem.gets("PolicyStatus")</td>
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_Description'>$!displayItem.gets("Description")</td>
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_Limit1' class='numeric'>
                				<!-- #if( $StringRenderer.isNumeric($!covLimit1) ) -->
                					$!renderer.formatMoney($!covLimit1,false,false,true)
                				<!-- #else -->
                					$!covLimit1
                				<!-- #end -->
                			</td>
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_Limit2' class='numeric'>
                				<!-- #if( $StringRenderer.isNumeric($!covLimit2) ) --> 
                					$!renderer.formatMoney($!covLimit2,false,false,true)
                				<!-- #else -->
                					$!covLimit2
                				<!-- #end -->
                			</td>
                			<!-- #if ( $coverage && $coverageCd == $displayItem.gets("Name") ) -->
								<!-- #set( $deductible = "" ) -->                			
                				<!-- #set( $deductible = $!coverage.findBeanByFieldValue("Deductible","DeductibleCd","Deductible1",false).gets("Value") ) -->
                				<!-- #if( $StringRenderer.isNumeric($!deductible) ) -->
                					<td id='CoverageList_$displayItem.gets("CoverageCd")_Deductible' class='numeric'>$!renderer.formatMoney($!deductible,false,false,true)</td>
                				<!-- #else -->
                					<td id='CoverageList_$displayItem.gets("CoverageCd")_Deductible' class='numeric'>$!deductible</td>
                				<!-- #end -->
                			<!-- #else -->
                				<td id='CoverageList_$displayItem.gets("CoverageCd")_Deductible'>&nbsp;</td>
                			<!-- #end -->
                			<!-- #if( $StringRenderer.greaterThan($fullTermPremium, "0") && $StringRenderer.equal($!displayItem.gets("FinalPremiumAmt"), "0") )  -->
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_TermPremium' style="text-align:right;">Included</td>
                			<!-- #elseif( !($!displayItem.gets("FinalPremiumAmt").equalsIgnoreCase("")) ) -->
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_TermPremium' style="text-align:right;">$StringRenderer.formatMoney($!displayItem.gets("FinalPremiumAmt"),true)</td>
                			<!-- #else  -->
                			<td id='CoverageList_$displayItem.gets("CoverageCd")_TermPremium' style="text-align:right;">$!displayItem.gets("FinalPremiumAmt")</td>
                			<!-- #end -->
                			<td align='left'>
               				<!-- #set( $hasCoverageTiles = $CoverageRenderer.hasCoverageTiles($CMMResponse, $container, $idRef, $displayItem.gets('CoverageCd')) ) -->
               				<!-- #if ( $displayMode == false ) -->
                				<!-- #if( $covParent.getBeanName().equals("Line") ) -->
                					<!-- #if( $hasCoverageTiles ) -->
			 							<!-- #set( $coverageNewAction = $renderer.cmmXForm("UWLineUpdateCoverageNew", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageCd=$displayItem.gets('CoverageCd')" ) ) -->               
			 						<!-- #else -->
			 							<!-- #set( $coverageNewAction = $renderer.cmmXForm("UWLineUpdateCoverageAddNow", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageCd=$displayItem.gets('CoverageCd')" ) ) -->               
			 						<!-- #end -->
			 						<!-- #set( $coverageSyncAction = $renderer.cmmXForm("UWLineUpdateCoverageSync", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageIdRef=$coverage.getId()" ) ) -->               
			 						<!-- #set( $coverageDeleteAction = $renderer.cmmXForm("UWLineUpdateCoverageDelete", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageIdRef=$coverage.getId()" ) ) -->    
                				<!-- #else -->
                					<!-- #if( $hasCoverageTiles ) -->
				 						<!-- #set( $coverageNewAction = $renderer.cmmXForm("UWRiskUpdateCoverageNew", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageCd=$displayItem.gets('CoverageCd')" ) ) -->               
			 						<!-- #else -->
				 						<!-- #set( $coverageNewAction = $renderer.cmmXForm("UWRiskUpdateCoverageAddNow", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageCd=$displayItem.gets('CoverageCd')" ) ) -->               
			 						<!-- #end -->
			 						<!-- #set( $coverageSyncAction = $renderer.cmmXForm("UWRiskUpdateCoverageSync", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageIdRef=$coverage.getId()" ) ) -->               
			 						<!-- #set( $coverageDeleteAction = $renderer.cmmXForm("UWRiskUpdateCoverageDelete", $CMMParams.gets("SystemId"), $parentId, $idRef, "CoverageIdRef=$coverage.getId()" ) ) -->  
		    					<!-- #end -->
		    					<!-- #set( $coverageNewAction = "javascript:prepareReplyXml();addScrollToLocation('$scrollToLocation');$coverageNewAction" ) -->
		    					<!-- #set( $coverageSyncAction = "javascript:prepareReplyXml();addScrollToLocation('$scrollToLocation');$coverageSyncAction" ) -->
		    					<!-- #set( $coverageDeleteAction = "javascript:prepareReplyXml();addScrollToLocation('$scrollToLocation');$coverageDeleteAction" ) -->

		    					<!-- #if ( $displayItem.gets("AttachmentMethodCd") != "Automatic" ) -->
	                    			<!-- #if ( $displayItem.gets("PolicyStatus") == "Available") -->
										<a id='CoverageList_$displayItem.gets("CoverageCd")_Add' class='actionLink' href="javascript:$coverageNewAction">Add</a>
	                    			<!-- #else -->
	                        			<!-- #if ( $!displayItem.gets("AttachmentMethodCd") != "Automatic" && $!displayItem.gets("AttachmentMethodCd") != "Mandatory" ) -->
	                        				<!-- #if( $hasCoverageTiles ) -->
		                        				<a id='CoverageList_$displayItem.gets("CoverageCd")_Change' class='actionLink' href="javascript:$coverageSyncAction">Change</a>
	                        				<!-- #end -->
	                        				<!-- #if( $HOMEProductRenderer.allowDelete($displayItem) ) -->
	                        					<a id='CoverageList_$displayItem.gets("CoverageCd")_Delete' class='actionLink' href="javascript:if( confirm('Delete Coverage?') ) { $coverageDeleteAction }">Delete</a>
	                        				<!-- #end -->
	                        			<!-- #end -->
	                    			<!-- #end -->
	                    		<!-- #else -->
	                    			<!-- #set( $coverageItem = "" ) -->
	                    			<!-- #set( $coverageItem = $coverage.getBean("CoverageItem") ) -->
	                    			<!-- #if( $coverageItem.getBeanName() == "CoverageItem" ) -->
                        				<!-- #if( $hasCoverageTiles ) -->
		                    				<a id='CoverageList_$displayItem.gets("CoverageCd")_View' class='actionLink' href='javascript:prepareReplyXml();addScrollToLocation("$scrollToLocation");cmmXFormSafe("UWCoverageSync","$CMMParams.gets("SystemId")", "$idRef", "$!coverage.getId()", "Container=$containerName")'>View</a>
	                    				<!-- #end -->
	                    			<!-- #end -->
                    			<!-- #end -->
                			<!-- #else -->
                				<!-- #if( !$form.get("UserAction").equals("Delete") ) -->
                       				<!-- #if( $hasCoverageTiles ) -->
	                    				<a id='CoverageList_$displayItem.gets("CoverageCd")_View' class='actionLink' href='javascript:addScrollToLocation("$scrollToLocation");cmmXFormSafe("UWCoverageSync","$CMMParams.gets("SystemId")", "$idRef", "$!coverage.getId()", "Container=$containerName")'>View</a>
                    				<!-- #end -->
                    			<!-- #end -->
                			<!-- #end -->
                			</td>
            			</tr>
	        			<!-- #set($counter = $counter + 1) -->
	        			<!-- #end --> <!-- if item is not automatic and available -->
                	<!-- #end --> <!-- if display item has not been deleted -->
            	<!-- #end --> <!-- if display item is among coverage type selected by user -->
        	<!-- #end --> <!-- end of foreach coverage display item -->
			<!-- #if( $counter == 0 ) -->
	  			<tr>
	       			<td colspan='8'><b>Empty List</b></td>
	  			</tr>    
			<!-- #else -->   
        		<tr>
        			<td/>
        			<td/>
					<td/>
					<td/>
					<td/>
					<td/>
					<td>
						<table class='total' cellpadding='0' cellspacing='0'>
							<tr>
								<th>Total:</th>
								<td id='CoverageList_Total'>$displayList.gets("TotalFinalPremiumAmt")</td>
							</tr>
						</table>	
					</td>		
					<td/>
        		</tr>
			<!-- #end -->   
    	</table>
		</div>
		$renderer.tileEnd()
	<!-- #end -->  <!-- display tile check -->
	<!-- #end -->
	