<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductHomeowners", "Earthquake Coverage -  HO 1730")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set( $container = $CMMResponse.getBean($!containerName) )
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
-->
$renderer.tileStart("Normal", "Earthquake Coverage -  HO 1730", "None", "None")
<table width='100%' class='format'>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.EarthquakeCovDeductible","Deductible","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Coverage.EarthquakeCovDeductible",$!coverage.gets("EarthquakeCovDeductible"),$productVersionIdRef,"UW::underwriting::earthquake-cov::all","Required=True|${disable}")</td>
	</tr>
	<tr>
		<th width='35%' class='label'>$FormFieldRenderer.renderLabel("Coverage.EQMasonryVeneer","Masonry Veneer Covered?","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Coverage.EQMasonryVeneer",$!coverage.gets("EQMasonryVeneer"),$productVersionIdRef,"CO::common::no-yes::all", "Prompt=Select...|Required=True|${disable}")</td>
		
	</tr>
</table>
$renderer.tileEnd()