<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductHomeowners", "ho-felamp-coverage-details")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set ( $container = $CMMResponse.getBean( $containerName ) )
    
    #set( $container = $CMMResponse.getBean($!containerName) )
    #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
-->
$renderer.tileStart("Normal", "Farm Employers Liability and Medical Payments Coverage - HO 1758", "None", "None")
<table width='100%' class='format'>

	<tr>
	   	<th class='label'>Employer's Liability:</th>
	</tr>
	<tr>
	   	<th class='label' width="50%">$!FormFieldRenderer.renderLabel("Coverage.FullTimeEmployees","Number of Full Time employees (over 180 days/year)","Label",$CMMResponse,"Required=True")</th>
	  	 <td>$!FormFieldRenderer.render("Coverage.FullTimeEmployees",$!coverage.gets("FullTimeEmployees"),"Integer","Size=20|Required=True|${disable}")</td>
	</tr>
	<tr>
	   	<th class='label' width="50%">$!FormFieldRenderer.renderLabel("Coverage.PartTimeEmployees","Number of Part Time employees (41-180 days/year)","Label",$CMMResponse,"Required=True")</th>
	   	<td>$!FormFieldRenderer.render("Coverage.PartTimeEmployees",$!coverage.gets("PartTimeEmployees"),"Integer","Size=20|Required=True|${disable}")</td>
	</tr>
	<tr>
	   	<th class='label' width="50%">$!FormFieldRenderer.renderLabel("Coverage.PartTimeEmployeesLess","Number of Part Time employees (less than 41 days/year)","Label",$CMMResponse,"Required=True")</th>
	  	 <td>$!FormFieldRenderer.render("Coverage.PartTimeEmployeesLess",$!coverage.gets("PartTimeEmployeesLess"),"Integer","Size=20|Required=True|${disable}")</td>
	</tr>
	
</table>
$renderer.tileEnd()
