<!-- Prepare Velocity Variables
	$renderer.setTile("UWProductIICHomeowners", "ho-summary")
    #if( $CMMBean.getBeanName().equals("Coverage") )
		#set( $building = $CMMBean.getParentBean().getBean("Building") )
	#elseif( $CMMBean.getBeanName().equals("CoverageItem") )
		#set( $building = $CMMBean.getParentBean().getParentBean().getBean("Building") )
	#end	
-->
$renderer.tileStart("Normal", "Homeowners Summary", "None", "None") 
     <table width='100%' class='format' >
	  <tr> 
	       <th width='15%' class='label'>Square Footage</th>
	       <td width='15%'>$!building.gets("SqFt")</td>  
	       <th width='15%' class='label'>Year Built</th>
	       <td width='25%'>$!building.gets("YearBuilt")</td>  
	       <th width='15%' class='label'>Construction Type</th>
	       <td width='15%'>$!building.gets("ConstructionCd")</td>                 
	  </tr>
	  <tr>
	       <th class='label'>Roof Type</th>
	       <td>$!building.gets("RoofCd")</td>    
	       <th class='label'># of Stories</th>
	       <td>$!building.gets("Stories")</td>    
	       <th class='label'># of Units</th>
	       <td>$!building.gets("Units")</td> 
	  </tr>
	  <tr>
	       <th class='label'>Occupancy Type</th>
	       <td>$!building.gets("OccupancyCd")</td>           
	  </tr>    
    </table>
$renderer.tileEnd()