<!-- Prepare Velocity Variables)
    $renderer.setTile("UWCoverage", "increased-cost-ordinance-law") 
    #set( $disable = "" )
    #if( $tileType == "Policy" || $displayMode )
        #set ( $disable = "disabled" )
    #end
    #set ( $coverage = $container.getBeanById( $!CMMParams.gets("IdRef") ) )
    #set( $coverageCd = $coverage.gets("CoverageCd") )
    #set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $limit = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
	#set( $limit1 = $coverage.getBean("Limit", "LimitCd", "Limit1") )
	
	 #set( $subType = $!BasicPolicy.gets("SubTypeCd") )
    #if ( $subType.equals("HO-0005") )
    	#set( $ordinance-law-limits = "UW::underwriting::ordinance-law-limits-ho5::all") )
    #else
    	#set( $ordinance-law-limits = "UW::underwriting::ordinance-law-limits::all") )
    #end
-->
	
	$renderer.tileStart("Normal", "Increased Cost - Ordinance or Law - Increased Limit of Coverage - HO 1791", "None", "None") 
	$FormFieldRenderer.render("Coverage.Status", $coverage.gets("Status"), "Hidden" ) 
    $FormFieldRenderer.render("Coverage.CoverageCd", $coverage.gets("CoverageCd"), "Hidden" )
    $FormFieldRenderer.render("CoverageParentIdRef", $parentId, "Hidden" )
    $FormFieldRenderer.render("Coverage.Description", $coverage.gets("Description"),"Hidden" )    	
    <table width='100%' class='format'>
		<tr>
			<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Limit1","Total Limit","Label",$CMMResponse,"Required=True")</th>
			<td>$ProductRenderer.productSelectField("Limit1",$limit1.gets("Value"),$productVersionIdRef,$ordinance-law-limits, "Prompt=Select...|Required=True|${disable}")</td>
		</tr>
		<tr>
		<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Coverage.IncludePollutantsInd","Include Pollutants (HO 1727)","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Coverage.IncludePollutantsInd",$!coverage.gets("IncludePollutantsInd"),$productVersionIdRef,"CO::common::yes-no::all", "Prompt=Select...|Required=True|${disable}")</td>
		
	</tr>
		
	</table>
$renderer.tileEnd()