<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductIICHomeowners", "landscaping-increased-limits")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set ( $container = $CMMResponse.getBean( $containerName ) )
 	#set ( $limit1 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
 	#set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
-->
$renderer.tileStart("Normal", "Landscaping Increased Limits", "None", "None")
<table width='100%' class='format'>
	<tr>
		<th width='30%' class='label'>$FormFieldRenderer.renderLabel("Label","Limit per tree, shrub, or plant","Label",$CMMResponse,"Required=True")</th>
		<td width='10%' class='numeric'>$ProductRenderer.productSelectField("Limit1",$!limit1.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::landscaping","Prompt=Select...|${disable}")</td>
		<td width='60%'/>
	</tr>
	<tr>
		<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Coverage.PercentCov","Aggregate Landscaping Percentage", "Label", $CMMResponse, "Required=True")</th>
		<td>$ProductRenderer.productSelectField("Coverage.PercentCov",$coverage.gets("PercentCov"),$productVersionIdRef,"UW::underwriting::lil-percent-cov::all","Prompt=Select...|Required=True|${disable}")</td>
	</tr>
</table>
$renderer.tileEnd()