<!-- Prepare Velocity Variables
     $renderer.setTile("UWCoverage", "manu-end-detail")
     
     #set( $item = $CMMBean )
     
     #if( $tileType == "Policy" || $displayMode == true || $item.gets("Status").equals("Deleted") )
	  #set( $disable = "disabled" )
     #else
	  #set( $disable = "" )
     #end
     
     #set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
     
     #if( $CMMBean.gets("Status") == "New" )
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledAdd", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), "", "" ) )
	 #else
	     #set( $saveAction = $renderer.cmmXForm("UWCoverageScheduledUpdate", $CMMParams.gets("SystemId"), $CMMParams.gets("ParentIdRef"), $CMMParams.gets("IdRef"), "" ) ) 
	 #end
	 
	 #set( $status = $item.gets("Status") )
	 #set( $currencySymbol = $StringRenderer.getCurrencySymbolForLocale() )
-->
<script language="JavaScript">
	$(document).ready( function() {
		if( "$status" == "New") {
			$('#PremiumType').change(function() {
				togglePremium();
			});
			$('#AnnualPremium').change(function() {
				console.log("annual");
				$("#AnnualPremium").val(formatCurrencyValue($("#AnnualPremium").val(),true, "${currencySymbol}") );
			});
			$('#ProRatedPremium').change(function() {
				console.log("prorated");
				$("#ProRatedPremium").val(formatCurrencyValue($("#ProRatedPremium").val(),true, "${currencySymbol}") );
			})
		}
		else {
			$('#ScheduledItem\\.PremiumType').change(function() {
				togglePremium();
			});
			$('#ScheduledItem\\.AnnualPremium').change(function() {
				console.log("hello");
				$("#ScheduledItem\\.AnnualPremium").val(formatCurrencyValue($("#ScheduledItem\\.AnnualPremium").val(),true, "${currencySymbol}") );
			});
			$('#ScheduledItem\\.ProRatedPremium').change(function() {
				console.log("hey");
				$("#ScheduledItem\\.ProRatedPremium").val(formatCurrencyValue($("#ScheduledItem\\.ProRatedPremium").val(),true, "${currencySymbol}") );
			});
		}
		togglePremium();
	});
	
	function togglePremium() {
		if( "$status" == "New" ) {
			var premiumVal = $("#PremiumType").val();
		}
		else {
			var premiumVal = $("#ScheduledItem\\.PremiumType").val();
		}
		if( premiumVal == "With Premium" ) {
			$('#premiums').show();
			if( "$status" == "New") {
				$('#AnnualPremium').p
				setRequiredQuestion("AnnualPremium",true);
				setRequiredQuestion("ProRatedPremium",true);				
			}
			else {
				setRequired("ScheduledItem.AnnualPremium",true);
				setRequired("ScheduledItem.ProRatedPremium",true);	
			}
		}
		else {
			$('#premiums').hide();
			if( "$status" == "New") {
				setRequiredQuestion("AnnualPremium",false);
				setRequiredQuestion("ProRatedPremium",false);				
			}
			else {
				setRequired("ScheduledItem.AnnualPremium",false);
				setRequired("ScheduledItem.ProRatedPremium",false);	
			}
		}
	}
</script>
$FormFieldRenderer.render("CoverageItemCd","ScheduledItem","Hidden")
$FormFieldRenderer.render("CoverageStatus", $coverage.gets("Status"),"Hidden" ) 
$FormFieldRenderer.render("CoverageCd", $coverage.gets("CoverageCd"),"Hidden" )
$FormFieldRenderer.render("CoverageDescription", $coverage.gets("Description"),"Hidden" )
$FormFieldRenderer.render("CoverageParentIdRef", $parentId,"Hidden" )

$renderer.tileStart("Normal", "Manuscript Endorsement", "None", "None")
<table width='100%' class='format'>
	<!-- #if($item.gets( "Status").equals("New") ) -->
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("PremiumType","Premium Type","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("PremiumType",$!item.gets("PremiumType"),$productVersionIdRef,"UW::underwriting::premium-type::all","Prompt=Select...|Required=True|${disable}")</td>
	</tr>
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("Number","Form Number","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("Number",$!item.gets("Number"),"String","Size=40|${disable}")</td>
	</tr>
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("Name","Form Name","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("Name",$!item.gets("Name"),"String","Size=40|${disable}")</td>
	</tr>
	<tr id='premiums'>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("AnnualPremium","Annual Premium","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("AnnualPremium",$!item.gets("AnnualPremium"),"String","Size=40|${disable}")</td>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ProRatedPremium","Pro-Rated Premium","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("ProRatedPremium",$!item.gets("ProRatedPremium"),"String","Size=30|${disable}")</td>
	</tr>
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("Text","Form Text","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("Text",$!item.gets("Text"),"TextArea","Size=40|${disable}")</td>
	</tr>
	<!-- #else -->
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ScheduledItem.PremiumType","Premium Type","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("ScheduledItem.PremiumType",$!item.gets("PremiumType"),$productVersionIdRef,"UW::underwriting::premium-type::all","Prompt=Select...|Required=True|${disable}")</td>
	</tr>
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ScheduledItem.Number","Form Number","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("ScheduledItem.Number",$!item.gets("Number"),"String","Size=40|${disable}")</td>
	</tr>
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ScheduledItem.Name","Form Name","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("ScheduledItem.Name",$!item.gets("Name"),"String","Size=40|${disable}")</td>
	</tr>
	<tr id='premiums'>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ScheduledItem.AnnualPremium","Annual Premium","Label",$CMMResponse,"Required=True")</th>
		<td>$FormFieldRenderer.render("ScheduledItem.AnnualPremium",$!item.gets("AnnualPremium"),"String","Size=40|${disable}")</td>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ScheduledItem.ProRatedPremium","Pro-Rated Premium","Label",$CMMResponse,"Required=True")</th>
		<td>$FormFieldRenderer.render("ScheduledItem.ProRatedPremium",$!item.gets("ProRatedPremium"),"String","Size=20|${disable}")</td>
	</tr>
	<tr>
		<th class='label' width='25%'>$FormFieldRenderer.renderLabel("ScheduledItem.Text","Form Text","Label",$CMMResponse,"")</th>
		<td>$FormFieldRenderer.render("ScheduledItem.Text",$!item.gets("Text"),"TextArea","Size=40|${disable}")</td>
	</tr>
	<!-- #end -->
</table>
$renderer.tileEnd()