<!-- Prepare Velocity Variables
    $renderer.setTile("UWCoverage", "manu-end")
   	#set( $disable = "" )
  	#set( $productVersionIdRef = $BasicPolicy.gets("ProductVersionIdRef") )
	#set( $subTypeCd = $BasicPolicy.gets("SubTypeCd") )
	#set( $coverageCd = "MANUEND")	
	#set( $coverageIdRef =$container.getBean("Line").findBeanByFieldValue("Coverage","CoverageCd","MANUEND").gets("id") )
	#set( $parentIdRef = $CMMParams.gets("ParentIdRef") )
	#set( $idRef = $!CMMParams.gets("IdRef") )
	#set( $coverage = $container.getBean("Line").findBeanByFieldValue("Coverage","CoverageCd","MANUEND") )
-->

$renderer.tileStart("Normal", "Manuscript Endorsements", "None", "None")
$FormFieldRenderer.render("CoverageCd", $coverageCd, "Hidden")
<table width='100%' class='format'>
	<tr>
		<td>
			<!-- #if( $containerName != "Policy" && $displayMode == false) ) -->
				<!-- #set( $newScheduledItemsAction = "javascript:cmmXForm('UWCoverageScheduledNew',$!systemId,'$idRef','','CoverageItemCd=ScheduledItem');|Class=button-plain|" ) -->
				$FormFieldRenderer.renderButton("AddScheduledItems","Add Item","Button",$newScheduledItemsAction)
		    <!-- #end -->
		</td>
	</tr>
</table>
<div class='listTable'>
	<table width="100%" class='format'>
		<tr class='columnHeader'> 
	  	   <th class='column' width='1%'>&nbsp;</th>
	       <th class='column' width='10%'>Number</th>
	       <th class='column' width='40%'>Form Name</th>
	       <th class='column' width='20%'>Premium (if any)</th>
	       <th class='column' width='15%'>&nbsp;</th>
	  	</tr>
	<!-- #set($counter = 0)-->
	<!-- #set( $totalLimit = "0" )-->
	<!-- #foreach( $schedItem in $container.getBean("Line").findBeanByFieldValue("Coverage","CoverageCd","MANUEND").findBeansByFieldValue("CoverageItem","CoverageItemCd","ScheduledItem") ) -->		
		<!-- #if( $schedItem.gets("Status").equals("Active") ) -->
			<!-- #set($counter = $counter + 1) -->
			<tr>
				<td/>
				<td id='ManuEndNum_$tagId'>$schedItem.gets("Number")</td>
				<td id='ManuEndName_$tagId'>$schedItem.gets("Name")</td>
				<td id='ManuEndPrem_$tagId'>$schedItem.gets("ProRatedPremium")</td>
				<!-- #if( $containerName == "Policy" || $displayMode == true ) -->
				    <td>
					 <a id ="View_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()", "Container=$containerName" )'>View</a>
				    </td>
				<!-- #elseif( $schedItemStatus.equals("Deleted") ) -->
					<td>
					 <a id ="Activate_${counter}" class='actionLink' href='javascript:if( confirm("Activate Item?") ) cmmXForm("UWCoverageScheduledActivate", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$schedItem.getId()" )'>Activate</a>
				    </td>
			    <!-- #else -->
				    <td>
					 <a id ="Edit_${counter}" class='actionLink' href='javascript:cmmXForm("UWCoverageScheduledSync", $CMMParams.gets("SystemId"), "$CMMParams.gets("IdRef")", "$schedItem.getId()" )'>Edit</a>
					 <a id ="Delete_${counter}" class='actionLink' href='javascript:if( confirm("Delete Item?") ) cmmXForm("UWCoverageScheduledDelete", $CMMParams.gets("SystemId"), "$CMMParams.gets("ParentIdRef")", "$CMMParams.gets("IdRef")", "CoverageItemIdRef=$schedItem.getId()" )'>Delete</a>
				    </td>				    
		       <!-- #end -->	
			</tr>
		<!-- #end -->
	<!-- #end -->
	<!-- #if( $counter == 0 ) -->
		<tr>
			<td colspan='6'><b>Empty List</b></td>
	    </tr> 
	<!-- #end -->   
	</table>
</div>
$renderer.tileEnd()