<!-- Prepare Velocity Variables
    $renderer.setTile("UWProductIICHomeowners", "mold-limit")
    #set ( $idRef = $CMMParams.gets("IdRef") )
    #set ( $containerName = $CMMParams.gets("Container") ) 
    #set ( $container = $CMMResponse.getBean( $containerName ) )
 	#set ( $limit1 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit1") )
 	#set ( $limit2 = $coverage.findBeanByFieldValue("Limit","LimitCd","Limit2") )
 	#set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )
-->
$renderer.tileStart("Normal", "Fungi or Bacteria - Increased Limits", "None", "None")
<table width='100%' class='format'>
	<tr>
		<th width='20%' class='label'>$FormFieldRenderer.renderLabel("Limit1","Section I (Property)","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Limit1",$!limit1.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::fungi-bacteria-property","${disable}")</td>
	</tr>
	<tr>
		<th width='15%' class='label'>$FormFieldRenderer.renderLabel("Limit2","Section II (Liability)","Label",$CMMResponse,"Required=True")</th>
		<td>$ProductRenderer.productSelectField("Limit2",$!limit2.gets("Value"),$productVersionIdRef,"UW::underwriting::limits::fungi-bacteria-liability","${disable}")</td>
	</tr>
</table>
$renderer.tileEnd()