<!-- Prepare Velocity Variables)
	$renderer.setTile("UW", "ho-detail")
	#if( $tileType == "Policy" || $tile.gets("DisplayOnlyInd") == "Yes" || $displayMode )
  		#set( $disable = "disabled" )
    #else
  		#set( $disable = "" )
    #end
    #set( $subType = $!BasicPolicy.gets("SubTypeCd") )
    #set( $currencySymbol = $StringRenderer.getCurrencySymbolForLocale() )
    #set( $calcCoverages = "calcCoverages(&quot;Building.CovALimit&quot;, &quot;Building.CovBLimitIncluded&quot;, &quot;Building.CovCLimitIncluded&quot;, &quot;Building.CovDLimitIncluded&quot;, &quot;${subType}&quot;, &quot;Building.PackageCoverageInd&quot;, &quot;$currencySymbol&quot;)" )

    #set( $containerName = $CMMParams.gets("Container") )
    #set( $container = $CMMResponse.getBean($!containerName) )
    #set( $ratedInd = $CMMResponse.getBean($containerName).getBean("BasicPolicy").gets("RatedInd") )

    #set( $idRef = $CMMParams.gets("IdRef") ) 
    #if( $idRef == "" )
       #set( $containerName = $CMMParams.gets("Container") )
       #set( $container = $CMMResponse.getBean($!containerName) )
       #set( $idRef = $container.getBean("Line").getBean("Risk").getId()) 
       #set( $CMMBean = $CMMResponse.getBeanById($idRef) )
    #end 
    #set( $risk = $CMMResponse.getBeanById($idRef) )
    #set( $building = $risk.getBean("Building") )
	#set( $productVersionIdRef = $container.getBean("BasicPolicy").gets("ProductVersionIdRef") )     
	#set( $riskSaveButtonText = "Save" )
	
	#set( $riskLookupAddrVerificationHash = $building.getBean("Addr", "AddrTypeCd", "RiskLookupAddr").gets("VerificationHash") )
	#set( $riskLookupAddrVerificationMsg =  $building.getBean("Addr", "AddrTypeCd", "RiskLookupAddr").gets("VerificationMsg") )
	
-->
<script language="JavaScript">
     function calcCoverages(covAId, covBId, covCId, covDId, subType, packageId, currencySymbol) {
    	
	  var covA = document.getElementById(covAId).value;
	  covA = replaceAll(covA,currencySymbol,"");
	  covA = replaceAll(covA,",","");
	  
	  var covB = Math.round(covA * .20);	  
	  var covC = Math.round(covA * .70);
	  var covD = Math.round(covA * .40);
	  
	  document.getElementById(covBId).value = covB;
	  document.getElementById(covCId).value = covC;
	  document.getElementById(covDId).value = covD;
	  document.getElementById("Building.CovALimit").value = formatCurrencyValue(document.getElementById("Building.CovALimit").value,false, "${currencySymbol}");
	  document.getElementById("Building.CovBLimit").value = formatCurrencyValue(document.getElementById("Building.CovBLimit").value,false, "${currencySymbol}");
	  document.getElementById("Building.CovCLimit").value = formatCurrencyValue(document.getElementById("Building.CovCLimit").value,false, "${currencySymbol}");
	  document.getElementById("Building.CovDLimit").value = formatCurrencyValue(document.getElementById("Building.CovDLimit").value,false, "${currencySymbol}");
     }
</script>
<!-- #if( !$riskLookupAddrVerificationHash.equals("") || !$riskLookupAddrVerificationMsg.equals("") ) -->
$renderer.tileStart("Normal", "Homeowners Detail", "None", "None") 
     <table width='100%' class='format'>
	  <tr> 
	       <th colspan='2' class='label'>Deductibles:</th>
	  </tr>
	  <tr>
	       <td width='2%'>&nbsp;</td>
	       <th width='28%' class='label'>$FormFieldRenderer.renderLabel("Building.AllPerilDed","All Peril","Label",$CMMResponse, "Required=True")</th>
	       <td width='10%' class='numeric'>$ProductRenderer.productSelectField("Building.AllPerilDed",$!building.gets("AllPerilDed"),$productVersionIdRef,"UW::underwriting::limits::deductible-all-peril","Prompt=Select...|${disable}")</td>
	       <td width='60%'>&nbsp;</td>             
	  </tr>
	  <tr> 
	       <th colspan='2' class='label'>Base Coverages:</th>
	  </tr>
	  <tr>
           <td/>
	       <th class='label'>$FormFieldRenderer.renderLabel("Building.CovALimit","Coverage A - Dwelling","Label",$CMMResponse)</th>
	       <td class='numeric'>$FormFieldRenderer.render("Building.CovALimit",$!building.gets("CovALimit"),"Limit","Size=10|onChange='${calcCoverages}'|${disable}")</td> 
	  </tr>
	  <tr>
	       <td/>
	       <th class='label'>$FormFieldRenderer.renderLabel("Building.CovBLimitIncluded","Coverage B - Other Structures","Label",$CMMResponse)</th>
	       <td class='numeric'>$!renderer.inputTextDisabled("Money","Building.CovBLimitIncluded",$!building.gets("CovBLimitIncluded"),"10","${disable}")</td> 
	  </tr>
	  <tr> 
	       <td/>
	       <th class='label'>$FormFieldRenderer.renderLabel("Building.CovCLimitIncluded","Coverage C - Personal Property","Label",$CMMResponse)</th>
	       <td class='numeric'>$!renderer.inputTextDisabled("Money","Building.CovCLimitIncluded",$!building.gets("CovCLimitIncluded"),"10","${disable}")</td> 
	  </tr>
	  <tr>
	       <td/>
	       <th class='label'>$FormFieldRenderer.renderLabel("Building.CovDLimitIncluded","Coverage D - Loss of Use","Label",$CMMResponse)</th>
	       <td class='numeric'>$!renderer.inputTextDisabled("Money","Building.CovDLimitIncluded",$!building.gets("CovDLimitIncluded"),"10","${disable}")</td> 
	  </tr>
	  <tr>
	       <td/>
	       <th class='label'>$FormFieldRenderer.renderLabel("Building.CovLLimit","Coverage L - Liability","Label",$CMMResponse)</th>
	       <td class='numeric'>$ProductRenderer.productSelectField("Building.CovLLimit",$!building.gets("CovLLimit"),$productVersionIdRef,"UW::underwriting::limits::liability","Prompt=Select...|${disable}")</td>             
	  </tr>
	  <tr>
	       <td/>
	       <th class='label'>$FormFieldRenderer.renderLabel("Building.CovMLimit","Coverage M - Medical Payments","Label",$CMMResponse)</th>
	       <td class='numeric'>$ProductRenderer.productSelectField("Building.CovMLimit",$!building.gets("CovMLimit"),$productVersionIdRef,"UW::underwriting::limits::med-pay","Prompt=Select...|${disable}")</td>             
	  </tr>
     </table>
     
$renderer.tileEnd()
<!-- #end -->