<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Please select the address</title>
		<meta http-equiv="content-type" content="text/html" />
		<meta name="author" content="Guidewire" />
		<meta name="generator" content="InsuranceNow" />
		<style type="text/css" media="screen">
			<!--
				@import url(innovation.css);
				@import url(color1.css);
				@import url(css/ui-lightness/jquery-ui-1.12.1.css);
			-->
		</style>
		<style type="text/css" media="print">
			<!--
				@import url(innovation.css);
				@import url(print.css);
				@import url(css/ui-lightness/jquery-ui-1.12.1.css);
			-->
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
     	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
     	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
     	<link rel="manifest" href="manifest.json"/>
     	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
     	<meta name="theme-color" content="#ffffff"/>
	    <link rel="alternate stylesheet" type="text/css" href="color2.css" title="color2" />
		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.12.1.css" title="color1" />	
		<link rel="alternate stylesheet" type="text/css" href="css/redmond/jquery-ui-1.12.1.css" title="color2" />	
		<script language="JavaScript" type="text/javascript" src="innovation.js"></script> 
	    <script language="JavaScript" type="text/javascript" src="style-switcher.js"></script>
	    <script language="JavaScript" type="text/javascript" src="authorize-net.js">
     	</script>
	</head>
	
	<body onLoad="javascript:initialize()">
				
		<form id='frmAddresses' name='frmAddresses'>

			<div class='pageBackground' style="width: 390px">
			
			<div class='r_tile'>
			<div class='r_tile_top_left'></div>
			<div class='r_tile_top_right'>
				<span>Please select the address</span>
			</div>
			<div class='clear'></div>
			<div class='r_tile_content_right'>
			<div class='r_tile_content_left'>
			
			<div class='tile'>
				
				<div id='options' class='listTable'>
					No options
				</div>
				
				<br/>
				
				<table class='format'>
					<tr>
						<td><a class='button' id='Select' name='Select' href='javascript:void(0)' onclick='returnSelectedAddress();' ><span>&nbsp;</span>Select</a></td>
						<td><a class='button' id='Cancel' name='Cancel' href='javascript:void(0)' onclick='cancel();' ><span>&nbsp;</span>Cancel</a></td>
					</tr>
				</table>
			</div>
			
			</div>
			</div>
			<div class='clear'></div>
			<div class='r_tile_bottom_left'></div>
			<div class='r_tile_bottom_right'></div>
			<div class='clear'></div>
			</div>
			
			</div>

		</form>
		
		<script type="text/javascript"> 
		
			var __addressControlGroup;
			var __addresses;
						
			function initialize(addressControlGroup, addresses) { 
				
				__addressControlGroup = opener.getCurrentAddressCtlGrp();
				__addresses = opener.getCurrentAddresses();
				
				writeAddressOptions();
				
			} 
			
			function writeAddressOptions(){
				
				var html = "<table class='format' width='100%'>";
				html += "<tr class='columnHeader'><th class='column' witdh='5%'>&nbsp;</th><th class='column' width='80%'>Address</th><th class='column' width='15%'>&nbsp;</th></tr>";
				var addressString;
				for(var i=0; i<__addresses.length; i++){
					html += "<tr>";
					html += "<td><input type='radio' name='addressGroup' value='" + i + "' " + (i == 0 ? "checked" : "") + "></input></td>";
					html += "<td id='Address_" + i + "'>" + __addresses[i].toString() + "</td>";
					html += "<td><a id='Address_" + i + "_MapLink' class='actionLink' href='#' onclick=\"javascript:analyticsTrackPageview('address-chooser.html/maplink');window.open('" + __addresses[i].getMapLink() + "', '_blank');\">Map</a></td>";
					html += "</tr>";
				}
				html += "</table>";
				document.getElementById('options').innerHTML = html;
								
			}
			
			function returnSelectedAddress(){
			
				var val = 0;
			
				for( i = 0; i < document.frmAddresses.addressGroup.length; i++ ){
					if( document.frmAddresses.addressGroup[i].checked == true ){
						val = i;
					}
				}
				
				var selectedAddress = __addresses[val];
				__addressControlGroup.setAddress(selectedAddress, false, true );
				window.close();
				
			}
			
			function cancel(){
				window.close();
			}

		</script>

	</body>
	
</html>