<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="author" content="Guidewire" />
    <meta name="generator" content="InsuranceNow" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
    <title>Guidewire InsuranceNow&trade;</title>
</head>

<body>
	<script type="text/javascript">
	    // Redirect JavaScript
	    // The line below will automatically load the specified page in
	    // a browser that support javascript, while non JavaScript-enabled
	    // browsers will ignore the command and display this page.
	    this.location = "innovation?rq=COUserStartPage";
	</script>

    <table cellspacing='10'>
        <tr>
            <td><a href='innovation?rq=COUserStartPage'>Guidewire InsuranceNow&trade;</a></td>
        </tr>       
    </table>
</body>
</html>

