<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

     <title>Initialize the security system</title>
     <style type="text/css" media="screen">
     <!--
     @import url(innovation.css);
     @import url(color1.css);
     @import url(css/ui-lightness/jquery-ui-1.12.1.css);
     -->
     </style>
     <meta http-equiv="content-type" content="text/html" />
     <meta name="author" content="Guidewire" />
     <meta name="generator" content="InsuranceNow" />
     <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
     <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
     <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
     <link rel="manifest" href="manifest.json"/>
     <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/>
     <meta name="theme-color" content="#ffffff"/>
     <script type="text/javascript" src="innovex.js"></script>
     <script type="text/javascript" src="innovation.js"></script>
     <script type="text/javascript" src="news-banner.js"></script>
     <script language="JavaScript" type="text/javascript" src="authorize-net.js">
     </script>
</head>
<body>

<!-- Selenium automation page load waiting -->
<script type="text/javascript">
	window.seleniumPageLoadOutstanding = 1;
</script>

<script type="text/javascript">
    function submitForm() {
        window.seleniumPageLoadOutstanding++;
        document.frmInit.submit();
    }
</script>

	<div class='tile'>

	<BR><BR>
	<p style="margin-left: 25px; font-size: 12pt">This will initialize your security system.  
	
	<p style="margin-left: 25px; font-size: 10pt">Warning:  If you have existing users, they may be lost, and your data may be corrupted.

	<form name="frmInit" id="frmInit" action="initialize" method="post">
	
	<table>
		<tr>
			<td align='left' style="font-size: 10pt">Password</td>
			<td><input type="password" id="password" name="password"></td>
		</tr>
		<tr>
			<td></td>
			<td>The correct password for this environment is required to initialize the security system</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align='left' style="font-size: 10pt">Options</td>
			<td><input type="text" id="options" name="options" size="80"></td>
		</tr>
		<tr>
			<td></td>
			<td>Optional: Comma separated list of options, for example, <em>InitialPassword=abc123,droptables=false</em><br>
				these options vary by initializer.  Please see your documentation.</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td></td>
			<td><input id="submitButton" name="submitButton" type="button" value="Initialize Security" onclick="javascript:submitForm();"></td>
		</tr>
		
	</table>
	
	
	</form>
	
	</div>

<script type="text/javascript">
	window.seleniumPageLoadOutstanding--;
</script>

</body>
</html>